info face="FontAwesome" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,5,6 spacing=-5,-5
common lineHeight=52 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fa-45.png"
chars count=93
char id=0       x=48   y=454  width=30   height=50   xoffset=-4   yoffset=-6   xadvance=30   page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=18   page=0    chnl=0 
char id=65      x=88   y=454  width=60   height=52   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=66      x=154  y=454  width=60   height=52   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=67      x=215  y=454  width=50   height=57   xoffset=3    yoffset=-1   xadvance=55   page=0    chnl=0
char id=61441   x=294  y=0    width=51   height=54   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0
char id=61444   x=325  y=212  width=57   height=51   xoffset=-6   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61445   x=189  y=57   width=54   height=52   xoffset=-6   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=61446   x=298  y=57   width=54   height=52   xoffset=-6   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=61447   x=465  y=110  width=45   height=51   xoffset=-6   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=61451   x=179  y=314  width=57   height=47   xoffset=-6   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61453   x=105  y=410  width=43   height=42   xoffset=-2    yoffset=3    xadvance=42   page=0    chnl=0
char id=61457   x=345  y=0    width=51   height=54   xoffset=-6   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=61459   x=57   y=212  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61470   x=352  y=57   width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61473   x=454  y=57   width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61475   x=61   y=363  width=41   height=47   xoffset=-6   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61478   x=473  y=363  width=32   height=43   xoffset=-6   yoffset=1    xadvance=26   page=0    chnl=0 
char id=61480   x=395  y=314  width=54   height=47   xoffset=-6   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=61504   x=259  y=263  width=51   height=50   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=61508   x=338  y=314  width=57   height=47   xoffset=-6   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61510   x=236  y=314  width=54   height=47   xoffset=0   yoffset=-3   xadvance=49   page=0    chnl=0
char id=61513   x=252  y=110  width=57   height=51   xoffset=-6   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61514   x=0    y=110  width=51   height=51   xoffset=-3   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=61515   x=51   y=110  width=48   height=51   xoffset=-6   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=61516   x=99   y=110  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61517   x=150  y=110  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61518   x=201  y=110  width=51   height=51   xoffset=0    yoffset=-3   xadvance=49   page=0    chnl=0
char id=61520   x=309  y=110  width=57   height=51   xoffset=-6   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61523   x=93   y=57   width=39   height=52   xoffset=-3   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=61524   x=54   y=57   width=39   height=52   xoffset=-4   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=61527   x=357  y=161  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61528   x=408  y=161  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61536   x=415  y=110  width=50   height=51   xoffset=0    yoffset=-3   xadvance=50   page=0    chnl=0
char id=61537   x=366  y=110  width=49   height=51   xoffset=0    yoffset=-3   xadvance=50   page=0    chnl=0
char id=61538   x=408  y=263  width=52   height=49   xoffset=-1   yoffset=-1   xadvance=49   page=0    chnl=0
char id=61539   x=0    y=314  width=52   height=49   xoffset=-5   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=61540   x=132  y=57   width=57   height=52   xoffset=-6   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=61543   x=102  y=363  width=48   height=47   xoffset=-6   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=61544   x=0    y=454  width=48   height=22   xoffset=-6   yoffset=10   xadvance=42   page=0    chnl=0 
char id=61559   x=209  y=410  width=53   height=38   xoffset=-4   yoffset=6    xadvance=52   page=0    chnl=0 
char id=61560   x=262  y=410  width=53   height=38   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=61573   x=0    y=0    width=61   height=57   xoffset=-6   yoffset=-6   xadvance=55   page=0    chnl=0 
char id=61579   x=0    y=410  width=52   height=44   xoffset=-6   yoffset=0    xadvance=49   page=0    chnl=0 
char id=61582   x=310  y=263  width=57   height=50   xoffset=-6   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=61584   x=422  y=363  width=51   height=44   xoffset=-6   yoffset=0    xadvance=46   page=0    chnl=0 
char id=61585   x=382  y=212  width=54   height=51   xoffset=-3   yoffset=-3   xadvance=49   page=0    chnl=0
char id=61590   x=290  y=314  width=48   height=47   xoffset=-6   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=61593   x=52   y=410  width=53   height=44   xoffset=-6   yoffset=0    xadvance=49   page=0    chnl=0 
char id=61594   x=444  y=0    width=35   height=54   xoffset=-4   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=61606   x=61   y=0    width=51   height=57   xoffset=-6   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=61613   x=0    y=57   width=54   height=53   xoffset=-6   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=61632   x=233  y=0    width=61   height=57   xoffset=-6   yoffset=-6   xadvance=55   page=0    chnl=0 
char id=61638   x=223  y=212  width=48   height=51   xoffset=-6   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=61641   x=150  y=363  width=51   height=44   xoffset=-6   yoffset=0    xadvance=46   page=0    chnl=0 
char id=61642   x=122  y=314  width=57   height=47   xoffset=-6   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=61653   x=52   y=314  width=70   height=49   xoffset=-6   yoffset=-2   xadvance=65   page=0    chnl=0 
char id=61655   x=431  y=410  width=38   height=26   xoffset=-6   yoffset=10   xadvance=33   page=0    chnl=0 
char id=61656   x=469  y=410  width=38   height=26   xoffset=-6   yoffset=12   xadvance=33   page=0    chnl=0 
char id=61657   x=315  y=410  width=28   height=37   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=61658   x=343  y=410  width=27   height=37   xoffset=-6   yoffset=4    xadvance=23   page=0    chnl=0 
char id=61666   x=403  y=57   width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61672   x=0    y=212  width=57   height=51   xoffset=-6   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61678   x=0    y=363  width=61   height=47   xoffset=-6   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=61705   x=329  y=363  width=61   height=44   xoffset=-6   yoffset=0    xadvance=55   page=0    chnl=0 
char id=61706   x=449  y=314  width=41   height=47   xoffset=-6   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61707   x=390  y=363  width=32   height=44   xoffset=-6   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61713   x=459  y=161  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61720   x=51   y=263  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61721   x=0    y=263  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61722   x=102  y=263  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61723   x=370  y=410  width=61   height=37   xoffset=-3   yoffset=7    xadvance=55   page=0    chnl=0
char id=61724   x=148  y=410  width=61   height=40   xoffset=-3   yoffset=4    xadvance=55   page=0    chnl=0
char id=61725   x=436  y=212  width=56   height=51   xoffset=-5   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61731   x=243  y=57   width=55   height=52   xoffset=-7   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=61742   x=271  y=212  width=54   height=51   xoffset=-6   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=61751   x=0    y=161  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61752   x=51   y=161  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61753   x=153  y=161  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61754   x=102  y=161  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61758   x=367  y=263  width=41   height=50   xoffset=-6   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=61762   x=479  y=0    width=22   height=47   xoffset=-6   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=61764   x=306  y=161  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61796   x=206  y=263  width=53   height=51   xoffset=-6   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=61797   x=153  y=263  width=53   height=51   xoffset=-6   yoffset=0    xadvance=49   page=0    chnl=0 
char id=61819   x=396  y=0    width=48   height=54   xoffset=-6   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=61918   x=460  y=263  width=51   height=48   xoffset=-6   yoffset=0    xadvance=46   page=0    chnl=0 
char id=61920   x=172  y=212  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61956   x=265  y=363  width=64   height=44   xoffset=-6   yoffset=0    xadvance=58   page=0    chnl=0 
char id=61957   x=201  y=363  width=64   height=44   xoffset=-6   yoffset=0    xadvance=58   page=0    chnl=0 
char id=62004   x=108  y=212  width=64   height=51   xoffset=-6   yoffset=-3   xadvance=58   page=0    chnl=0 
char id=62030   x=166  y=0    width=67   height=57   xoffset=-1   yoffset=-6   xadvance=65   page=0    chnl=0
char id=62042   x=112  y=0    width=54   height=57   xoffset=-2   yoffset=-6   xadvance=52   page=0    chnl=0
char id=62091   x=204  y=161  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=62093   x=255  y=161  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
kernings count=0
