info face="Quicksand Bold" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="qs-25-bold.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=224  y=110  width=11   height=24   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=337  y=158  width=16   height=14   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=261  y=110  width=23   height=24   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36      x=69   y=0    width=19   height=30   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=37      x=235  y=110  width=26   height=24   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=38      x=284  y=110  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=39      x=353  y=158  width=11   height=14   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=291  y=0    width=15   height=29   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=306  y=0    width=15   height=29   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=255  y=158  width=15   height=15   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=376  y=134  width=19   height=20   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=384  y=158  width=12   height=13   xoffset=-3   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=440  y=158  width=14   height=10   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=46      x=430  y=158  width=10   height=10   xoffset=-2   yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=29   y=0    width=20   height=30   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=48      x=204  y=110  width=20   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=41   y=110  width=14   height=24   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=55   y=110  width=18   height=24   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=73   y=110  width=19   height=24   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=92   y=110  width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=53      x=112  y=110  width=18   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=130  y=110  width=18   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=148  y=110  width=19   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=167  y=110  width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=186  y=110  width=18   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=61   y=158  width=11   height=19   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=183  y=134  width=12   height=23   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=72   y=158  width=18   height=19   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=61      x=364  y=158  width=20   height=14   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=62      x=90   y=158  width=18   height=19   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=63      x=166  y=60   width=19   height=25   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=64      x=241  y=31   width=29   height=28   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=65      x=487  y=31   width=22   height=25   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=66      x=19   y=85   width=21   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=40   y=85   width=20   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=60   y=85   width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=69      x=82   y=85   width=19   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=101  y=85   width=19   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=120  y=85   width=22   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=72      x=142  y=85   width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=164  y=85   width=10   height=24   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=174  y=85   width=17   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=191  y=85   width=21   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=212  y=85   width=19   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=231  y=85   width=24   height=24   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=78      x=255  y=85   width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=277  y=85   width=23   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=80      x=300  y=85   width=20   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=81      x=253  y=0    width=25   height=29   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=82      x=320  y=85   width=22   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=342  y=85   width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=361  y=85   width=21   height=24   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=382  y=85   width=21   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=86      x=403  y=85   width=23   height=24   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=87      x=426  y=85   width=30   height=24   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=88      x=456  y=85   width=21   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=477  y=85   width=21   height=24   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=0    y=110  width=22   height=24   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=91      x=321  y=0    width=14   height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=49   y=0    width=20   height=30   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=93      x=335  y=0    width=15   height=29   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=198  y=158  width=20   height=16   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=0    y=177  width=22   height=9    xoffset=-2   yoffset=23   xadvance=18   page=0    chnl=0 
char id=96      x=418  y=158  width=12   height=10   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=216  y=134  width=20   height=20   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=98      x=0    y=60   width=20   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=236  y=134  width=19   height=20   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=100     x=20   y=60   width=20   height=25   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=255  y=134  width=20   height=20   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=40   y=60   width=17   height=25   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=57   y=60   width=21   height=25   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=104     x=78   y=60   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=105     x=498  y=85   width=10   height=24   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=278  y=0    width=13   height=29   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=97   y=60   width=19   height=25   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=116  y=60   width=10   height=25   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=275  y=134  width=27   height=20   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=110     x=302  y=134  width=19   height=20   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=111     x=321  y=134  width=21   height=20   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=112     x=126  y=60   width=20   height=25   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=113     x=146  y=60   width=20   height=25   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=114     x=342  y=134  width=16   height=20   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=358  y=134  width=18   height=20   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=167  y=134  width=16   height=23   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=463  y=134  width=19   height=19   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=118     x=482  y=134  width=20   height=19   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=0    y=158  width=25   height=19   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=120     x=25   y=158  width=18   height=19   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=121     x=22   y=110  width=19   height=24   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=122     x=43   y=158  width=18   height=19   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=123     x=350  y=0    width=16   height=29   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=19   y=0    width=10   height=30   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=125     x=366  y=0    width=16   height=29   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=454  y=158  width=18   height=10   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=127     x=308  y=110  width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=161     x=185  y=60   width=11   height=25   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=162     x=327  y=110  width=19   height=24   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=163     x=346  y=110  width=22   height=24   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=164     x=108  y=158  width=18   height=18   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=165     x=368  y=110  width=21   height=24   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=166     x=88   y=0    width=10   height=30   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=167     x=270  y=31   width=20   height=28   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=168     x=472  y=158  width=15   height=10   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=169     x=389  y=110  width=25   height=24   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=170     x=270  y=158  width=15   height=15   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=171     x=144  y=158  width=18   height=17   xoffset=-3   yoffset=10   xadvance=12   page=0    chnl=0 
char id=172     x=285  y=158  width=21   height=15   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=173     x=487  y=158  width=14   height=10   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=174     x=126  y=158  width=18   height=18   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=175     x=22   y=177  width=15   height=9    xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=176     x=306  y=158  width=16   height=15   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=177     x=395  y=134  width=19   height=20   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=178     x=218  y=158  width=13   height=16   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=179     x=231  y=158  width=13   height=16   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=180     x=396  y=158  width=11   height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=181     x=414  y=110  width=18   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=182     x=352  y=31   width=20   height=26   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=183     x=501  y=158  width=10   height=10   xoffset=-2   yoffset=12   xadvance=6    page=0    chnl=0 
char id=184     x=407  y=158  width=11   height=11   xoffset=-2   yoffset=21   xadvance=7    page=0    chnl=0 
char id=185     x=244  y=158  width=11   height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=186     x=322  y=158  width=15   height=15   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=187     x=162  y=158  width=19   height=17   xoffset=-3   yoffset=10   xadvance=12   page=0    chnl=0 
char id=188     x=432  y=110  width=25   height=24   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=189     x=457  y=110  width=26   height=24   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=190     x=483  y=110  width=26   height=24   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=191     x=0    y=134  width=19   height=24   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=192     x=98   y=0    width=22   height=30   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=193     x=382  y=0    width=22   height=29   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=194     x=404  y=0    width=22   height=29   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=195     x=426  y=0    width=22   height=29   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=196     x=448  y=0    width=22   height=29   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=197     x=290  y=31   width=22   height=28   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=198     x=19   y=134  width=28   height=24   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=199     x=312  y=31   width=20   height=28   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=200     x=470  y=0    width=19   height=29   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=201     x=489  y=0    width=19   height=29   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=202     x=0    y=31   width=19   height=29   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=203     x=19   y=31   width=19   height=29   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=204     x=38   y=31   width=12   height=29   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=205     x=50   y=31   width=13   height=29   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=206     x=63   y=31   width=15   height=29   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=207     x=78   y=31   width=15   height=29   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=208     x=47   y=134  width=24   height=24   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=209     x=93   y=31   width=22   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=210     x=120  y=0    width=23   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=211     x=143  y=0    width=23   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=212     x=166  y=0    width=23   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=213     x=189  y=0    width=23   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=214     x=115  y=31   width=23   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=215     x=181  y=158  width=17   height=17   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=216     x=372  y=31   width=23   height=26   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=217     x=212  y=0    width=21   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=218     x=138  y=31   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=219     x=159  y=31   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=220     x=180  y=31   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=221     x=201  y=31   width=21   height=29   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=222     x=196  y=60   width=20   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=223     x=216  y=60   width=22   height=25   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=224     x=238  y=60   width=20   height=25   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=225     x=395  y=31   width=20   height=26   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=226     x=258  y=60   width=20   height=25   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=227     x=278  y=60   width=20   height=25   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=228     x=71   y=134  width=20   height=24   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=229     x=332  y=31   width=20   height=27   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=230     x=414  y=134  width=29   height=20   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=231     x=298  y=60   width=19   height=25   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=232     x=317  y=60   width=20   height=25   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=233     x=415  y=31   width=20   height=26   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=234     x=337  y=60   width=20   height=25   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=235     x=91   y=134  width=20   height=24   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=236     x=357  y=60   width=12   height=25   xoffset=-4   yoffset=3    xadvance=6    page=0    chnl=0 
char id=237     x=435  y=31   width=12   height=26   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=238     x=369  y=60   width=14   height=25   xoffset=-4   yoffset=3    xadvance=6    page=0    chnl=0 
char id=239     x=111  y=134  width=16   height=24   xoffset=-5   yoffset=4    xadvance=6    page=0    chnl=0 
char id=240     x=383  y=60   width=20   height=25   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=241     x=403  y=60   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=242     x=422  y=60   width=21   height=25   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=243     x=447  y=31   width=21   height=26   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=244     x=443  y=60   width=21   height=25   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=245     x=464  y=60   width=21   height=25   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=246     x=127  y=134  width=21   height=24   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=247     x=443  y=134  width=20   height=20   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=248     x=195  y=134  width=21   height=21   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=249     x=485  y=60   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=250     x=468  y=31   width=19   height=26   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=251     x=0    y=85   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=252     x=148  y=134  width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=253     x=0    y=0    width=19   height=31   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=254     x=233  y=0    width=20   height=30   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=255     x=222  y=31   width=19   height=29   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
kernings count=360
kerning first=84 second=65 amount=-1
kerning first=76 second=253 amount=-1
kerning first=89 second=114 amount=-1
kerning first=65 second=228 amount=1
kerning first=88 second=79 amount=-1
kerning first=65 second=221 amount=-1
kerning first=68 second=221 amount=-1
kerning first=75 second=81 amount=-1
kerning first=225 second=65 amount=1
kerning first=118 second=118 amount=1
kerning first=84 second=109 amount=-1
kerning first=81 second=88 amount=-1
kerning first=112 second=221 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=74 amount=-2
kerning first=221 second=100 amount=-1
kerning first=42 second=240 amount=-1
kerning first=99 second=84 amount=-1
kerning first=107 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=84 second=235 amount=-3
kerning first=114 second=232 amount=-1
kerning first=116 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=110 amount=-1
kerning first=248 second=86 amount=-1
kerning first=221 second=112 amount=-1
kerning first=121 second=225 amount=1
kerning first=118 second=116 amount=1
kerning first=84 second=117 amount=-3
kerning first=84 second=250 amount=-3
kerning first=84 second=251 amount=-3
kerning first=84 second=252 amount=-3
kerning first=84 second=249 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=122 amount=-3
kerning first=221 second=227 amount=-1
kerning first=86 second=232 amount=-1
kerning first=68 second=89 amount=-1
kerning first=65 second=89 amount=-1
kerning first=221 second=115 amount=-1
kerning first=76 second=255 amount=-1
kerning first=80 second=44 amount=-2
kerning first=107 second=113 amount=-1
kerning first=84 second=229 amount=-2
kerning first=222 second=161 amount=1
kerning first=84 second=46 amount=-2
kerning first=71 second=89 amount=-1
kerning first=222 second=95 amount=-1
kerning first=118 second=88 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=71 amount=-1
kerning first=253 second=228 amount=1
kerning first=121 second=97 amount=1
kerning first=106 second=84 amount=-1
kerning first=87 second=65 amount=-1
kerning first=66 second=221 amount=-1
kerning first=246 second=221 amount=-1
kerning first=107 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=225 second=86 amount=-1
kerning first=229 second=89 amount=-1
kerning first=253 second=224 amount=1
kerning first=114 second=235 amount=-1
kerning first=84 second=224 amount=-2
kerning first=250 second=84 amount=-1
kerning first=228 second=221 amount=-1
kerning first=89 second=228 amount=-1
kerning first=75 second=89 amount=1
kerning first=66 second=89 amount=-1
kerning first=109 second=89 amount=-1
kerning first=89 second=226 amount=-1
kerning first=99 second=89 amount=-1
kerning first=84 second=234 amount=-3
kerning first=107 second=100 amount=-1
kerning first=224 second=65 amount=1
kerning first=234 second=84 amount=-1
kerning first=248 second=84 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=79 amount=-1
kerning first=253 second=226 amount=1
kerning first=109 second=221 amount=-1
kerning first=111 second=221 amount=-1
kerning first=84 second=113 amount=-3
kerning first=235 second=221 amount=-1
kerning first=243 second=221 amount=-1
kerning first=119 second=116 amount=1
kerning first=255 second=97 amount=1
kerning first=89 second=81 amount=-1
kerning first=225 second=84 amount=-2
kerning first=244 second=86 amount=-1
kerning first=229 second=86 amount=-1
kerning first=86 second=99 amount=-1
kerning first=221 second=224 amount=-1
kerning first=253 second=229 amount=1
kerning first=65 second=121 amount=-1
kerning first=233 second=221 amount=-1
kerning first=76 second=87 amount=-1
kerning first=221 second=83 amount=-1
kerning first=226 second=84 amount=-2
kerning first=242 second=86 amount=-1
kerning first=245 second=86 amount=-1
kerning first=89 second=113 amount=-1
kerning first=191 second=240 amount=-1
kerning first=221 second=110 amount=-1
kerning first=228 second=89 amount=-1
kerning first=65 second=229 amount=1
kerning first=65 second=255 amount=-1
kerning first=75 second=235 amount=-1
kerning first=88 second=67 amount=-1
kerning first=242 second=84 amount=-1
kerning first=81 second=221 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=101 amount=-1
kerning first=65 second=226 amount=1
kerning first=88 second=118 amount=-1
kerning first=244 second=84 amount=-1
kerning first=229 second=84 amount=-2
kerning first=92 second=240 amount=-1
kerning first=226 second=86 amount=-1
kerning first=107 second=234 amount=-1
kerning first=102 second=84 amount=2
kerning first=86 second=111 amount=-1
kerning first=89 second=115 amount=-1
kerning first=88 second=253 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=228 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=67 amount=-1
kerning first=252 second=84 amount=-1
kerning first=221 second=81 amount=-1
kerning first=65 second=87 amount=-1
kerning first=75 second=233 amount=-1
kerning first=99 second=221 amount=-1
kerning first=75 second=232 amount=-1
kerning first=119 second=118 amount=1
kerning first=80 second=65 amount=-1
kerning first=117 second=84 amount=-1
kerning first=225 second=89 amount=-1
kerning first=84 second=228 amount=-2
kerning first=76 second=122 amount=1
kerning first=107 second=232 amount=-1
kerning first=89 second=103 amount=-1
kerning first=224 second=221 amount=-1
kerning first=70 second=74 amount=-3
kerning first=92 second=92 amount=-2
kerning first=84 second=232 amount=-3
kerning first=221 second=99 amount=-1
kerning first=84 second=233 amount=-3
kerning first=110 second=221 amount=-1
kerning first=101 second=221 amount=-1
kerning first=76 second=221 amount=-1
kerning first=89 second=235 amount=-1
kerning first=108 second=89 amount=-1
kerning first=114 second=101 amount=-1
kerning first=221 second=101 amount=-1
kerning first=95 second=240 amount=-1
kerning first=226 second=65 amount=1
kerning first=70 second=65 amount=-1
kerning first=221 second=232 amount=-1
kerning first=116 second=119 amount=1
kerning first=221 second=111 amount=-1
kerning first=104 second=84 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=234 amount=-1
kerning first=243 second=84 amount=-1
kerning first=84 second=226 amount=-2
kerning first=108 second=221 amount=-1
kerning first=114 second=233 amount=-1
kerning first=84 second=225 amount=-2
kerning first=221 second=233 amount=-1
kerning first=71 second=221 amount=-1
kerning first=255 second=227 amount=1
kerning first=242 second=221 amount=-1
kerning first=89 second=97 amount=-1
kerning first=98 second=84 amount=-1
kerning first=108 second=86 amount=-1
kerning first=84 second=111 amount=-3
kerning first=229 second=65 amount=1
kerning first=97 second=84 amount=-2
kerning first=114 second=118 amount=1
kerning first=76 second=86 amount=-1
kerning first=84 second=101 amount=-3
kerning first=97 second=65 amount=1
kerning first=89 second=100 amount=-1
kerning first=75 second=100 amount=-1
kerning first=87 second=74 amount=-1
kerning first=88 second=71 amount=-1
kerning first=101 second=89 amount=-1
kerning first=110 second=89 amount=-1
kerning first=76 second=89 amount=-1
kerning first=221 second=229 amount=-1
kerning first=255 second=228 amount=1
kerning first=253 second=97 amount=1
kerning first=240 second=95 amount=-1
kerning first=227 second=84 amount=-2
kerning first=255 second=65 amount=-1
kerning first=221 second=226 amount=-1
kerning first=245 second=84 amount=-1
kerning first=224 second=89 amount=-1
kerning first=121 second=224 amount=1
kerning first=121 second=227 amount=1
kerning first=224 second=86 amount=-1
kerning first=232 second=84 amount=-1
kerning first=88 second=81 amount=-1
kerning first=75 second=111 amount=-1
kerning first=249 second=84 amount=-1
kerning first=65 second=225 amount=1
kerning first=102 second=221 amount=1
kerning first=86 second=101 amount=-1
kerning first=79 second=221 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=232 amount=-1
kerning first=84 second=100 amount=-3
kerning first=107 second=235 amount=-1
kerning first=65 second=97 amount=1
kerning first=89 second=233 amount=-1
kerning first=65 second=118 amount=-1
kerning first=116 second=115 amount=1
kerning first=102 second=89 amount=1
kerning first=86 second=233 amount=-1
kerning first=80 second=46 amount=-2
kerning first=75 second=67 amount=-1
kerning first=86 second=113 amount=-1
kerning first=79 second=89 amount=-1
kerning first=221 second=65 amount=-1
kerning first=114 second=65 amount=-1
kerning first=98 second=89 amount=-1
kerning first=246 second=89 amount=-1
kerning first=102 second=88 amount=1
kerning first=226 second=221 amount=-1
kerning first=233 second=84 amount=-1
kerning first=105 second=84 amount=-1
kerning first=89 second=83 amount=-1
kerning first=229 second=221 amount=-1
kerning first=112 second=86 amount=-1
kerning first=111 second=86 amount=-1
kerning first=255 second=229 amount=1
kerning first=240 second=47 amount=-1
kerning first=88 second=255 amount=-1
kerning first=244 second=89 amount=-1
kerning first=248 second=221 amount=-1
kerning first=234 second=221 amount=-1
kerning first=80 second=74 amount=-2
kerning first=246 second=86 amount=-1
kerning first=253 second=227 amount=1
kerning first=107 second=99 amount=-1
kerning first=115 second=84 amount=-1
kerning first=246 second=84 amount=-1
kerning first=89 second=225 amount=-1
kerning first=244 second=221 amount=-1
kerning first=253 second=225 amount=1
kerning first=225 second=221 amount=-1
kerning first=227 second=65 amount=1
kerning first=89 second=227 amount=-1
kerning first=234 second=89 amount=-1
kerning first=114 second=119 amount=1
kerning first=112 second=84 amount=-1
kerning first=235 second=84 amount=-1
kerning first=84 second=84 amount=1
kerning first=221 second=109 amount=-1
kerning first=121 second=228 amount=1
kerning first=221 second=71 amount=-1
kerning first=84 second=97 amount=-2
kerning first=86 second=65 amount=-1
kerning first=228 second=86 amount=-1
kerning first=121 second=229 amount=1
kerning first=86 second=100 amount=-1
kerning first=243 second=89 amount=-1
kerning first=89 second=99 amount=-1
kerning first=65 second=86 amount=-2
kerning first=242 second=89 amount=-1
kerning first=228 second=84 amount=-2
kerning first=88 second=121 amount=-1
kerning first=109 second=84 amount=-1
kerning first=226 second=89 amount=-1
kerning first=102 second=90 amount=1
kerning first=65 second=84 amount=-1
kerning first=102 second=86 amount=1
kerning first=76 second=118 amount=-1
kerning first=47 second=240 amount=-1
kerning first=232 second=221 amount=-1
kerning first=81 second=89 amount=-1
kerning first=253 second=65 amount=-1
kerning first=47 second=47 amount=-2
kerning first=243 second=86 amount=-1
kerning first=221 second=97 amount=-1
kerning first=108 second=118 amount=-1
kerning first=102 second=87 amount=1
kerning first=89 second=111 amount=-1
kerning first=98 second=86 amount=-1
kerning first=121 second=226 amount=1
kerning first=232 second=89 amount=-1
kerning first=65 second=227 amount=1
kerning first=114 second=46 amount=-3
kerning first=75 second=113 amount=-1
kerning first=89 second=109 amount=-1
kerning first=222 second=47 amount=-1
kerning first=235 second=89 amount=-1
kerning first=111 second=89 amount=-1
kerning first=112 second=89 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=224 amount=-1
kerning first=97 second=221 amount=-1
kerning first=118 second=65 amount=-1
kerning first=114 second=234 amount=-1
kerning first=221 second=234 amount=-1
kerning first=89 second=229 amount=-1
kerning first=233 second=89 amount=-1
kerning first=75 second=79 amount=-1
kerning first=227 second=221 amount=-1
kerning first=245 second=89 amount=-1
kerning first=255 second=226 amount=1
kerning first=255 second=224 amount=1
kerning first=104 second=221 amount=-1
kerning first=221 second=74 amount=-2
kerning first=111 second=84 amount=-1
kerning first=84 second=227 amount=-2
kerning first=248 second=89 amount=-1
kerning first=221 second=67 amount=-1
kerning first=255 second=225 amount=1
kerning first=245 second=221 amount=-1
kerning first=223 second=95 amount=-1
kerning first=98 second=221 amount=-1
kerning first=86 second=234 amount=-1
kerning first=228 second=65 amount=1
kerning first=104 second=89 amount=-1
kerning first=221 second=113 amount=-1
kerning first=114 second=113 amount=-1
kerning first=75 second=71 amount=-1
kerning first=222 second=183 amount=1
kerning first=107 second=111 amount=-1
kerning first=221 second=114 amount=-1
kerning first=79 second=88 amount=-1
kerning first=71 second=84 amount=-1
kerning first=65 second=253 amount=-1
kerning first=221 second=103 amount=-1
kerning first=65 second=224 amount=1
kerning first=251 second=84 amount=-1
kerning first=224 second=84 amount=-2
kerning first=227 second=86 amount=-1
kerning first=221 second=235 amount=-1
kerning first=75 second=221 amount=1
kerning first=227 second=89 amount=-1
kerning first=120 second=116 amount=1
kerning first=86 second=235 amount=-1
kerning first=76 second=121 amount=-1
kerning first=221 second=79 amount=-1
kerning first=110 second=84 amount=-1
kerning first=101 second=84 amount=-1
kerning first=76 second=84 amount=-2
kerning first=121 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=108 second=84 amount=-1
kerning first=89 second=74 amount=-2
kerning first=97 second=89 amount=-1
kerning first=89 second=112 amount=-1
kerning first=97 second=86 amount=-1
