buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:4.2.0' // google-services plugin
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "lightblocks"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        gamsvcsVersion = '1.0.0-SNAPSHOT'
        cuversion = '0.1.3'
        gaVersion = '0.1.2'
        gdxPayVersion = '0.12.0-SNAPSHOT'
        pushMsgsVersion = '0.0.1-SNAPSHOT'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile project(":multiplayer")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "de.golfgl.gdxcontrollerutils:gdx-controllers-jamepad:$cuversion"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile project(":multiplayer")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        compile 'com.github.rafakob:NsdHelper:0.1.4'
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-android:$gdxVersion"
        compile "de.golfgl.gdxgameanalytics:gdx-gameanalytics-android:$gaVersion"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion:sources"
        compile "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core:$gamsvcsVersion:sources"
        compile "de.golfgl.gdxcontrollerutils:gdx-controllerutils-scene2d:$cuversion:sources"
        compile "de.golfgl.gdxcontrollerutils:gdx-controllerutils-mapping:$cuversion:sources"
        compile "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core-gamejolt:$gamsvcsVersion"
        compile "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core-gamejolt:$gamsvcsVersion:sources"
        compile "de.golfgl.gdxgameanalytics:gdx-gameanalytics-core:$gaVersion:sources"
        compile "de.golfgl.gdxgameanalytics:gdx-gameanalytics-html:$gaVersion"
        compile "de.golfgl.gdxgameanalytics:gdx-gameanalytics-html:$gaVersion:sources"
        compile "com.badlogicgames.gdxpay:gdx-pay:$gdxPayVersion:sources"
        compile "com.badlogicgames.gdxpay:gdx-pay-client:$gdxPayVersion:sources"
        compile "de.golfgl.gdxpushmessages:gdx-pushmessages-core:$pushMsgsVersion:sources"
    }
}

project(":multiplayer") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.esotericsoftware:kryonet:2.22.0-RC1"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core:$gamsvcsVersion"
        compile "de.golfgl.gdxcontrollerutils:gdx-controllerutils-scene2d:$cuversion"
        compile "de.golfgl.gdxcontrollerutils:gdx-controllerutils-mapping:$cuversion"
        compile "de.golfgl.gdxgameanalytics:gdx-gameanalytics-core:$gaVersion"
        compile "com.badlogicgames.gdxpay:gdx-pay-client:$gdxPayVersion"
        compile "de.golfgl.gdxpushmessages:gdx-pushmessages-core:$pushMsgsVersion"

        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-core:2.2.7"

        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testCompile "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core-gamejolt:$gamsvcsVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}