buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.13'
        classpath 'org.gretty:gretty:3.0.2'
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.12-SNAPSHOT'
        classpath 'com.google.gms:google-services:4.2.0' // google-services plugin
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "lightblocks"
        gdxVersion = '1.9.11'
        roboVMVersion = '2.3.12-SNAPSHOT'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        gamsvcsVersion = '1.1.0'
        cuversion = '2.2.0-SNAPSHOT'
        gaVersion = '0.1.4'
        gdxPayVersion = '1.3.1'
        pushMsgsVersion = '1.0.0'
        wsVersion = '1.9.10.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.google.com" }
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        implementation project(":core")
        implementation project(":multiplayer")
        implementation 'org.jmdns:jmdns:3.5.6'
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "de.golfgl.gdxcontrollerutils:gdx-controllers-jamepad:$cuversion"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile project(":multiplayer")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        compile 'com.github.rafakob:NsdHelper:0.1.4'
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "de.golfgl.gdxcontrollerutils:gdx-controllers-android:$cuversion"
        compile "de.golfgl.gdxgameanalytics:gdx-gameanalytics-android:$gaVersion"
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"


    dependencies {
        compile project(":multiplayer")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.github.MrStahlfelge.gdx-backends:gdx-backend-robovm:1.911.0"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"

        compile ("de.golfgl.gdxcontrollerutils:gdx-controllers-iosrvm:$cuversion") {
            exclude group: 'com.badlogicgames.gdx', module: 'gdx-backend-robovm'
        }
        compile ("de.golfgl.gdxgamesvcs:gdx-gamesvcs-ios-gamecenter:$gamsvcsVersion") {
            exclude group: 'com.badlogicgames.gdx', module: 'gdx-backend-robovm'
        }
        compile "com.badlogicgames.gdxpay:gdx-pay-iosrobovm-apple:$gdxPayVersion"
        compile ("de.golfgl.gdxgameanalytics:gdx-gameanalytics-ios:$gaVersion") {
            exclude group: 'com.badlogicgames.gdx', module: 'gdx-backend-robovm'
        }
        compile ("de.golfgl.gdxpushmessages:gdx-pushmessages-ios-apn:$pushMsgsVersion") {
            exclude group: 'com.badlogicgames.gdx', module: 'gdx-backend-robovm'
        }
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"
    apply plugin: "org.gretty"


    dependencies {
        compile project(":core")
        compile ("com.github.MrStahlfelge.gdx-backends:gdx-backend-gwt:1.911.0") {
            exclude group: 'org.eclipse.jetty', module: 'apache-jsp'
        }
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile ("com.github.MrStahlfelge.gdx-backends:gdx-backend-gwt:1.911.0:sources")  {
            exclude group: 'org.eclipse.jetty', module: 'apache-jsp'
        }
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion:sources"
        compile "de.golfgl.gdxcontrollerutils:gdx-controllers-gwt:$cuversion"
        compile "de.golfgl.gdxcontrollerutils:gdx-controllers-gwt:$cuversion:sources"
        compile "de.golfgl.gdxcontrollerutils:gdx-controllers-advanced:$cuversion:sources"
        compile "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core:$gamsvcsVersion:sources"
        compile "de.golfgl.gdxcontrollerutils:gdx-controllerutils-scene2d:$cuversion:sources"
        compile "de.golfgl.gdxcontrollerutils:gdx-controllerutils-mapping:$cuversion:sources"
        compile "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core-gamejolt:$gamsvcsVersion"
        compile "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core-gamejolt:$gamsvcsVersion:sources"
        compile "de.golfgl.gdxgameanalytics:gdx-gameanalytics-core:$gaVersion:sources"
        compile "de.golfgl.gdxgameanalytics:gdx-gameanalytics-html:$gaVersion"
        compile "de.golfgl.gdxgameanalytics:gdx-gameanalytics-html:$gaVersion:sources"
        compile "com.badlogicgames.gdxpay:gdx-pay:$gdxPayVersion:sources"
        compile "com.badlogicgames.gdxpay:gdx-pay-client:$gdxPayVersion:sources"
        compile "de.golfgl.gdxpushmessages:gdx-pushmessages-core:$pushMsgsVersion:sources"
        compile "com.github.MrStahlfelge.gdx-websockets:core:$wsVersion:sources"
        compile "com.github.MrStahlfelge.gdx-websockets:html:$wsVersion"
        compile "com.github.MrStahlfelge.gdx-websockets:html:$wsVersion:sources"
    }
}

project(":multiplayer") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.esotericsoftware:kryonet:2.22.0-RC1"
        compile "com.github.MrStahlfelge.gdx-websockets:common:$wsVersion"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core:$gamsvcsVersion"
        compile "de.golfgl.gdxcontrollerutils:gdx-controllerutils-scene2d:$cuversion"
        compile "de.golfgl.gdxcontrollerutils:gdx-controllerutils-mapping:$cuversion"
        compile "de.golfgl.gdxgameanalytics:gdx-gameanalytics-core:$gaVersion"
        compile "com.badlogicgames.gdxpay:gdx-pay-client:$gdxPayVersion"
        compile "de.golfgl.gdxpushmessages:gdx-pushmessages-core:$pushMsgsVersion"
        compile "com.github.MrStahlfelge.gdx-websockets:core:$wsVersion"

        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-core:2.2.7"

        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testCompile "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core-gamejolt:$gamsvcsVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}