
lb.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
qs-40-bold
  rotate: false
  xy: 1, 515
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
qs-60-bold
  rotate: false
  xy: 1, 1029
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
qs-60-boldglow
  rotate: false
  xy: 1, 1
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1

lb2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
block-deactivated
  rotate: false
  xy: 1, 95
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
block-light
  rotate: false
  xy: 515, 609
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 589, 639
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1087, 1153
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1029, 1095
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button_round
  rotate: false
  xy: 1541, 1623
  size: 88, 86
  split: 43, 43, 42, 42
  pad: 16, 18, 8, 8
  orig: 88, 86
  offset: 0, 0
  index: -1
button_small_font
  rotate: false
  xy: 1, 43
  size: 50, 50
  split: 24, 24, 24, 24
  pad: 21, 22, 8, 10
  orig: 50, 50
  offset: 0, 0
  index: -1
button_small_font_filled
  rotate: false
  xy: 515, 557
  size: 50, 50
  split: 24, 24, 24, 24
  pad: 21, 22, 8, 10
  orig: 50, 50
  offset: 0, 0
  index: -1
button_small_font_glow
  rotate: false
  xy: 75, 117
  size: 50, 50
  split: 24, 24, 24, 24
  pad: 21, 22, 8, 10
  orig: 50, 50
  offset: 0, 0
  index: -1
fa-45
  rotate: false
  xy: 1, 683
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 169
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
lineglow
  rotate: false
  xy: 1, 30
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1631, 1671
  size: 52, 38
  split: 18, 18, 16, 16
  pad: 14, 14, 12, 12
  orig: 52, 38
  offset: 0, 0
  index: -1
qs-25-bold
  rotate: false
  xy: 1027, 1197
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
qs-25-reg
  rotate: false
  xy: 515, 683
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
qs-40-boldglow
  rotate: false
  xy: 1, 1197
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1631, 1645
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 1685, 1685
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 1541, 1536
  size: 44, 27
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 44, 27
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 1599, 1577
  size: 27, 44
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 27, 44
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 127, 145
  size: 8, 22
  split: 2, 2, 10, 10
  pad: 0, 0, 0, 0
  orig: 8, 22
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 515, 533
  size: 1, 22
  split: 0, 0, 9, 9
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 53, 83
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 75, 105
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 567, 606
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1029, 1139
  size: 56, 56
  split: 17, 16, 17, 17
  pad: 16, 15, 16, 16
  orig: 56, 56
  offset: 0, 0
  index: -1
window-bl
  rotate: false
  xy: 1541, 1565
  size: 56, 56
  split: 17, 16, 17, 17
  pad: 16, 15, 16, 16
  orig: 56, 56
  offset: 0, 0
  index: -1
