
lb.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
qs-40-bold
  rotate: false
  xy: 1, 1029
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
qs-40-boldglow
  rotate: false
  xy: 1, 515
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
qs-60-bold
  rotate: false
  xy: 1, 1
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1

lb2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
block-deactivated
  rotate: false
  xy: 179, 337
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
block-ghost
  rotate: false
  xy: 693, 1006
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
block-light
  rotate: false
  xy: 515, 832
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
button_harddrop
  rotate: false
  xy: 874, 1265
  size: 176, 172
  orig: 176, 172
  offset: 0, 0
  index: -1
button_rotateleft
  rotate: false
  xy: 515, 906
  size: 176, 172
  orig: 176, 172
  offset: 0, 0
  index: -1
button_rotateright
  rotate: false
  xy: 1, 237
  size: 176, 172
  orig: 176, 172
  offset: 0, 0
  index: -1
button_round
  rotate: false
  xy: 1770, 1865
  size: 88, 86
  split: 43, 43, 42, 42
  pad: 16, 18, 8, 8
  orig: 88, 86
  offset: 0, 0
  index: -1
button_small_font
  rotate: false
  xy: 1704, 1779
  size: 50, 50
  split: 24, 24, 24, 24
  pad: 21, 22, 8, 10
  orig: 50, 50
  offset: 0, 0
  index: -1
button_small_font_filled
  rotate: false
  xy: 123, 185
  size: 50, 50
  split: 24, 24, 24, 24
  pad: 21, 22, 8, 10
  orig: 50, 50
  offset: 0, 0
  index: -1
button_small_font_glow
  rotate: false
  xy: 1, 1
  size: 50, 50
  split: 24, 24, 24, 24
  pad: 21, 22, 8, 10
  orig: 50, 50
  offset: 0, 0
  index: -1
fa-45
  rotate: false
  xy: 1, 925
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
lineglow
  rotate: false
  xy: 515, 819
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1541, 1628
  size: 52, 38
  split: 18, 18, 16, 16
  pad: 18, 18, 12, 12
  orig: 52, 38
  offset: 0, 0
  index: -1
playscreen-osb
  rotate: false
  xy: 1, 53
  size: 120, 182
  orig: 120, 182
  offset: 0, 0
  index: -1
playscreen-osg
  rotate: false
  xy: 1541, 1831
  size: 227, 120
  orig: 227, 120
  offset: 0, 0
  index: -1
qs-25-bold
  rotate: false
  xy: 1027, 1439
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
qs-25-reg
  rotate: false
  xy: 1, 411
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
qs-60-boldglow
  rotate: false
  xy: 1, 1439
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 179, 311
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 253, 385
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 1770, 1836
  size: 44, 27
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 44, 27
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 1860, 1907
  size: 27, 44
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 27, 44
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 767, 1056
  size: 8, 22
  split: 2, 2, 10, 10
  pad: 0, 0, 0, 0
  orig: 8, 22
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 874, 1183
  size: 1, 22
  split: 0, 0, 9, 9
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 589, 894
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 693, 994
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 515, 1080
  size: 357, 357
  orig: 357, 357
  offset: 0, 0
  index: -1
touchpad_knob
  rotate: false
  xy: 1541, 1668
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 932, 1262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 874, 1207
  size: 56, 56
  split: 17, 16, 17, 17
  pad: 16, 15, 16, 16
  orig: 56, 56
  offset: 0, 0
  index: -1
window-bl
  rotate: false
  xy: 1052, 1381
  size: 56, 56
  split: 17, 16, 17, 17
  pad: 16, 15, 16, 16
  orig: 56, 56
  offset: 0, 0
  index: -1
