info face="Quicksand Regular" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="qs-25-reg.png"
chars count=358
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=504  y=100  width=5    height=19   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=34      x=58   y=194  width=10   height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=35      x=391  y=120  width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=0    y=0    width=15   height=27   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=409  y=120  width=20   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=38      x=429  y=120  width=19   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=39      x=506  y=178  width=5    height=9    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=322  y=27   width=10   height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=41      x=332  y=27   width=11   height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=42      x=20   y=194  width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=43      x=35   y=178  width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=44      x=87   y=194  width=6    height=7    xoffset=-1   yoffset=22   xadvance=5    page=0    chnl=0 
char id=45      x=173  y=194  width=10   height=5    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=183  y=194  width=5    height=5    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0 
char id=47      x=159  y=0    width=15   height=25   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=48      x=448  y=120  width=15   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=49      x=373  y=76   width=8    height=20   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=50      x=463  y=120  width=15   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=51      x=478  y=120  width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=52      x=491  y=120  width=15   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=53      x=0    y=140  width=13   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=54      x=13   y=140  width=14   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=55      x=27   y=140  width=14   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=41   y=140  width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=57      x=55   y=140  width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=58      x=506  y=159  width=5    height=15   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=59      x=480  y=159  width=6    height=18   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=60      x=49   y=178  width=14   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=61      x=30   y=194  width=12   height=10   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=62      x=63   y=178  width=14   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=63      x=381  y=76   width=13   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=64      x=343  y=27   width=25   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=65      x=69   y=140  width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=87   y=140  width=16   height=19   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=67      x=103  y=140  width=17   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=120  y=140  width=17   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=69      x=137  y=140  width=14   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=70      x=151  y=140  width=13   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=71      x=164  y=140  width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=72      x=181  y=140  width=16   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=73      x=506  y=120  width=4    height=19   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=74      x=197  y=140  width=13   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=75      x=210  y=140  width=16   height=19   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=76      x=226  y=140  width=13   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=77      x=394  y=76   width=19   height=20   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=78      x=239  y=140  width=16   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=79      x=255  y=140  width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=274  y=140  width=14   height=19   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=81      x=174  y=0    width=21   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=288  y=140  width=16   height=19   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=83      x=304  y=140  width=15   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=84      x=319  y=140  width=17   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=85      x=336  y=140  width=16   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=86      x=352  y=140  width=18   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=87      x=370  y=140  width=26   height=19   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=88      x=396  y=140  width=17   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=89      x=413  y=140  width=16   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=90      x=429  y=140  width=16   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=91      x=368  y=27   width=10   height=24   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=92      x=32   y=0    width=15   height=26   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=93      x=378  y=27   width=10   height=24   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=94      x=467  y=178  width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=95      x=188  y=194  width=17   height=5    xoffset=0    yoffset=26   xadvance=17   page=0    chnl=0 
char id=96      x=141  y=194  width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=77   y=178  width=15   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=98      x=413  y=76   width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=99      x=92   y=178  width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=100     x=428  y=76   width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=101     x=105  y=178  width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=443  y=76   width=11   height=20   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=454  y=76   width=15   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=469  y=76   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=105     x=483  y=76   width=5    height=20   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=195  y=0    width=8    height=25   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=488  y=76   width=13   height=20   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=108     x=501  y=76   width=4    height=20   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=119  y=178  width=22   height=15   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=110     x=141  y=178  width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=155  y=178  width=15   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=112     x=0    y=100  width=15   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=113     x=15   y=100  width=15   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=114     x=170  y=178  width=11   height=15   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=181  y=178  width=12   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=116     x=486  y=159  width=10   height=18   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=117     x=193  y=178  width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=0    y=178  width=15   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=119     x=15   y=178  width=20   height=16   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=207  y=178  width=14   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=121     x=30   y=100  width=14   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=221  y=178  width=12   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=123     x=388  y=27   width=12   height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=47   y=0    width=5    height=26   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=125     x=400  y=27   width=12   height=24   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=126     x=147  y=194  width=12   height=6    xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=505  y=76   width=5    height=20   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=162     x=445  y=140  width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=163     x=458  y=140  width=17   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=164     x=393  y=178  width=12   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=165     x=475  y=140  width=16   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=166     x=52   y=0    width=5    height=26   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=167     x=412  y=27   width=14   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=168     x=205  y=194  width=10   height=5    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=169     x=197  y=76   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=170     x=405  y=178  width=10   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=171     x=415  y=178  width=13   height=12   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=172     x=42   y=194  width=16   height=10   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=174     x=233  y=178  width=14   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=175     x=215  y=194  width=10   height=5    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=176     x=480  y=178  width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=177     x=366  y=178  width=13   height=14   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=178     x=490  y=178  width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=179     x=498  y=178  width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=180     x=159  y=194  width=7    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=182     x=217  y=76   width=15   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=183     x=225  y=194  width=5    height=5    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=184     x=166  y=194  width=7    height=6    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=185     x=0    y=194  width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=186     x=428  y=178  width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=187     x=439  y=178  width=12   height=12   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=188     x=232  y=76   width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=189     x=44   y=100  width=17   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=190     x=249  y=76   width=19   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=191     x=268  y=76   width=13   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=192     x=426  y=27   width=18   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=193     x=444  y=27   width=18   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=194     x=203  y=0    width=18   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=195     x=221  y=0    width=18   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=196     x=462  y=27   width=18   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=197     x=480  y=27   width=18   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=198     x=0    y=159  width=24   height=19   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=199     x=32   y=76   width=17   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=200     x=0    y=52   width=14   height=24   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=201     x=14   y=52   width=14   height=24   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=202     x=239  y=0    width=14   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=203     x=28   y=52   width=14   height=24   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=204     x=498  y=27   width=7    height=24   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=205     x=42   y=52   width=7    height=24   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=206     x=253  y=0    width=9    height=25   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=207     x=49   y=52   width=10   height=24   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=208     x=491  y=140  width=19   height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=209     x=262  y=0    width=16   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=210     x=59   y=52   width=19   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=211     x=78   y=52   width=19   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=212     x=278  y=0    width=19   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=213     x=297  y=0    width=19   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=214     x=97   y=52   width=19   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=215     x=7    y=194  width=13   height=11   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=216     x=61   y=100  width=19   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=217     x=116  y=52   width=16   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=218     x=132  y=52   width=16   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=219     x=316  y=0    width=16   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=220     x=148  y=52   width=16   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=221     x=164  y=52   width=16   height=24   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=222     x=80   y=100  width=14   height=20   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=223     x=94   y=100  width=17   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=224     x=111  y=100  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=225     x=126  y=100  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=226     x=141  y=100  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=227     x=156  y=100  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=228     x=171  y=100  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=229     x=158  y=76   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=230     x=247  y=178  width=23   height=15   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=231     x=24   y=159  width=13   height=19   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=232     x=186  y=100  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=233     x=200  y=100  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=234     x=214  y=100  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=235     x=228  y=100  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=236     x=242  y=100  width=7    height=20   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=237     x=249  y=100  width=7    height=20   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=238     x=256  y=100  width=9    height=20   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=239     x=265  y=100  width=11   height=20   xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0 
char id=240     x=276  y=100  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=241     x=290  y=100  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=242     x=304  y=100  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=243     x=319  y=100  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=244     x=334  y=100  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=245     x=349  y=100  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=246     x=364  y=100  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=247     x=379  y=178  width=14   height=13   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=248     x=270  y=178  width=16   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=249     x=379  y=100  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=250     x=393  y=100  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=251     x=407  y=100  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=252     x=421  y=100  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=253     x=332  y=0    width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=254     x=346  y=0    width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=255     x=361  y=0    width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=256     x=49   y=76   width=18   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=257     x=435  y=100  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=258     x=375  y=0    width=18   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=259     x=281  y=76   width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=260     x=180  y=52   width=19   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=261     x=450  y=100  width=15   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=262     x=199  y=52   width=17   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=263     x=465  y=100  width=13   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=264     x=393  y=0    width=17   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=265     x=478  y=100  width=13   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=266     x=216  y=52   width=17   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=267     x=491  y=100  width=13   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=268     x=410  y=0    width=17   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=269     x=37   y=159  width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=270     x=427  y=0    width=17   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=271     x=0    y=120  width=19   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=272     x=50   y=159  width=19   height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=273     x=19   y=120  width=16   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=274     x=67   y=76   width=14   height=23   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=275     x=35   y=120  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=276     x=444  y=0    width=14   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=277     x=296  y=76   width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=278     x=233  y=52   width=14   height=24   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=279     x=49   y=120  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=280     x=247  y=52   width=14   height=24   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=281     x=63   y=120  width=14   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=282     x=458  y=0    width=14   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=283     x=69   y=159  width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=284     x=472  y=0    width=17   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=285     x=489  y=0    width=15   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=286     x=0    y=27   width=17   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=287     x=57   y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=288     x=261  y=52   width=17   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=289     x=17   y=27   width=15   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=290     x=278  y=52   width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=291     x=72   y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=292     x=32   y=27   width=16   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=293     x=48   y=27   width=16   height=25   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=294     x=83   y=159  width=19   height=19   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=295     x=77   y=120  width=15   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=296     x=64   y=27   width=11   height=25   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=297     x=92   y=120  width=11   height=20   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=298     x=81   y=76   width=10   height=23   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=299     x=103  y=120  width=11   height=20   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=300     x=75   y=27   width=10   height=25   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=301     x=310  y=76   width=9    height=21   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=302     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=303     x=295  y=52   width=8    height=24   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=304     x=505  y=27   width=5    height=24   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=305     x=286  y=178  width=5    height=15   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=306     x=102  y=159  width=13   height=19   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=307     x=85   y=27   width=11   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=308     x=96   y=27   width=15   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=309     x=111  y=27   width=9    height=25   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=310     x=303  y=52   width=16   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=311     x=87   y=0    width=13   height=26   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=312     x=291  y=178  width=13   height=15   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=313     x=319  y=52   width=13   height=24   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=314     x=504  y=0    width=7    height=25   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=315     x=332  y=52   width=13   height=24   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=316     x=100  y=0    width=6    height=26   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=317     x=115  y=159  width=13   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=318     x=114  y=120  width=8    height=20   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=319     x=128  y=159  width=13   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=320     x=122  y=120  width=9    height=20   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=321     x=141  y=159  width=15   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=322     x=131  y=120  width=10   height=20   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=323     x=345  y=52   width=16   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=324     x=141  y=120  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=325     x=361  y=52   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=326     x=319  y=76   width=14   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=327     x=120  y=27   width=16   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=328     x=156  y=159  width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=329     x=155  y=120  width=17   height=20   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=330     x=377  y=52   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=331     x=172  y=120  width=14   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=332     x=91   y=76   width=19   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=333     x=186  y=120  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=334     x=136  y=27   width=19   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=335     x=333  y=76   width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=336     x=394  y=52   width=19   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=337     x=201  y=120  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=338     x=170  y=159  width=25   height=19   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=339     x=304  y=178  width=25   height=15   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=340     x=413  y=52   width=16   height=24   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=341     x=216  y=120  width=11   height=20   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=342     x=429  y=52   width=16   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=343     x=348  y=76   width=11   height=21   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=344     x=155  y=27   width=16   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=345     x=195  y=159  width=11   height=19   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=346     x=445  y=52   width=15   height=24   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=347     x=227  y=120  width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=348     x=171  y=27   width=15   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=349     x=239  y=120  width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=350     x=110  y=76   width=15   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=351     x=206  y=159  width=12   height=19   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=352     x=186  y=27   width=15   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=353     x=218  y=159  width=12   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=354     x=125  y=76   width=17   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=355     x=173  y=76   width=10   height=22   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=356     x=201  y=27   width=17   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=357     x=251  y=120  width=11   height=20   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=358     x=230  y=159  width=17   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=359     x=496  y=159  width=10   height=18   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=360     x=218  y=27   width=16   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=361     x=262  y=120  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=362     x=142  y=76   width=16   height=23   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=363     x=276  y=120  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=364     x=234  y=27   width=16   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=365     x=359  y=76   width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=366     x=106  y=0    width=16   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=367     x=183  y=76   width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=368     x=460  y=52   width=16   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=369     x=290  y=120  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=370     x=476  y=52   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=371     x=304  y=120  width=14   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=372     x=250  y=27   width=26   height=25   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=373     x=318  y=120  width=20   height=20   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=374     x=276  y=27   width=16   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=375     x=292  y=27   width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=376     x=492  y=52   width=16   height=24   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=377     x=0    y=76   width=16   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=378     x=338  y=120  width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=379     x=16   y=76   width=16   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=380     x=350  y=120  width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=381     x=306  y=27   width=16   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=382     x=247  y=159  width=12   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=383     x=362  y=120  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=960     x=329  y=178  width=17   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8210    x=230  y=194  width=13   height=5    xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=8211    x=230  y=194  width=13   height=5    xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=8212    x=243  y=194  width=21   height=5    xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=8213    x=243  y=194  width=21   height=5    xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=8216    x=93   y=194  width=6    height=7    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=8217    x=99   y=194  width=6    height=7    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=8218    x=105  y=194  width=6    height=7    xoffset=-1   yoffset=22   xadvance=5    page=0    chnl=0 
char id=8220    x=111  y=194  width=10   height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=8221    x=121  y=194  width=10   height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=8222    x=131  y=194  width=10   height=7    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=8224    x=346  y=178  width=10   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=8225    x=356  y=178  width=10   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=8226    x=78   y=194  width=9    height=8    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=8230    x=264  y=194  width=14   height=5    xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=8240    x=259  y=159  width=28   height=19   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=8243    x=68   y=194  width=10   height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=8249    x=451  y=178  width=8    height=12   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=8250    x=459  y=178  width=8    height=12   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=8260    x=287  y=159  width=15   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=8353    x=122  y=0    width=20   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=8355    x=302  y=159  width=15   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=8356    x=317  y=159  width=17   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=8358    x=334  y=159  width=20   height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=8359    x=354  y=159  width=18   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=8361    x=372  y=159  width=26   height=19   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8363    x=398  y=159  width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=8364    x=411  y=159  width=18   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=8365    x=429  y=159  width=18   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=8369    x=447  y=159  width=18   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=8370    x=15   y=0    width=17   height=27   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=8373    x=142  y=0    width=17   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=8377    x=377  y=120  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8378    x=465  y=159  width=15   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
kernings count=696
kerning first=376 second=283 amount=-1
kerning first=75 second=67 amount=-1
kerning first=76 second=253 amount=-1
kerning first=374 second=111 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=114 amount=-1
kerning first=318 second=41 amount=3
kerning first=65 second=228 amount=1
kerning first=80 second=74 amount=-2
kerning first=245 second=374 amount=-1
kerning first=88 second=79 amount=-1
kerning first=65 second=221 amount=-1
kerning first=68 second=221 amount=-1
kerning first=75 second=81 amount=-1
kerning first=225 second=65 amount=1
kerning first=376 second=83 amount=-1
kerning first=118 second=118 amount=1
kerning first=99 second=84 amount=-1
kerning first=38 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=109 amount=-1
kerning first=118 second=88 amount=-1
kerning first=111 second=374 amount=-1
kerning first=108 second=376 amount=-1
kerning first=375 second=227 amount=1
kerning first=376 second=115 amount=-1
kerning first=89 second=257 amount=-1
kerning first=376 second=261 amount=-1
kerning first=112 second=221 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=74 amount=-2
kerning first=221 second=100 amount=-1
kerning first=42 second=240 amount=-1
kerning first=221 second=101 amount=-1
kerning first=107 second=233 amount=-1
kerning first=89 second=277 amount=-1
kerning first=221 second=283 amount=-1
kerning first=86 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=221 second=279 amount=-1
kerning first=75 second=232 amount=-1
kerning first=376 second=275 amount=-1
kerning first=89 second=281 amount=-1
kerning first=116 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=261 amount=-2
kerning first=102 second=295 amount=1
kerning first=376 second=112 amount=-1
kerning first=84 second=115 amount=-3
kerning first=221 second=109 amount=-1
kerning first=228 second=376 amount=-1
kerning first=374 second=110 amount=-1
kerning first=248 second=86 amount=-1
kerning first=121 second=259 amount=1
kerning first=221 second=112 amount=-1
kerning first=318 second=254 amount=2
kerning first=75 second=113 amount=-1
kerning first=374 second=114 amount=-1
kerning first=221 second=281 amount=-1
kerning first=121 second=225 amount=1
kerning first=118 second=116 amount=1
kerning first=259 second=221 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=250 amount=-3
kerning first=84 second=251 amount=-3
kerning first=84 second=252 amount=-3
kerning first=84 second=249 amount=-3
kerning first=89 second=74 amount=-2
kerning first=84 second=369 amount=-3
kerning first=84 second=363 amount=-3
kerning first=84 second=371 amount=-3
kerning first=84 second=367 amount=-3
kerning first=95 second=118 amount=-1
kerning first=84 second=119 amount=-3
kerning first=76 second=121 amount=-1
kerning first=84 second=122 amount=-3
kerning first=221 second=227 amount=-1
kerning first=374 second=67 amount=-1
kerning first=68 second=89 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=279 amount=-1
kerning first=221 second=115 amount=-1
kerning first=376 second=233 amount=-1
kerning first=318 second=42 amount=1
kerning first=246 second=376 amount=-1
kerning first=333 second=84 amount=-1
kerning first=84 second=110 amount=-1
kerning first=76 second=255 amount=-1
kerning first=224 second=376 amount=-1
kerning first=271 second=42 amount=2
kerning first=318 second=92 amount=2
kerning first=86 second=183 amount=-1
kerning first=86 second=8226 amount=-1
kerning first=80 second=44 amount=-2
kerning first=107 second=113 amount=-1
kerning first=84 second=229 amount=-2
kerning first=222 second=161 amount=1
kerning first=374 second=259 amount=-1
kerning first=80 second=46 amount=-2
kerning first=118 second=191 amount=-1
kerning first=318 second=34 amount=2
kerning first=240 second=47 amount=-1
kerning first=81 second=95 amount=-1
kerning first=271 second=93 amount=3
kerning first=376 second=234 amount=-1
kerning first=318 second=8220 amount=2
kerning first=271 second=8221 amount=3
kerning first=68 second=88 amount=-1
kerning first=89 second=71 amount=-1
kerning first=253 second=228 amount=1
kerning first=65 second=374 amount=-1
kerning first=68 second=374 amount=-1
kerning first=271 second=34 amount=2
kerning first=375 second=261 amount=1
kerning first=226 second=86 amount=-1
kerning first=121 second=97 amount=1
kerning first=106 second=84 amount=-1
kerning first=87 second=65 amount=-1
kerning first=376 second=114 amount=-1
kerning first=66 second=221 amount=-1
kerning first=246 second=221 amount=-1
kerning first=107 second=101 amount=-1
kerning first=75 second=376 amount=1
kerning first=66 second=376 amount=-1
kerning first=114 second=99 amount=-1
kerning first=225 second=86 amount=-1
kerning first=229 second=89 amount=-1
kerning first=253 second=224 amount=1
kerning first=374 second=103 amount=-1
kerning first=114 second=235 amount=-1
kerning first=84 second=224 amount=-2
kerning first=250 second=84 amount=-1
kerning first=335 second=374 amount=-1
kerning first=228 second=221 amount=-1
kerning first=221 second=261 amount=-1
kerning first=89 second=228 amount=-1
kerning first=75 second=89 amount=1
kerning first=66 second=89 amount=-1
kerning first=109 second=89 amount=-1
kerning first=89 second=226 amount=-1
kerning first=99 second=89 amount=-1
kerning first=84 second=234 amount=-3
kerning first=112 second=376 amount=-1
kerning first=71 second=89 amount=-1
kerning first=107 second=100 amount=-1
kerning first=224 second=65 amount=1
kerning first=376 second=113 amount=-1
kerning first=375 second=257 amount=1
kerning first=234 second=84 amount=-1
kerning first=374 second=97 amount=-1
kerning first=248 second=84 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=79 amount=-1
kerning first=253 second=226 amount=1
kerning first=109 second=221 amount=-1
kerning first=86 second=95 amount=-2
kerning first=257 second=374 amount=-1
kerning first=111 second=221 amount=-1
kerning first=84 second=113 amount=-3
kerning first=235 second=221 amount=-1
kerning first=283 second=376 amount=-1
kerning first=243 second=221 amount=-1
kerning first=222 second=183 amount=1
kerning first=119 second=116 amount=1
kerning first=71 second=376 amount=-1
kerning first=84 second=235 amount=-3
kerning first=255 second=97 amount=1
kerning first=89 second=81 amount=-1
kerning first=225 second=84 amount=-2
kerning first=257 second=86 amount=-1
kerning first=244 second=86 amount=-1
kerning first=75 second=277 amount=-1
kerning first=229 second=86 amount=-1
kerning first=283 second=374 amount=-1
kerning first=71 second=374 amount=-1
kerning first=89 second=283 amount=-1
kerning first=108 second=374 amount=-1
kerning first=376 second=109 amount=-1
kerning first=86 second=99 amount=-1
kerning first=221 second=224 amount=-1
kerning first=253 second=229 amount=1
kerning first=376 second=79 amount=-1
kerning first=333 second=221 amount=-1
kerning first=65 second=121 amount=-1
kerning first=233 second=221 amount=-1
kerning first=86 second=281 amount=-1
kerning first=376 second=228 amount=-1
kerning first=277 second=84 amount=-1
kerning first=221 second=83 amount=-1
kerning first=226 second=84 amount=-2
kerning first=191 second=118 amount=-1
kerning first=376 second=110 amount=-1
kerning first=242 second=86 amount=-1
kerning first=245 second=86 amount=-1
kerning first=376 second=226 amount=-1
kerning first=259 second=376 amount=-1
kerning first=89 second=113 amount=-1
kerning first=191 second=240 amount=-1
kerning first=376 second=74 amount=-2
kerning first=275 second=84 amount=-1
kerning first=221 second=110 amount=-1
kerning first=235 second=376 amount=-1
kerning first=259 second=89 amount=-1
kerning first=228 second=89 amount=-1
kerning first=65 second=255 amount=-1
kerning first=84 second=277 amount=-3
kerning first=88 second=67 amount=-1
kerning first=371 second=84 amount=-1
kerning first=242 second=84 amount=-1
kerning first=76 second=374 amount=-1
kerning first=221 second=257 amount=-1
kerning first=81 second=221 amount=-1
kerning first=110 second=374 amount=-1
kerning first=101 second=374 amount=-1
kerning first=89 second=65 amount=-1
kerning first=257 second=65 amount=1
kerning first=89 second=101 amount=-1
kerning first=65 second=226 amount=1
kerning first=114 second=279 amount=-1
kerning first=88 second=118 amount=-1
kerning first=68 second=376 amount=-1
kerning first=65 second=376 amount=-1
kerning first=244 second=84 amount=-1
kerning first=229 second=84 amount=-2
kerning first=76 second=375 amount=-1
kerning first=92 second=240 amount=-1
kerning first=114 second=232 amount=-1
kerning first=107 second=234 amount=-1
kerning first=275 second=376 amount=-1
kerning first=227 second=376 amount=-1
kerning first=102 second=84 amount=2
kerning first=86 second=111 amount=-1
kerning first=259 second=374 amount=-1
kerning first=97 second=374 amount=-1
kerning first=281 second=89 amount=-1
kerning first=374 second=234 amount=-1
kerning first=89 second=115 amount=-1
kerning first=88 second=253 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=228 amount=-1
kerning first=374 second=74 amount=-2
kerning first=75 second=101 amount=-1
kerning first=375 second=259 amount=1
kerning first=259 second=86 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=67 amount=-1
kerning first=252 second=84 amount=-1
kerning first=221 second=81 amount=-1
kerning first=279 second=84 amount=-1
kerning first=253 second=261 amount=1
kerning first=65 second=87 amount=-1
kerning first=375 second=225 amount=1
kerning first=75 second=233 amount=-1
kerning first=99 second=221 amount=-1
kerning first=65 second=86 amount=-2
kerning first=253 second=257 amount=1
kerning first=374 second=113 amount=-1
kerning first=97 second=376 amount=-1
kerning first=119 second=118 amount=1
kerning first=80 second=65 amount=-1
kerning first=117 second=84 amount=-1
kerning first=86 second=47 amount=-1
kerning first=114 second=281 amount=-1
kerning first=221 second=277 amount=-1
kerning first=114 second=277 amount=-1
kerning first=104 second=376 amount=-1
kerning first=225 second=89 amount=-1
kerning first=255 second=261 amount=1
kerning first=84 second=228 amount=-2
kerning first=76 second=122 amount=1
kerning first=107 second=232 amount=-1
kerning first=376 second=100 amount=-1
kerning first=89 second=103 amount=-1
kerning first=261 second=374 amount=-1
kerning first=232 second=374 amount=-1
kerning first=376 second=235 amount=-1
kerning first=339 second=221 amount=-1
kerning first=224 second=221 amount=-1
kerning first=70 second=74 amount=-3
kerning first=374 second=283 amount=-1
kerning first=245 second=376 amount=-1
kerning first=92 second=92 amount=-2
kerning first=81 second=374 amount=-1
kerning first=318 second=8221 amount=2
kerning first=84 second=232 amount=-3
kerning first=221 second=99 amount=-1
kerning first=337 second=84 amount=-1
kerning first=374 second=275 amount=-1
kerning first=84 second=233 amount=-3
kerning first=374 second=79 amount=-1
kerning first=110 second=221 amount=-1
kerning first=65 second=261 amount=1
kerning first=101 second=221 amount=-1
kerning first=107 second=283 amount=-1
kerning first=76 second=221 amount=-1
kerning first=84 second=121 amount=-2
kerning first=108 second=89 amount=-1
kerning first=335 second=221 amount=-1
kerning first=114 second=101 amount=-1
kerning first=84 second=259 amount=-2
kerning first=95 second=240 amount=-1
kerning first=65 second=229 amount=1
kerning first=335 second=86 amount=-1
kerning first=183 second=86 amount=-1
kerning first=226 second=65 amount=1
kerning first=70 second=65 amount=-1
kerning first=221 second=232 amount=-1
kerning first=281 second=376 amount=-1
kerning first=81 second=376 amount=-1
kerning first=374 second=229 amount=-1
kerning first=116 second=119 amount=1
kerning first=221 second=111 amount=-1
kerning first=104 second=84 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=234 amount=-1
kerning first=243 second=84 amount=-1
kerning first=65 second=375 amount=-1
kerning first=333 second=374 amount=-1
kerning first=233 second=374 amount=-1
kerning first=84 second=226 amount=-2
kerning first=108 second=221 amount=-1
kerning first=114 second=233 amount=-1
kerning first=88 second=375 amount=-1
kerning first=84 second=225 amount=-2
kerning first=221 second=233 amount=-1
kerning first=283 second=221 amount=-1
kerning first=71 second=221 amount=-1
kerning first=227 second=374 amount=-1
kerning first=255 second=227 amount=1
kerning first=111 second=376 amount=-1
kerning first=257 second=89 amount=-1
kerning first=335 second=89 amount=-1
kerning first=242 second=221 amount=-1
kerning first=89 second=97 amount=-1
kerning first=98 second=84 amount=-1
kerning first=281 second=84 amount=-1
kerning first=108 second=86 amount=-1
kerning first=374 second=227 amount=-1
kerning first=374 second=71 amount=-1
kerning first=86 second=277 amount=-1
kerning first=112 second=374 amount=-1
kerning first=235 second=374 amount=-1
kerning first=75 second=275 amount=-1
kerning first=374 second=235 amount=-1
kerning first=66 second=374 amount=-1
kerning first=75 second=374 amount=1
kerning first=376 second=257 amount=-1
kerning first=84 second=257 amount=-2
kerning first=84 second=365 amount=-3
kerning first=375 second=229 amount=1
kerning first=84 second=111 amount=-3
kerning first=75 second=281 amount=-1
kerning first=374 second=65 amount=-1
kerning first=229 second=65 amount=1
kerning first=107 second=275 amount=-1
kerning first=361 second=84 amount=-1
kerning first=97 second=84 amount=-2
kerning first=114 second=118 amount=1
kerning first=76 second=86 amount=-1
kerning first=84 second=101 amount=-3
kerning first=376 second=279 amount=-1
kerning first=97 second=65 amount=1
kerning first=89 second=100 amount=-1
kerning first=75 second=100 amount=-1
kerning first=87 second=74 amount=-1
kerning first=376 second=227 amount=-1
kerning first=375 second=228 amount=1
kerning first=277 second=89 amount=-1
kerning first=84 second=279 amount=-3
kerning first=101 second=89 amount=-1
kerning first=110 second=89 amount=-1
kerning first=76 second=89 amount=-1
kerning first=221 second=229 amount=-1
kerning first=89 second=235 amount=-1
kerning first=255 second=228 amount=1
kerning first=253 second=97 amount=1
kerning first=240 second=95 amount=-1
kerning first=75 second=234 amount=-1
kerning first=227 second=84 amount=-2
kerning first=65 second=257 amount=1
kerning first=228 second=374 amount=-1
kerning first=255 second=65 amount=-1
kerning first=221 second=226 amount=-1
kerning first=84 second=281 amount=-3
kerning first=232 second=376 amount=-1
kerning first=261 second=376 amount=-1
kerning first=374 second=83 amount=-1
kerning first=245 second=84 amount=-1
kerning first=339 second=89 amount=-1
kerning first=224 second=89 amount=-1
kerning first=221 second=259 amount=-1
kerning first=121 second=224 amount=1
kerning first=121 second=227 amount=1
kerning first=224 second=86 amount=-1
kerning first=339 second=86 amount=-1
kerning first=248 second=376 amount=-1
kerning first=376 second=97 amount=-1
kerning first=261 second=84 amount=-2
kerning first=232 second=84 amount=-1
kerning first=88 second=81 amount=-1
kerning first=75 second=111 amount=-1
kerning first=8226 second=86 amount=-1
kerning first=249 second=84 amount=-1
kerning first=65 second=225 amount=1
kerning first=277 second=374 amount=-1
kerning first=226 second=374 amount=-1
kerning first=375 second=226 amount=1
kerning first=102 second=221 amount=1
kerning first=86 second=101 amount=-1
kerning first=79 second=221 amount=-1
kerning first=86 second=74 amount=-1
kerning first=337 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=107 second=281 amount=-1
kerning first=89 second=232 amount=-1
kerning first=84 second=100 amount=-3
kerning first=107 second=235 amount=-1
kerning first=65 second=97 amount=1
kerning first=255 second=257 amount=1
kerning first=257 second=221 amount=-1
kerning first=89 second=233 amount=-1
kerning first=376 second=101 amount=-1
kerning first=65 second=118 amount=-1
kerning first=233 second=376 amount=-1
kerning first=224 second=374 amount=-1
kerning first=102 second=89 amount=1
kerning first=86 second=233 amount=-1
kerning first=374 second=224 amount=-1
kerning first=279 second=221 amount=-1
kerning first=243 second=374 amount=-1
kerning first=279 second=374 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=113 amount=-1
kerning first=79 second=89 amount=-1
kerning first=277 second=376 amount=-1
kerning first=226 second=376 amount=-1
kerning first=333 second=86 amount=-1
kerning first=221 second=65 amount=-1
kerning first=114 second=65 amount=-1
kerning first=261 second=65 amount=1
kerning first=271 second=41 amount=3
kerning first=234 second=376 amount=-1
kerning first=98 second=89 amount=-1
kerning first=246 second=89 amount=-1
kerning first=374 second=109 amount=-1
kerning first=102 second=88 amount=1
kerning first=102 second=374 amount=1
kerning first=79 second=374 amount=-1
kerning first=277 second=221 amount=-1
kerning first=226 second=221 amount=-1
kerning first=374 second=112 amount=-1
kerning first=376 second=99 amount=-1
kerning first=233 second=84 amount=-1
kerning first=105 second=84 amount=-1
kerning first=89 second=275 amount=-1
kerning first=89 second=83 amount=-1
kerning first=229 second=221 amount=-1
kerning first=375 second=65 amount=-1
kerning first=374 second=115 amount=-1
kerning first=244 second=376 amount=-1
kerning first=229 second=376 amount=-1
kerning first=376 second=225 amount=-1
kerning first=111 second=86 amount=-1
kerning first=357 second=41 amount=1
kerning first=374 second=257 amount=-1
kerning first=337 second=374 amount=-1
kerning first=375 second=224 amount=1
kerning first=255 second=229 amount=1
kerning first=89 second=279 amount=-1
kerning first=88 second=255 amount=-1
kerning first=376 second=277 amount=-1
kerning first=376 second=71 amount=-1
kerning first=244 second=89 amount=-1
kerning first=248 second=221 amount=-1
kerning first=234 second=221 amount=-1
kerning first=246 second=86 amount=-1
kerning first=357 second=93 amount=1
kerning first=253 second=227 amount=1
kerning first=107 second=99 amount=-1
kerning first=86 second=283 amount=-1
kerning first=95 second=86 amount=-2
kerning first=115 second=84 amount=-1
kerning first=369 second=84 amount=-1
kerning first=246 second=84 amount=-1
kerning first=89 second=225 amount=-1
kerning first=374 second=228 amount=-1
kerning first=244 second=221 amount=-1
kerning first=222 second=95 amount=-1
kerning first=84 second=361 amount=-3
kerning first=376 second=67 amount=-1
kerning first=104 second=374 amount=-1
kerning first=253 second=225 amount=1
kerning first=225 second=221 amount=-1
kerning first=227 second=65 amount=1
kerning first=89 second=227 amount=-1
kerning first=98 second=376 amount=-1
kerning first=234 second=89 amount=-1
kerning first=376 second=232 amount=-1
kerning first=114 second=119 amount=1
kerning first=112 second=84 amount=-1
kerning first=235 second=84 amount=-1
kerning first=84 second=84 amount=1
kerning first=112 second=86 amount=-1
kerning first=374 second=277 amount=-1
kerning first=98 second=374 amount=-1
kerning first=65 second=259 amount=1
kerning first=376 second=281 amount=-1
kerning first=121 second=228 amount=1
kerning first=221 second=71 amount=-1
kerning first=84 second=97 amount=-2
kerning first=89 second=261 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=253 amount=-2
kerning first=228 second=86 amount=-1
kerning first=243 second=376 amount=-1
kerning first=279 second=376 amount=-1
kerning first=121 second=229 amount=1
kerning first=376 second=259 amount=-1
kerning first=279 second=89 amount=-1
kerning first=86 second=100 amount=-1
kerning first=243 second=89 amount=-1
kerning first=89 second=99 amount=-1
kerning first=242 second=89 amount=-1
kerning first=365 second=84 amount=-1
kerning first=228 second=84 amount=-2
kerning first=88 second=121 amount=-1
kerning first=107 second=279 amount=-1
kerning first=281 second=374 amount=-1
kerning first=376 second=111 amount=-1
kerning first=102 second=376 amount=1
kerning first=79 second=376 amount=-1
kerning first=109 second=84 amount=-1
kerning first=226 second=89 amount=-1
kerning first=102 second=90 amount=1
kerning first=376 second=229 amount=-1
kerning first=110 second=376 amount=-1
kerning first=101 second=376 amount=-1
kerning first=76 second=376 amount=-1
kerning first=65 second=84 amount=-1
kerning first=102 second=86 amount=1
kerning first=191 second=86 amount=-1
kerning first=339 second=374 amount=-1
kerning first=242 second=376 amount=-1
kerning first=76 second=118 amount=-1
kerning first=47 second=240 amount=-1
kerning first=232 second=221 amount=-1
kerning first=261 second=221 amount=-1
kerning first=374 second=101 amount=-1
kerning first=81 second=89 amount=-1
kerning first=253 second=65 amount=-1
kerning first=47 second=47 amount=-2
kerning first=109 second=376 amount=-1
kerning first=243 second=86 amount=-1
kerning first=92 second=86 amount=-1
kerning first=221 second=97 amount=-1
kerning first=259 second=84 amount=-2
kerning first=275 second=374 amount=-1
kerning first=337 second=86 amount=-1
kerning first=108 second=118 amount=-1
kerning first=102 second=87 amount=1
kerning first=89 second=111 amount=-1
kerning first=271 second=8220 amount=2
kerning first=114 second=283 amount=-1
kerning first=121 second=226 amount=1
kerning first=261 second=89 amount=-1
kerning first=232 second=89 amount=-1
kerning first=374 second=233 amount=-1
kerning first=84 second=255 amount=-2
kerning first=81 second=88 amount=-1
kerning first=99 second=374 amount=-1
kerning first=65 second=227 amount=1
kerning first=114 second=46 amount=-3
kerning first=375 second=97 amount=1
kerning first=84 second=275 amount=-3
kerning first=374 second=232 amount=-1
kerning first=339 second=376 amount=-1
kerning first=89 second=109 amount=-1
kerning first=374 second=279 amount=-1
kerning first=261 second=86 amount=-1
kerning first=222 second=47 amount=-1
kerning first=335 second=376 amount=-1
kerning first=376 second=81 amount=-1
kerning first=257 second=376 amount=-1
kerning first=235 second=89 amount=-1
kerning first=111 second=89 amount=-1
kerning first=112 second=89 amount=-1
kerning first=86 second=191 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=375 amount=-2
kerning first=89 second=224 amount=-1
kerning first=97 second=221 amount=-1
kerning first=109 second=374 amount=-1
kerning first=107 second=277 amount=-1
kerning first=84 second=283 amount=-3
kerning first=118 second=95 amount=-1
kerning first=367 second=84 amount=-1
kerning first=376 second=65 amount=-1
kerning first=118 second=65 amount=-1
kerning first=271 second=92 amount=3
kerning first=84 second=114 amount=-1
kerning first=374 second=226 amount=-1
kerning first=259 second=65 amount=1
kerning first=89 second=259 amount=-1
kerning first=114 second=234 amount=-1
kerning first=221 second=234 amount=-1
kerning first=98 second=86 amount=-1
kerning first=89 second=229 amount=-1
kerning first=233 second=89 amount=-1
kerning first=333 second=89 amount=-1
kerning first=253 second=259 amount=1
kerning first=75 second=79 amount=-1
kerning first=275 second=221 amount=-1
kerning first=227 second=221 amount=-1
kerning first=255 second=226 amount=1
kerning first=255 second=224 amount=1
kerning first=104 second=221 amount=-1
kerning first=221 second=74 amount=-2
kerning first=363 second=84 amount=-1
kerning first=111 second=84 amount=-1
kerning first=84 second=227 amount=-2
kerning first=248 second=89 amount=-1
kerning first=221 second=67 amount=-1
kerning first=257 second=84 amount=-2
kerning first=75 second=283 amount=-1
kerning first=246 second=374 amount=-1
kerning first=335 second=84 amount=-1
kerning first=255 second=225 amount=1
kerning first=245 second=221 amount=-1
kerning first=223 second=95 amount=-1
kerning first=255 second=259 amount=1
kerning first=248 second=374 amount=-1
kerning first=234 second=374 amount=-1
kerning first=281 second=221 amount=-1
kerning first=98 second=221 amount=-1
kerning first=121 second=257 amount=1
kerning first=228 second=65 amount=1
kerning first=225 second=376 amount=-1
kerning first=376 second=224 amount=-1
kerning first=374 second=81 amount=-1
kerning first=104 second=89 amount=-1
kerning first=221 second=113 amount=-1
kerning first=114 second=113 amount=-1
kerning first=283 second=84 amount=-1
kerning first=75 second=71 amount=-1
kerning first=121 second=261 amount=1
kerning first=225 second=374 amount=-1
kerning first=107 second=111 amount=-1
kerning first=221 second=114 amount=-1
kerning first=79 second=88 amount=-1
kerning first=337 second=376 amount=-1
kerning first=71 second=84 amount=-1
kerning first=65 second=253 amount=-1
kerning first=221 second=103 amount=-1
kerning first=244 second=374 amount=-1
kerning first=229 second=374 amount=-1
kerning first=374 second=99 amount=-1
kerning first=65 second=224 amount=1
kerning first=318 second=93 amount=3
kerning first=374 second=281 amount=-1
kerning first=283 second=89 amount=-1
kerning first=84 second=46 amount=-2
kerning first=251 second=84 amount=-1
kerning first=339 second=84 amount=-1
kerning first=224 second=84 amount=-2
kerning first=227 second=86 amount=-1
kerning first=376 second=103 amount=-1
kerning first=221 second=235 amount=-1
kerning first=333 second=376 amount=-1
kerning first=99 second=376 amount=-1
kerning first=374 second=100 amount=-1
kerning first=75 second=221 amount=1
kerning first=227 second=89 amount=-1
kerning first=275 second=89 amount=-1
kerning first=120 second=116 amount=1
kerning first=86 second=235 amount=-1
kerning first=114 second=275 amount=-1
kerning first=245 second=89 amount=-1
kerning first=221 second=79 amount=-1
kerning first=110 second=84 amount=-1
kerning first=101 second=84 amount=-1
kerning first=221 second=275 amount=-1
kerning first=76 second=84 amount=-1
kerning first=337 second=221 amount=-1
kerning first=374 second=261 amount=-1
kerning first=242 second=374 amount=-1
kerning first=121 second=65 amount=-1
kerning first=75 second=279 amount=-1
kerning first=108 second=84 amount=-1
kerning first=116 second=115 amount=1
kerning first=38 second=118 amount=-1
kerning first=271 second=254 amount=2
kerning first=97 second=89 amount=-1
kerning first=89 second=112 amount=-1
kerning first=374 second=225 amount=-1
kerning first=97 second=86 amount=-1
kerning first=86 second=275 amount=-1
