info face="Quicksand Regular" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="qs-25-reg.png"
chars count=357
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=23   xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=23   xadvance=7    page=0    chnl=0 
char id=33      x=497  y=108  width=6    height=21   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=34      x=50   y=232  width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=53   y=130  width=19   height=21   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=36      x=0    y=0    width=17   height=29   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=37      x=72   y=130  width=21   height=21   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=93   y=130  width=20   height=21   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=39      x=62   y=232  width=7    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=497  y=0    width=12   height=26   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=41      x=50   y=29   width=12   height=26   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=484  y=215  width=11   height=12   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=43      x=457  y=194  width=16   height=17   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=44      x=79   y=232  width=8    height=9    xoffset=-1   yoffset=21   xadvance=5    page=0    chnl=0 
char id=45      x=184  y=232  width=11   height=7    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=46      x=195  y=232  width=6    height=7    xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0 
char id=47      x=139  y=0    width=17   height=27   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=48      x=113  y=130  width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=49      x=424  y=82   width=11   height=22   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=50      x=129  y=130  width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=51      x=144  y=130  width=15   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=52      x=159  y=130  width=17   height=21   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=53      x=176  y=130  width=16   height=21   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=54      x=192  y=130  width=15   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=55      x=207  y=130  width=15   height=21   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=56      x=222  y=130  width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=57      x=237  y=130  width=15   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=58      x=473  y=194  width=6    height=17   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=59      x=500  y=173  width=8    height=20   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=60      x=479  y=194  width=15   height=17   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=61      x=495  y=215  width=14   height=12   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=62      x=494  y=194  width=16   height=17   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=63      x=435  y=82   width=15   height=22   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=62   y=29   width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=65      x=252  y=130  width=20   height=21   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=272  y=130  width=17   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=289  y=130  width=19   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=68      x=308  y=130  width=19   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=69      x=327  y=130  width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=70      x=342  y=130  width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=71      x=357  y=130  width=19   height=21   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=72      x=376  y=130  width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=73      x=503  y=108  width=6    height=21   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=74      x=394  y=130  width=15   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=409  y=130  width=18   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=76      x=427  y=130  width=15   height=21   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=77      x=450  y=82   width=20   height=22   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=442  y=130  width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=79      x=460  y=130  width=21   height=21   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=481  y=130  width=16   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=81      x=156  y=0    width=23   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=82      x=0    y=152  width=18   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=83      x=18   y=152  width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=34   y=152  width=17   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=85      x=51   y=152  width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=86      x=68   y=152  width=20   height=21   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=87      x=88   y=152  width=28   height=21   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=88      x=116  y=152  width=19   height=21   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=89      x=135  y=152  width=18   height=21   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=90      x=153  y=152  width=18   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=91      x=88   y=29   width=12   height=26   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=53   y=0    width=17   height=28   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=93      x=100  y=29   width=12   height=26   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=443  y=215  width=15   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=95      x=201  y=232  width=19   height=7    xoffset=-1   yoffset=25   xadvance=17   page=0    chnl=0 
char id=96      x=146  y=232  width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=97      x=0    y=215  width=16   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=470  y=82   width=16   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=99      x=16   y=215  width=15   height=17   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=100     x=486  y=82   width=16   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=101     x=31   y=215  width=16   height=17   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=102     x=0    y=108  width=13   height=22   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=13   y=108  width=17   height=22   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=104     x=30   y=108  width=15   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=105     x=497  y=130  width=6    height=21   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=112  y=29   width=9    height=26   xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=45   y=108  width=15   height=22   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=108     x=502  y=82   width=6    height=22   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=47   y=215  width=23   height=17   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=110     x=70   y=215  width=15   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=111     x=85   y=215  width=17   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=112     x=60   y=108  width=16   height=22   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=113     x=76   y=108  width=16   height=22   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=114     x=102  y=215  width=12   height=17   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=114  y=215  width=14   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=116     x=394  y=194  width=12   height=20   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=117     x=128  y=215  width=15   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=118     x=418  y=194  width=17   height=18   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=119     x=435  y=194  width=22   height=18   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=120     x=143  y=215  width=16   height=17   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=121     x=92   y=108  width=15   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=122     x=159  y=215  width=15   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=123     x=121  y=29   width=14   height=26   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=70   y=0    width=6    height=28   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=135  y=29   width=15   height=26   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=126     x=154  y=232  width=13   height=8    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=23   xadvance=7    page=0    chnl=0 
char id=161     x=107  y=108  width=6    height=22   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=162     x=171  y=152  width=16   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=163     x=187  y=152  width=18   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=164     x=354  y=215  width=14   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=165     x=205  y=152  width=18   height=21   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=166     x=76   y=0    width=6    height=28   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=167     x=150  y=29   width=16   height=26   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=168     x=220  y=232  width=10   height=7    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=169     x=351  y=82   width=22   height=23   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=170     x=368  y=215  width=13   height=14   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=171     x=381  y=215  width=15   height=14   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=172     x=0    y=232  width=19   height=12   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=173     x=184  y=232  width=11   height=7    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=174     x=174  y=215  width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=175     x=230  y=232  width=11   height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=176     x=458  y=215  width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=177     x=324  y=215  width=14   height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=178     x=19   y=232  width=11   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=179     x=30   y=232  width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=180     x=167  y=232  width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=23   xadvance=14   page=0    chnl=0 
char id=182     x=373  y=82   width=16   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=183     x=241  y=232  width=6    height=7    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=184     x=175  y=232  width=9    height=8    xoffset=-2   yoffset=23   xadvance=7    page=0    chnl=0 
char id=185     x=41   y=232  width=9    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=186     x=396  y=215  width=13   height=14   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=187     x=409  y=215  width=14   height=14   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=188     x=113  y=108  width=20   height=22   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=189     x=133  y=108  width=20   height=22   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=190     x=389  y=82   width=21   height=23   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=191     x=410  y=82   width=14   height=23   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=192     x=166  y=29   width=19   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=193     x=185  y=29   width=19   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=194     x=204  y=29   width=20   height=26   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=195     x=179  y=0    width=20   height=27   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=196     x=224  y=29   width=20   height=26   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=197     x=244  y=29   width=20   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=198     x=223  y=152  width=27   height=21   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=199     x=287  y=82   width=19   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=200     x=264  y=29   width=15   height=26   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=201     x=279  y=29   width=15   height=26   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=202     x=294  y=29   width=15   height=26   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=203     x=309  y=29   width=15   height=26   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=204     x=324  y=29   width=9    height=26   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=205     x=333  y=29   width=9    height=26   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=206     x=342  y=29   width=11   height=26   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=207     x=353  y=29   width=10   height=26   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=208     x=250  y=152  width=21   height=21   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=209     x=199  y=0    width=18   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=210     x=363  y=29   width=21   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=211     x=384  y=29   width=21   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=212     x=217  y=0    width=21   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=213     x=238  y=0    width=21   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=214     x=405  y=29   width=21   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=215     x=469  y=215  width=15   height=13   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=216     x=153  y=108  width=22   height=22   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=217     x=426  y=29   width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=218     x=443  y=29   width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=219     x=259  y=0    width=17   height=27   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=220     x=460  y=29   width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=221     x=477  y=29   width=18   height=26   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=222     x=175  y=108  width=15   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=223     x=190  y=108  width=18   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=224     x=271  y=152  width=16   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=225     x=287  y=152  width=16   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=226     x=303  y=152  width=16   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=227     x=319  y=152  width=16   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=228     x=335  y=152  width=16   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=229     x=208  y=108  width=16   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=230     x=190  y=215  width=25   height=17   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=231     x=351  y=152  width=15   height=21   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=232     x=366  y=152  width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=233     x=382  y=152  width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=234     x=398  y=152  width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=235     x=414  y=152  width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=236     x=503  y=130  width=8    height=21   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=237     x=430  y=152  width=8    height=21   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=238     x=438  y=152  width=11   height=21   xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0 
char id=239     x=449  y=152  width=10   height=21   xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0 
char id=240     x=224  y=108  width=16   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=241     x=459  y=152  width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=242     x=474  y=152  width=17   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=243     x=491  y=152  width=17   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=244     x=0    y=173  width=17   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=245     x=17   y=173  width=17   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=246     x=34   y=173  width=17   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=247     x=338  y=215  width=16   height=15   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=248     x=215  y=215  width=18   height=17   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=249     x=51   y=173  width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=250     x=66   y=173  width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=251     x=81   y=173  width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=252     x=96   y=173  width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=253     x=495  y=29   width=15   height=26   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=254     x=276  y=0    width=16   height=27   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=255     x=0    y=56   width=15   height=26   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=256     x=15   y=56   width=20   height=26   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=257     x=240  y=108  width=16   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=258     x=292  y=0    width=20   height=27   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=259     x=111  y=173  width=16   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=260     x=35   y=56   width=20   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=261     x=256  y=108  width=17   height=22   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=262     x=55   y=56   width=19   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=263     x=127  y=173  width=15   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=264     x=312  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=265     x=142  y=173  width=15   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=266     x=74   y=56   width=19   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=267     x=157  y=173  width=15   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=268     x=93   y=56   width=19   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=269     x=172  y=173  width=15   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=270     x=112  y=56   width=19   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=271     x=273  y=108  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=272     x=250  y=152  width=21   height=21   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=273     x=294  y=108  width=18   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=274     x=131  y=56   width=15   height=26   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=275     x=312  y=108  width=16   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=276     x=331  y=0    width=15   height=27   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=277     x=187  y=173  width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=278     x=146  y=56   width=15   height=26   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=279     x=203  y=173  width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=280     x=161  y=56   width=15   height=26   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=281     x=328  y=108  width=16   height=22   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=282     x=176  y=56   width=15   height=26   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=283     x=219  y=173  width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=284     x=346  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=285     x=191  y=56   width=17   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=286     x=365  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=287     x=208  y=56   width=17   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=288     x=225  y=56   width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=289     x=244  y=56   width=17   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=290     x=261  y=56   width=19   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=291     x=82   y=0    width=17   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=292     x=280  y=56   width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=293     x=384  y=0    width=18   height=27   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=294     x=235  y=173  width=21   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=295     x=344  y=108  width=16   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=296     x=402  y=0    width=13   height=27   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=297     x=256  y=173  width=13   height=21   xoffset=-4   yoffset=6    xadvance=5    page=0    chnl=0 
char id=298     x=298  y=56   width=12   height=26   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=299     x=269  y=173  width=11   height=21   xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0 
char id=300     x=415  y=0    width=12   height=27   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=301     x=280  y=173  width=11   height=21   xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0 
char id=302     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=23   xadvance=6    page=0    chnl=0 
char id=303     x=310  y=56   width=9    height=26   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=304     x=319  y=56   width=6    height=26   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=305     x=233  y=215  width=6    height=17   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=306     x=291  y=173  width=15   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=307     x=325  y=56   width=12   height=26   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=308     x=427  y=0    width=17   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=309     x=337  y=56   width=11   height=26   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=310     x=348  y=56   width=18   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=311     x=444  y=0    width=15   height=27   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=312     x=239  y=215  width=15   height=17   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=313     x=366  y=56   width=15   height=26   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=314     x=459  y=0    width=9    height=27   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=315     x=381  y=56   width=15   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=316     x=468  y=0    width=8    height=27   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=317     x=306  y=173  width=15   height=21   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=318     x=360  y=108  width=10   height=22   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=319     x=321  y=173  width=15   height=21   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=320     x=370  y=108  width=10   height=22   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=321     x=336  y=173  width=18   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=322     x=380  y=108  width=11   height=22   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=323     x=396  y=56   width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=324     x=354  y=173  width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=325     x=414  y=56   width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=326     x=391  y=108  width=15   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=327     x=432  y=56   width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=328     x=369  y=173  width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=329     x=384  y=173  width=19   height=21   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=330     x=450  y=56   width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=331     x=406  y=108  width=15   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=332     x=468  y=56   width=21   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=333     x=421  y=108  width=17   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=334     x=476  y=0    width=21   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=335     x=438  y=108  width=17   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=336     x=489  y=56   width=21   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=337     x=403  y=173  width=17   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=338     x=420  y=173  width=27   height=21   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=339     x=254  y=215  width=27   height=17   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=340     x=0    y=82   width=18   height=26   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=341     x=447  y=173  width=12   height=21   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=342     x=18   y=82   width=18   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=343     x=455  y=108  width=14   height=22   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=344     x=36   y=82   width=18   height=26   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=345     x=459  y=173  width=13   height=21   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=346     x=54   y=82   width=16   height=26   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=347     x=472  y=173  width=14   height=21   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=348     x=0    y=29   width=16   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=349     x=486  y=173  width=14   height=21   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=350     x=306  y=82   width=16   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=351     x=0    y=194  width=14   height=21   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=352     x=70   y=82   width=16   height=26   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=353     x=14   y=194  width=14   height=21   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=354     x=322  y=82   width=17   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=355     x=339  y=82   width=12   height=24   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=356     x=86   y=82   width=17   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=357     x=469  y=108  width=13   height=22   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=358     x=28   y=194  width=17   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=359     x=406  y=194  width=12   height=20   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=360     x=16   y=29   width=17   height=27   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=361     x=45   y=194  width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=362     x=103  y=82   width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=363     x=60   y=194  width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=364     x=33   y=29   width=17   height=27   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=365     x=75   y=194  width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=366     x=17   y=0    width=17   height=29   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=367     x=482  y=108  width=15   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=368     x=120  y=82   width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=369     x=90   y=194  width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=370     x=137  y=82   width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=371     x=0    y=130  width=15   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=372     x=154  y=82   width=28   height=26   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=373     x=15   y=130  width=22   height=22   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=374     x=182  y=82   width=18   height=26   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=375     x=200  y=82   width=15   height=26   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=376     x=215  y=82   width=18   height=26   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=377     x=233  y=82   width=18   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=378     x=105  y=194  width=15   height=21   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=379     x=251  y=82   width=18   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=380     x=120  y=194  width=15   height=21   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=381     x=269  y=82   width=18   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=382     x=135  y=194  width=15   height=21   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=960     x=281  y=215  width=19   height=17   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=23   xadvance=14   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=23   xadvance=7    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=23   xadvance=5    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=23   xadvance=3    page=0    chnl=0 
char id=8210    x=247  y=232  width=14   height=7    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=8211    x=247  y=232  width=14   height=7    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=8212    x=261  y=232  width=22   height=7    xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=8213    x=261  y=232  width=22   height=7    xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=8216    x=87   y=232  width=8    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=8217    x=95   y=232  width=8    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=8218    x=103  y=232  width=8    height=9    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=8220    x=111  y=232  width=12   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8221    x=123  y=232  width=12   height=9    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=8222    x=135  y=232  width=11   height=9    xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=8224    x=300  y=215  width=12   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8225    x=312  y=215  width=12   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8226    x=69   y=232  width=10   height=10   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=8230    x=283  y=232  width=15   height=7    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=8240    x=150  y=194  width=30   height=21   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=8243    x=50   y=232  width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8249    x=423  y=215  width=10   height=14   xoffset=-2   yoffset=12   xadvance=7    page=0    chnl=0 
char id=8250    x=433  y=215  width=10   height=14   xoffset=-2   yoffset=12   xadvance=7    page=0    chnl=0 
char id=8260    x=180  y=194  width=17   height=21   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=8353    x=99   y=0    width=21   height=28   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=8355    x=197  y=194  width=17   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=8356    x=214  y=194  width=19   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=8358    x=233  y=194  width=22   height=21   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=8359    x=255  y=194  width=19   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=8361    x=274  y=194  width=27   height=21   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=8363    x=301  y=194  width=15   height=21   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=8364    x=316  y=194  width=20   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=8365    x=336  y=194  width=20   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=8369    x=356  y=194  width=20   height=21   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=8370    x=34   y=0    width=19   height=29   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=8373    x=120  y=0    width=19   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=8377    x=37   y=130  width=16   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8378    x=376  y=194  width=18   height=21   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
kernings count=696
kerning first=255 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=76 second=253 amount=-1
kerning first=374 second=71 amount=-1
kerning first=89 second=114 amount=-1
kerning first=318 second=41 amount=3
kerning first=65 second=228 amount=1
kerning first=80 second=74 amount=-2
kerning first=245 second=374 amount=-1
kerning first=75 second=79 amount=-1
kerning first=65 second=221 amount=-1
kerning first=68 second=221 amount=-1
kerning first=376 second=81 amount=-1
kerning first=225 second=65 amount=1
kerning first=376 second=83 amount=-1
kerning first=118 second=118 amount=1
kerning first=38 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=108 second=374 amount=-1
kerning first=375 second=227 amount=1
kerning first=89 second=257 amount=-1
kerning first=376 second=261 amount=-1
kerning first=121 second=229 amount=1
kerning first=75 second=99 amount=-1
kerning first=84 second=74 amount=-2
kerning first=89 second=100 amount=-1
kerning first=42 second=240 amount=-1
kerning first=75 second=101 amount=-1
kerning first=89 second=233 amount=-1
kerning first=376 second=277 amount=-1
kerning first=376 second=283 amount=-1
kerning first=86 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=221 second=279 amount=-1
kerning first=114 second=232 amount=-1
kerning first=86 second=275 amount=-1
kerning first=75 second=281 amount=-1
kerning first=116 second=102 amount=-1
kerning first=89 second=103 amount=-1
kerning first=84 second=261 amount=-2
kerning first=102 second=295 amount=1
kerning first=376 second=112 amount=-1
kerning first=84 second=109 amount=-1
kerning first=228 second=376 amount=-1
kerning first=84 second=110 amount=-1
kerning first=248 second=86 amount=-1
kerning first=121 second=259 amount=1
kerning first=221 second=112 amount=-1
kerning first=318 second=254 amount=2
kerning first=221 second=113 amount=-1
kerning first=374 second=114 amount=-1
kerning first=118 second=191 amount=-1
kerning first=221 second=281 amount=-1
kerning first=84 second=115 amount=-3
kerning first=121 second=225 amount=1
kerning first=118 second=116 amount=1
kerning first=259 second=221 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=250 amount=-3
kerning first=84 second=251 amount=-3
kerning first=84 second=252 amount=-3
kerning first=84 second=249 amount=-3
kerning first=84 second=369 amount=-3
kerning first=84 second=363 amount=-3
kerning first=84 second=371 amount=-3
kerning first=65 second=118 amount=-1
kerning first=84 second=119 amount=-3
kerning first=76 second=375 amount=-1
kerning first=76 second=122 amount=1
kerning first=221 second=227 amount=-1
kerning first=84 second=122 amount=-3
kerning first=374 second=67 amount=-1
kerning first=86 second=232 amount=-1
kerning first=68 second=89 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=279 amount=-1
kerning first=221 second=115 amount=-1
kerning first=376 second=233 amount=-1
kerning first=318 second=42 amount=1
kerning first=246 second=376 amount=-1
kerning first=333 second=84 amount=-1
kerning first=76 second=255 amount=-1
kerning first=224 second=376 amount=-1
kerning first=271 second=42 amount=2
kerning first=318 second=92 amount=2
kerning first=80 second=44 amount=-2
kerning first=107 second=113 amount=-1
kerning first=84 second=229 amount=-2
kerning first=222 second=161 amount=1
kerning first=374 second=259 amount=-1
kerning first=80 second=46 amount=-2
kerning first=86 second=191 amount=-1
kerning first=318 second=34 amount=2
kerning first=47 second=47 amount=-2
kerning first=81 second=95 amount=-1
kerning first=271 second=93 amount=3
kerning first=118 second=88 amount=-1
kerning first=376 second=234 amount=-1
kerning first=318 second=8220 amount=2
kerning first=271 second=8221 amount=3
kerning first=68 second=88 amount=-1
kerning first=89 second=71 amount=-1
kerning first=253 second=228 amount=1
kerning first=65 second=374 amount=-1
kerning first=68 second=374 amount=-1
kerning first=271 second=34 amount=2
kerning first=375 second=261 amount=1
kerning first=121 second=97 amount=1
kerning first=106 second=84 amount=-1
kerning first=87 second=65 amount=-1
kerning first=376 second=114 amount=-1
kerning first=66 second=221 amount=-1
kerning first=75 second=221 amount=1
kerning first=246 second=221 amount=-1
kerning first=107 second=101 amount=-1
kerning first=75 second=376 amount=1
kerning first=66 second=376 amount=-1
kerning first=114 second=99 amount=-1
kerning first=225 second=86 amount=-1
kerning first=229 second=89 amount=-1
kerning first=253 second=224 amount=1
kerning first=374 second=103 amount=-1
kerning first=114 second=235 amount=-1
kerning first=84 second=224 amount=-2
kerning first=250 second=84 amount=-1
kerning first=335 second=374 amount=-1
kerning first=228 second=221 amount=-1
kerning first=221 second=261 amount=-1
kerning first=89 second=228 amount=-1
kerning first=75 second=89 amount=1
kerning first=109 second=89 amount=-1
kerning first=89 second=226 amount=-1
kerning first=99 second=89 amount=-1
kerning first=84 second=234 amount=-3
kerning first=112 second=376 amount=-1
kerning first=71 second=89 amount=-1
kerning first=107 second=100 amount=-1
kerning first=224 second=65 amount=1
kerning first=376 second=113 amount=-1
kerning first=375 second=257 amount=1
kerning first=234 second=84 amount=-1
kerning first=374 second=97 amount=-1
kerning first=248 second=84 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=79 amount=-1
kerning first=253 second=226 amount=1
kerning first=109 second=221 amount=-1
kerning first=86 second=95 amount=-2
kerning first=257 second=374 amount=-1
kerning first=112 second=221 amount=-1
kerning first=111 second=221 amount=-1
kerning first=84 second=113 amount=-3
kerning first=235 second=221 amount=-1
kerning first=283 second=376 amount=-1
kerning first=243 second=221 amount=-1
kerning first=222 second=183 amount=1
kerning first=119 second=116 amount=1
kerning first=71 second=376 amount=-1
kerning first=84 second=235 amount=-3
kerning first=255 second=97 amount=1
kerning first=89 second=81 amount=-1
kerning first=225 second=84 amount=-2
kerning first=257 second=86 amount=-1
kerning first=244 second=86 amount=-1
kerning first=75 second=277 amount=-1
kerning first=229 second=86 amount=-1
kerning first=283 second=374 amount=-1
kerning first=71 second=374 amount=-1
kerning first=89 second=283 amount=-1
kerning first=376 second=109 amount=-1
kerning first=86 second=99 amount=-1
kerning first=221 second=224 amount=-1
kerning first=253 second=229 amount=1
kerning first=376 second=79 amount=-1
kerning first=333 second=221 amount=-1
kerning first=65 second=121 amount=-1
kerning first=233 second=221 amount=-1
kerning first=86 second=281 amount=-1
kerning first=76 second=87 amount=-1
kerning first=376 second=228 amount=-1
kerning first=277 second=84 amount=-1
kerning first=221 second=83 amount=-1
kerning first=226 second=84 amount=-2
kerning first=191 second=118 amount=-1
kerning first=376 second=110 amount=-1
kerning first=242 second=86 amount=-1
kerning first=245 second=86 amount=-1
kerning first=376 second=226 amount=-1
kerning first=259 second=376 amount=-1
kerning first=89 second=113 amount=-1
kerning first=191 second=240 amount=-1
kerning first=376 second=74 amount=-2
kerning first=275 second=84 amount=-1
kerning first=221 second=110 amount=-1
kerning first=235 second=376 amount=-1
kerning first=259 second=89 amount=-1
kerning first=228 second=89 amount=-1
kerning first=65 second=229 amount=1
kerning first=65 second=255 amount=-1
kerning first=84 second=277 amount=-3
kerning first=88 second=67 amount=-1
kerning first=371 second=84 amount=-1
kerning first=242 second=84 amount=-1
kerning first=76 second=374 amount=-1
kerning first=221 second=257 amount=-1
kerning first=81 second=221 amount=-1
kerning first=110 second=374 amount=-1
kerning first=101 second=374 amount=-1
kerning first=89 second=65 amount=-1
kerning first=257 second=65 amount=1
kerning first=89 second=101 amount=-1
kerning first=65 second=226 amount=1
kerning first=114 second=279 amount=-1
kerning first=88 second=118 amount=-1
kerning first=68 second=376 amount=-1
kerning first=65 second=376 amount=-1
kerning first=244 second=84 amount=-1
kerning first=229 second=84 amount=-2
kerning first=92 second=240 amount=-1
kerning first=226 second=86 amount=-1
kerning first=107 second=234 amount=-1
kerning first=275 second=376 amount=-1
kerning first=227 second=376 amount=-1
kerning first=102 second=84 amount=2
kerning first=86 second=111 amount=-1
kerning first=259 second=374 amount=-1
kerning first=97 second=374 amount=-1
kerning first=281 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=88 second=253 amount=-1
kerning first=88 second=79 amount=-1
kerning first=221 second=228 amount=-1
kerning first=374 second=74 amount=-2
kerning first=375 second=259 amount=1
kerning first=259 second=86 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=67 amount=-1
kerning first=374 second=110 amount=-1
kerning first=252 second=84 amount=-1
kerning first=221 second=81 amount=-1
kerning first=279 second=84 amount=-1
kerning first=253 second=261 amount=1
kerning first=65 second=87 amount=-1
kerning first=375 second=225 amount=1
kerning first=75 second=233 amount=-1
kerning first=99 second=221 amount=-1
kerning first=65 second=86 amount=-2
kerning first=253 second=257 amount=1
kerning first=75 second=232 amount=-1
kerning first=374 second=113 amount=-1
kerning first=97 second=376 amount=-1
kerning first=119 second=118 amount=1
kerning first=80 second=65 amount=-1
kerning first=117 second=84 amount=-1
kerning first=86 second=47 amount=-1
kerning first=114 second=281 amount=-1
kerning first=221 second=277 amount=-1
kerning first=114 second=277 amount=-1
kerning first=104 second=376 amount=-1
kerning first=225 second=89 amount=-1
kerning first=255 second=261 amount=1
kerning first=84 second=228 amount=-2
kerning first=107 second=232 amount=-1
kerning first=376 second=100 amount=-1
kerning first=261 second=374 amount=-1
kerning first=232 second=374 amount=-1
kerning first=374 second=232 amount=-1
kerning first=376 second=235 amount=-1
kerning first=339 second=221 amount=-1
kerning first=224 second=221 amount=-1
kerning first=70 second=74 amount=-3
kerning first=374 second=275 amount=-1
kerning first=245 second=376 amount=-1
kerning first=92 second=92 amount=-2
kerning first=81 second=374 amount=-1
kerning first=84 second=232 amount=-3
kerning first=221 second=99 amount=-1
kerning first=337 second=84 amount=-1
kerning first=84 second=233 amount=-3
kerning first=374 second=79 amount=-1
kerning first=110 second=221 amount=-1
kerning first=65 second=261 amount=1
kerning first=101 second=221 amount=-1
kerning first=107 second=283 amount=-1
kerning first=76 second=221 amount=-1
kerning first=84 second=121 amount=-2
kerning first=108 second=89 amount=-1
kerning first=335 second=221 amount=-1
kerning first=114 second=101 amount=-1
kerning first=221 second=101 amount=-1
kerning first=257 second=221 amount=-1
kerning first=84 second=259 amount=-2
kerning first=95 second=240 amount=-1
kerning first=335 second=86 amount=-1
kerning first=183 second=86 amount=-1
kerning first=226 second=65 amount=1
kerning first=70 second=65 amount=-1
kerning first=221 second=232 amount=-1
kerning first=281 second=376 amount=-1
kerning first=81 second=376 amount=-1
kerning first=374 second=283 amount=-1
kerning first=116 second=119 amount=1
kerning first=221 second=111 amount=-1
kerning first=104 second=84 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=234 amount=-1
kerning first=243 second=84 amount=-1
kerning first=65 second=375 amount=-1
kerning first=333 second=374 amount=-1
kerning first=233 second=374 amount=-1
kerning first=84 second=226 amount=-2
kerning first=108 second=221 amount=-1
kerning first=221 second=109 amount=-1
kerning first=114 second=233 amount=-1
kerning first=88 second=375 amount=-1
kerning first=84 second=225 amount=-2
kerning first=221 second=233 amount=-1
kerning first=283 second=221 amount=-1
kerning first=71 second=221 amount=-1
kerning first=227 second=374 amount=-1
kerning first=255 second=227 amount=1
kerning first=111 second=376 amount=-1
kerning first=257 second=89 amount=-1
kerning first=335 second=89 amount=-1
kerning first=242 second=221 amount=-1
kerning first=89 second=97 amount=-1
kerning first=98 second=84 amount=-1
kerning first=281 second=84 amount=-1
kerning first=108 second=86 amount=-1
kerning first=318 second=8221 amount=2
kerning first=374 second=227 amount=-1
kerning first=86 second=277 amount=-1
kerning first=111 second=374 amount=-1
kerning first=112 second=374 amount=-1
kerning first=357 second=93 amount=1
kerning first=75 second=275 amount=-1
kerning first=66 second=374 amount=-1
kerning first=75 second=374 amount=1
kerning first=376 second=257 amount=-1
kerning first=84 second=257 amount=-2
kerning first=84 second=365 amount=-3
kerning first=375 second=229 amount=1
kerning first=84 second=111 amount=-3
kerning first=374 second=65 amount=-1
kerning first=229 second=65 amount=1
kerning first=107 second=275 amount=-1
kerning first=361 second=84 amount=-1
kerning first=97 second=84 amount=-2
kerning first=114 second=118 amount=1
kerning first=76 second=86 amount=-1
kerning first=84 second=101 amount=-3
kerning first=376 second=279 amount=-1
kerning first=97 second=65 amount=1
kerning first=75 second=100 amount=-1
kerning first=376 second=227 amount=-1
kerning first=88 second=71 amount=-1
kerning first=375 second=228 amount=1
kerning first=277 second=89 amount=-1
kerning first=84 second=279 amount=-3
kerning first=101 second=89 amount=-1
kerning first=110 second=89 amount=-1
kerning first=76 second=89 amount=-1
kerning first=221 second=229 amount=-1
kerning first=89 second=235 amount=-1
kerning first=255 second=228 amount=1
kerning first=253 second=97 amount=1
kerning first=240 second=95 amount=-1
kerning first=75 second=234 amount=-1
kerning first=227 second=84 amount=-2
kerning first=65 second=257 amount=1
kerning first=228 second=374 amount=-1
kerning first=376 second=115 amount=-1
kerning first=221 second=226 amount=-1
kerning first=84 second=281 amount=-3
kerning first=232 second=376 amount=-1
kerning first=261 second=376 amount=-1
kerning first=374 second=83 amount=-1
kerning first=245 second=84 amount=-1
kerning first=339 second=89 amount=-1
kerning first=224 second=89 amount=-1
kerning first=221 second=259 amount=-1
kerning first=121 second=224 amount=1
kerning first=121 second=227 amount=1
kerning first=224 second=86 amount=-1
kerning first=339 second=86 amount=-1
kerning first=248 second=376 amount=-1
kerning first=376 second=97 amount=-1
kerning first=261 second=84 amount=-2
kerning first=232 second=84 amount=-1
kerning first=88 second=81 amount=-1
kerning first=75 second=111 amount=-1
kerning first=261 second=86 amount=-1
kerning first=8226 second=86 amount=-1
kerning first=249 second=84 amount=-1
kerning first=65 second=225 amount=1
kerning first=277 second=374 amount=-1
kerning first=226 second=374 amount=-1
kerning first=375 second=226 amount=1
kerning first=102 second=221 amount=1
kerning first=86 second=101 amount=-1
kerning first=79 second=221 amount=-1
kerning first=86 second=74 amount=-1
kerning first=337 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=95 second=118 amount=-1
kerning first=107 second=281 amount=-1
kerning first=89 second=232 amount=-1
kerning first=84 second=100 amount=-3
kerning first=107 second=235 amount=-1
kerning first=65 second=97 amount=1
kerning first=255 second=257 amount=1
kerning first=374 second=281 amount=-1
kerning first=376 second=101 amount=-1
kerning first=233 second=376 amount=-1
kerning first=116 second=115 amount=1
kerning first=224 second=374 amount=-1
kerning first=102 second=89 amount=1
kerning first=86 second=233 amount=-1
kerning first=374 second=224 amount=-1
kerning first=279 second=221 amount=-1
kerning first=243 second=374 amount=-1
kerning first=279 second=374 amount=-1
kerning first=84 second=103 amount=-1
kerning first=86 second=113 amount=-1
kerning first=79 second=89 amount=-1
kerning first=277 second=376 amount=-1
kerning first=226 second=376 amount=-1
kerning first=333 second=86 amount=-1
kerning first=221 second=65 amount=-1
kerning first=114 second=65 amount=-1
kerning first=261 second=65 amount=1
kerning first=271 second=41 amount=3
kerning first=234 second=376 amount=-1
kerning first=98 second=89 amount=-1
kerning first=246 second=89 amount=-1
kerning first=374 second=109 amount=-1
kerning first=102 second=88 amount=1
kerning first=102 second=374 amount=1
kerning first=79 second=374 amount=-1
kerning first=277 second=221 amount=-1
kerning first=226 second=221 amount=-1
kerning first=374 second=112 amount=-1
kerning first=376 second=99 amount=-1
kerning first=233 second=84 amount=-1
kerning first=105 second=84 amount=-1
kerning first=89 second=275 amount=-1
kerning first=89 second=83 amount=-1
kerning first=229 second=221 amount=-1
kerning first=375 second=65 amount=-1
kerning first=374 second=115 amount=-1
kerning first=87 second=74 amount=-1
kerning first=244 second=376 amount=-1
kerning first=229 second=376 amount=-1
kerning first=376 second=225 amount=-1
kerning first=112 second=86 amount=-1
kerning first=111 second=86 amount=-1
kerning first=357 second=41 amount=1
kerning first=221 second=100 amount=-1
kerning first=374 second=257 amount=-1
kerning first=337 second=374 amount=-1
kerning first=375 second=224 amount=1
kerning first=75 second=81 amount=-1
kerning first=255 second=229 amount=1
kerning first=240 second=47 amount=-1
kerning first=89 second=279 amount=-1
kerning first=88 second=255 amount=-1
kerning first=376 second=71 amount=-1
kerning first=244 second=89 amount=-1
kerning first=248 second=221 amount=-1
kerning first=234 second=221 amount=-1
kerning first=246 second=86 amount=-1
kerning first=253 second=227 amount=1
kerning first=107 second=99 amount=-1
kerning first=86 second=283 amount=-1
kerning first=374 second=229 amount=-1
kerning first=115 second=84 amount=-1
kerning first=369 second=84 amount=-1
kerning first=246 second=84 amount=-1
kerning first=89 second=225 amount=-1
kerning first=374 second=228 amount=-1
kerning first=244 second=221 amount=-1
kerning first=222 second=95 amount=-1
kerning first=99 second=84 amount=-1
kerning first=376 second=67 amount=-1
kerning first=84 second=361 amount=-3
kerning first=104 second=374 amount=-1
kerning first=253 second=225 amount=1
kerning first=225 second=221 amount=-1
kerning first=227 second=65 amount=1
kerning first=89 second=227 amount=-1
kerning first=98 second=376 amount=-1
kerning first=86 second=183 amount=-1
kerning first=234 second=89 amount=-1
kerning first=376 second=232 amount=-1
kerning first=114 second=119 amount=1
kerning first=112 second=84 amount=-1
kerning first=235 second=84 amount=-1
kerning first=84 second=84 amount=1
kerning first=86 second=8226 amount=-1
kerning first=374 second=277 amount=-1
kerning first=98 second=374 amount=-1
kerning first=65 second=259 amount=1
kerning first=376 second=281 amount=-1
kerning first=121 second=228 amount=1
kerning first=84 second=367 amount=-3
kerning first=221 second=71 amount=-1
kerning first=84 second=97 amount=-2
kerning first=89 second=261 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=253 amount=-2
kerning first=228 second=86 amount=-1
kerning first=89 second=281 amount=-1
kerning first=243 second=376 amount=-1
kerning first=279 second=376 amount=-1
kerning first=376 second=259 amount=-1
kerning first=279 second=89 amount=-1
kerning first=86 second=100 amount=-1
kerning first=243 second=89 amount=-1
kerning first=89 second=99 amount=-1
kerning first=242 second=89 amount=-1
kerning first=374 second=235 amount=-1
kerning first=365 second=84 amount=-1
kerning first=228 second=84 amount=-2
kerning first=88 second=121 amount=-1
kerning first=275 second=374 amount=-1
kerning first=107 second=279 amount=-1
kerning first=281 second=374 amount=-1
kerning first=376 second=111 amount=-1
kerning first=102 second=376 amount=1
kerning first=79 second=376 amount=-1
kerning first=109 second=84 amount=-1
kerning first=376 second=275 amount=-1
kerning first=226 second=89 amount=-1
kerning first=374 second=234 amount=-1
kerning first=102 second=90 amount=1
kerning first=376 second=229 amount=-1
kerning first=110 second=376 amount=-1
kerning first=101 second=376 amount=-1
kerning first=76 second=376 amount=-1
kerning first=65 second=84 amount=-1
kerning first=102 second=86 amount=1
kerning first=191 second=86 amount=-1
kerning first=339 second=374 amount=-1
kerning first=242 second=376 amount=-1
kerning first=76 second=118 amount=-1
kerning first=47 second=240 amount=-1
kerning first=232 second=221 amount=-1
kerning first=261 second=221 amount=-1
kerning first=374 second=101 amount=-1
kerning first=81 second=89 amount=-1
kerning first=253 second=65 amount=-1
kerning first=109 second=376 amount=-1
kerning first=243 second=86 amount=-1
kerning first=92 second=86 amount=-1
kerning first=221 second=97 amount=-1
kerning first=259 second=84 amount=-2
kerning first=337 second=86 amount=-1
kerning first=108 second=118 amount=-1
kerning first=102 second=87 amount=1
kerning first=89 second=111 amount=-1
kerning first=271 second=8220 amount=2
kerning first=221 second=283 amount=-1
kerning first=114 second=283 amount=-1
kerning first=121 second=226 amount=1
kerning first=261 second=89 amount=-1
kerning first=232 second=89 amount=-1
kerning first=374 second=233 amount=-1
kerning first=84 second=255 amount=-2
kerning first=99 second=374 amount=-1
kerning first=65 second=227 amount=1
kerning first=114 second=46 amount=-3
kerning first=375 second=97 amount=1
kerning first=84 second=275 amount=-3
kerning first=75 second=113 amount=-1
kerning first=339 second=376 amount=-1
kerning first=89 second=109 amount=-1
kerning first=374 second=279 amount=-1
kerning first=222 second=47 amount=-1
kerning first=335 second=376 amount=-1
kerning first=257 second=376 amount=-1
kerning first=235 second=89 amount=-1
kerning first=111 second=89 amount=-1
kerning first=112 second=89 amount=-1
kerning first=235 second=374 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=375 amount=-2
kerning first=89 second=224 amount=-1
kerning first=97 second=221 amount=-1
kerning first=109 second=374 amount=-1
kerning first=107 second=277 amount=-1
kerning first=84 second=283 amount=-3
kerning first=118 second=95 amount=-1
kerning first=367 second=84 amount=-1
kerning first=376 second=65 amount=-1
kerning first=118 second=65 amount=-1
kerning first=271 second=92 amount=3
kerning first=108 second=376 amount=-1
kerning first=374 second=226 amount=-1
kerning first=259 second=65 amount=1
kerning first=89 second=259 amount=-1
kerning first=114 second=234 amount=-1
kerning first=221 second=234 amount=-1
kerning first=98 second=86 amount=-1
kerning first=89 second=229 amount=-1
kerning first=233 second=89 amount=-1
kerning first=333 second=89 amount=-1
kerning first=253 second=259 amount=1
kerning first=275 second=221 amount=-1
kerning first=227 second=221 amount=-1
kerning first=245 second=89 amount=-1
kerning first=255 second=226 amount=1
kerning first=255 second=224 amount=1
kerning first=104 second=221 amount=-1
kerning first=221 second=74 amount=-2
kerning first=363 second=84 amount=-1
kerning first=111 second=84 amount=-1
kerning first=84 second=227 amount=-2
kerning first=248 second=89 amount=-1
kerning first=221 second=67 amount=-1
kerning first=257 second=84 amount=-2
kerning first=75 second=283 amount=-1
kerning first=246 second=374 amount=-1
kerning first=335 second=84 amount=-1
kerning first=255 second=225 amount=1
kerning first=221 second=225 amount=-1
kerning first=245 second=221 amount=-1
kerning first=223 second=95 amount=-1
kerning first=255 second=259 amount=1
kerning first=248 second=374 amount=-1
kerning first=234 second=374 amount=-1
kerning first=281 second=221 amount=-1
kerning first=98 second=221 amount=-1
kerning first=121 second=257 amount=1
kerning first=228 second=65 amount=1
kerning first=225 second=376 amount=-1
kerning first=376 second=224 amount=-1
kerning first=374 second=81 amount=-1
kerning first=104 second=89 amount=-1
kerning first=114 second=113 amount=-1
kerning first=283 second=84 amount=-1
kerning first=374 second=111 amount=-1
kerning first=75 second=71 amount=-1
kerning first=121 second=261 amount=1
kerning first=225 second=374 amount=-1
kerning first=107 second=111 amount=-1
kerning first=221 second=114 amount=-1
kerning first=79 second=88 amount=-1
kerning first=337 second=376 amount=-1
kerning first=71 second=84 amount=-1
kerning first=65 second=253 amount=-1
kerning first=221 second=103 amount=-1
kerning first=244 second=374 amount=-1
kerning first=229 second=374 amount=-1
kerning first=374 second=99 amount=-1
kerning first=65 second=224 amount=1
kerning first=318 second=93 amount=3
kerning first=89 second=277 amount=-1
kerning first=283 second=89 amount=-1
kerning first=84 second=46 amount=-2
kerning first=251 second=84 amount=-1
kerning first=339 second=84 amount=-1
kerning first=224 second=84 amount=-2
kerning first=227 second=86 amount=-1
kerning first=376 second=103 amount=-1
kerning first=221 second=235 amount=-1
kerning first=333 second=376 amount=-1
kerning first=99 second=376 amount=-1
kerning first=374 second=100 amount=-1
kerning first=227 second=89 amount=-1
kerning first=275 second=89 amount=-1
kerning first=120 second=116 amount=1
kerning first=86 second=235 amount=-1
kerning first=114 second=275 amount=-1
kerning first=76 second=121 amount=-1
kerning first=221 second=79 amount=-1
kerning first=110 second=84 amount=-1
kerning first=101 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=221 second=275 amount=-1
kerning first=76 second=84 amount=-1
kerning first=337 second=221 amount=-1
kerning first=374 second=261 amount=-1
kerning first=242 second=374 amount=-1
kerning first=121 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=75 second=279 amount=-1
kerning first=108 second=84 amount=-1
kerning first=89 second=74 amount=-2
kerning first=38 second=118 amount=-1
kerning first=271 second=254 amount=2
kerning first=97 second=89 amount=-1
kerning first=89 second=112 amount=-1
kerning first=374 second=225 amount=-1
kerning first=95 second=86 amount=-2
kerning first=97 second=86 amount=-1
kerning first=107 second=233 amount=-1
