info face="Quicksand Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-6,-7
common lineHeight=51 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="qs-40-bold.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=495  y=212  width=15   height=36   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=372  y=352  width=23   height=21   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=35      x=346  y=248  width=34   height=36   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=36      x=99   y=0    width=30   height=46   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=37      x=307  y=248  width=39   height=36   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=38      x=380  y=248  width=35   height=36   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=39      x=395  y=352  width=15   height=21   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=40      x=255  y=47   width=21   height=44   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=41      x=276  y=47   width=22   height=44   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=42      x=439  y=352  width=21   height=21   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=43      x=52   y=352  width=30   height=29   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=44      x=482  y=352  width=16   height=19   xoffset=-3   yoffset=31   xadvance=13   page=0    chnl=0 
char id=45      x=135  y=381  width=20   height=13   xoffset=-2   yoffset=21   xadvance=18   page=0    chnl=0 
char id=46      x=106  y=381  width=14   height=14   xoffset=-2   yoffset=30   xadvance=12   page=0    chnl=0 
char id=47      x=41   y=0    width=29   height=46   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=48      x=277  y=248  width=30   height=36   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=32   y=248  width=20   height=36   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=50      x=52   y=248  width=28   height=36   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=51      x=80   y=248  width=27   height=36   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=52      x=107  y=248  width=31   height=36   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=53      x=138  y=248  width=27   height=36   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=54      x=165  y=248  width=28   height=36   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=55      x=193  y=248  width=28   height=36   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=56      x=221  y=248  width=28   height=36   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=57      x=249  y=248  width=28   height=36   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=58      x=458  y=320  width=15   height=30   xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
char id=59      x=492  y=284  width=16   height=35   xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0 
char id=60      x=0    y=352  width=26   height=29   xoffset=-3   yoffset=15   xadvance=23   page=0    chnl=0 
char id=61      x=410  y=352  width=29   height=21   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=62      x=26   y=352  width=26   height=29   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=63      x=256  y=136  width=27   height=38   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=64      x=389  y=47   width=44   height=44   xoffset=-3   yoffset=8    xadvance=41   page=0    chnl=0 
char id=65      x=254  y=174  width=34   height=37   xoffset=-4   yoffset=7    xadvance=28   page=0    chnl=0 
char id=66      x=288  y=174  width=30   height=36   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=67      x=318  y=174  width=31   height=36   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=68      x=349  y=174  width=32   height=36   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=69      x=381  y=174  width=27   height=36   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=70      x=408  y=174  width=26   height=36   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=71      x=434  y=174  width=34   height=36   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=72      x=468  y=174  width=31   height=36   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=73      x=494  y=47   width=13   height=36   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=74      x=0    y=212  width=27   height=36   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=75      x=27   y=212  width=30   height=36   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=76      x=57   y=212  width=26   height=36   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=77      x=83   y=212  width=35   height=36   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=78      x=118  y=212  width=32   height=36   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=79      x=150  y=212  width=36   height=36   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=80      x=186  y=212  width=28   height=36   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=81      x=197  y=47   width=40   height=44   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=82      x=214  y=212  width=32   height=36   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=83      x=246  y=212  width=30   height=36   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=84      x=276  y=212  width=31   height=36   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=85      x=307  y=212  width=31   height=36   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=86      x=338  y=212  width=33   height=36   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0 
char id=87      x=371  y=212  width=46   height=36   xoffset=-4   yoffset=8    xadvance=40   page=0    chnl=0 
char id=88      x=417  y=212  width=32   height=36   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=89      x=449  y=212  width=32   height=36   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0 
char id=90      x=0    y=248  width=32   height=36   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=91      x=298  y=47   width=21   height=44   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=92      x=70   y=0    width=29   height=46   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=93      x=319  y=47   width=22   height=44   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=94      x=244  y=352  width=29   height=24   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=95      x=196  y=381  width=33   height=12   xoffset=-2   yoffset=38   xadvance=30   page=0    chnl=0 
char id=96      x=89   y=381  width=17   height=15   xoffset=-4   yoffset=5    xadvance=12   page=0    chnl=0 
char id=97      x=191  y=320  width=30   height=30   xoffset=-3   yoffset=14   xadvance=27   page=0    chnl=0 
char id=98      x=0    y=136  width=30   height=38   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=99      x=31   y=320  width=27   height=31   xoffset=-3   yoffset=13   xadvance=23   page=0    chnl=0 
char id=100     x=30   y=136  width=30   height=38   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=101     x=58   y=320  width=29   height=31   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=102     x=60   y=136  width=25   height=38   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=103     x=85   y=136  width=30   height=38   xoffset=-3   yoffset=14   xadvance=27   page=0    chnl=0 
char id=104     x=115  y=136  width=27   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=105     x=481  y=212  width=14   height=36   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=106     x=237  y=47   width=18   height=44   xoffset=-5   yoffset=8    xadvance=13   page=0    chnl=0 
char id=107     x=142  y=136  width=27   height=38   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=108     x=490  y=92   width=13   height=38   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=109     x=221  y=320  width=41   height=30   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=110     x=262  y=320  width=28   height=30   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=111     x=87   y=320  width=31   height=31   xoffset=-3   yoffset=13   xadvance=27   page=0    chnl=0 
char id=112     x=169  y=136  width=30   height=38   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=113     x=199  y=136  width=30   height=38   xoffset=-3   yoffset=14   xadvance=27   page=0    chnl=0 
char id=114     x=290  y=320  width=23   height=30   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=115     x=313  y=320  width=25   height=30   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=116     x=469  y=284  width=23   height=35   xoffset=-4   yoffset=9    xadvance=18   page=0    chnl=0 
char id=117     x=338  y=320  width=27   height=30   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=118     x=365  y=320  width=29   height=30   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0 
char id=119     x=394  y=320  width=37   height=30   xoffset=-3   yoffset=14   xadvance=33   page=0    chnl=0 
char id=120     x=431  y=320  width=27   height=30   xoffset=-4   yoffset=14   xadvance=21   page=0    chnl=0 
char id=121     x=229  y=136  width=27   height=38   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=122     x=473  y=320  width=26   height=29   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=123     x=341  y=47   width=24   height=44   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=124     x=27   y=0    width=14   height=46   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=125     x=365  y=47   width=24   height=44   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=126     x=32   y=381  width=26   height=16   xoffset=-2   yoffset=20   xadvance=24   page=0    chnl=0 
char id=127     x=415  y=248  width=29   height=36   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=161     x=444  y=248  width=15   height=36   xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
char id=162     x=459  y=248  width=27   height=36   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=163     x=0    y=284  width=33   height=36   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=164     x=111  y=352  width=27   height=27   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=165     x=33   y=284  width=32   height=36   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0 
char id=166     x=159  y=0    width=14   height=45   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=167     x=165  y=92   width=29   height=43   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=168     x=155  y=381  width=21   height=13   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=169     x=65   y=284  width=37   height=36   xoffset=-3   yoffset=8    xadvance=33   page=0    chnl=0 
char id=170     x=328  y=352  width=22   height=22   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=171     x=165  y=352  width=27   height=26   xoffset=-4   yoffset=16   xadvance=21   page=0    chnl=0 
char id=172     x=0    y=381  width=32   height=20   xoffset=-2   yoffset=19   xadvance=29   page=0    chnl=0 
char id=173     x=176  y=381  width=20   height=13   xoffset=-2   yoffset=21   xadvance=18   page=0    chnl=0 
char id=174     x=138  y=352  width=27   height=27   xoffset=-4   yoffset=8    xadvance=22   page=0    chnl=0 
char id=175     x=229  y=381  width=22   height=12   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=176     x=350  y=352  width=22   height=22   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=177     x=118  y=320  width=30   height=31   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=178     x=273  y=352  width=19   height=24   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=179     x=292  y=352  width=19   height=24   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=180     x=58   y=381  width=16   height=16   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=181     x=102  y=284  width=27   height=36   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=182     x=289  y=92   width=30   height=39   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=183     x=120  y=381  width=15   height=14   xoffset=-3   yoffset=20   xadvance=11   page=0    chnl=0 
char id=184     x=74   y=381  width=15   height=16   xoffset=-2   yoffset=34   xadvance=12   page=0    chnl=0 
char id=185     x=311  y=352  width=17   height=23   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=186     x=460  y=352  width=22   height=21   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=187     x=192  y=352  width=27   height=26   xoffset=-3   yoffset=16   xadvance=22   page=0    chnl=0 
char id=188     x=129  y=284  width=39   height=36   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=189     x=168  y=284  width=40   height=36   xoffset=-3   yoffset=8    xadvance=36   page=0    chnl=0 
char id=190     x=208  y=284  width=39   height=36   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=191     x=283  y=136  width=27   height=38   xoffset=-3   yoffset=15   xadvance=23   page=0    chnl=0 
char id=192     x=173  y=0    width=34   height=45   xoffset=-4   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=193     x=207  y=0    width=34   height=45   xoffset=-4   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=194     x=241  y=0    width=34   height=45   xoffset=-4   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=195     x=275  y=0    width=34   height=45   xoffset=-4   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=196     x=433  y=47   width=34   height=44   xoffset=-4   yoffset=0    xadvance=28   page=0    chnl=0 
char id=197     x=194  y=92   width=34   height=43   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0 
char id=198     x=247  y=284  width=42   height=36   xoffset=-4   yoffset=8    xadvance=37   page=0    chnl=0 
char id=199     x=228  y=92   width=31   height=42   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=200     x=309  y=0    width=27   height=45   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=201     x=336  y=0    width=27   height=45   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=202     x=467  y=47   width=27   height=44   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=203     x=0    y=92   width=27   height=44   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=204     x=363  y=0    width=17   height=45   xoffset=-5   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205     x=380  y=0    width=19   height=45   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206     x=27   y=92   width=21   height=44   xoffset=-5   yoffset=0    xadvance=13   page=0    chnl=0 
char id=207     x=48   y=92   width=23   height=44   xoffset=-5   yoffset=0    xadvance=13   page=0    chnl=0 
char id=208     x=289  y=284  width=36   height=36   xoffset=-5   yoffset=8    xadvance=31   page=0    chnl=0 
char id=209     x=399  y=0    width=32   height=45   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=210     x=431  y=0    width=36   height=45   xoffset=-3   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=211     x=467  y=0    width=36   height=45   xoffset=-3   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=212     x=0    y=47   width=36   height=45   xoffset=-3   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=213     x=36   y=47   width=36   height=45   xoffset=-3   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=214     x=71   y=92   width=36   height=44   xoffset=-3   yoffset=0    xadvance=32   page=0    chnl=0 
char id=215     x=219  y=352  width=25   height=25   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=216     x=319  y=92   width=36   height=39   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0 
char id=217     x=72   y=47   width=31   height=45   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=218     x=103  y=47   width=31   height=45   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=219     x=134  y=47   width=31   height=45   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=220     x=107  y=92   width=31   height=44   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=221     x=165  y=47   width=32   height=45   xoffset=-4   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=222     x=310  y=136  width=28   height=38   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=223     x=338  y=136  width=33   height=38   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=224     x=371  y=136  width=30   height=38   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=225     x=355  y=92   width=30   height=39   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=226     x=401  y=136  width=30   height=38   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=227     x=431  y=136  width=30   height=38   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=228     x=325  y=284  width=30   height=36   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=229     x=259  y=92   width=30   height=40   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=230     x=148  y=320  width=43   height=31   xoffset=-3   yoffset=13   xadvance=39   page=0    chnl=0 
char id=231     x=355  y=284  width=27   height=36   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0 
char id=232     x=461  y=136  width=29   height=38   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=233     x=385  y=92   width=29   height=39   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=234     x=0    y=174  width=29   height=38   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=235     x=382  y=284  width=29   height=36   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=236     x=490  y=136  width=19   height=38   xoffset=-6   yoffset=6    xadvance=11   page=0    chnl=0 
char id=237     x=414  y=92   width=18   height=39   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=238     x=29   y=174  width=21   height=38   xoffset=-5   yoffset=6    xadvance=11   page=0    chnl=0 
char id=239     x=486  y=248  width=25   height=36   xoffset=-6   yoffset=8    xadvance=11   page=0    chnl=0 
char id=240     x=50   y=174  width=29   height=38   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=241     x=79   y=174  width=28   height=38   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=242     x=107  y=174  width=31   height=38   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=243     x=432  y=92   width=31   height=39   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=244     x=138  y=174  width=31   height=38   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=245     x=169  y=174  width=31   height=38   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=246     x=411  y=284  width=31   height=36   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=247     x=82   y=352  width=29   height=29   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=248     x=0    y=320  width=31   height=32   xoffset=-3   yoffset=13   xadvance=27   page=0    chnl=0 
char id=249     x=200  y=174  width=27   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=250     x=463  y=92   width=27   height=39   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=251     x=227  y=174  width=27   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=252     x=442  y=284  width=27   height=36   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=253     x=0    y=0    width=27   height=47   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=254     x=129  y=0    width=30   height=46   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=255     x=138  y=92   width=27   height=44   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
kernings count=601
kerning first=116 second=119 amount=2
kerning first=229 second=67 amount=-1
kerning first=76 second=253 amount=-1
kerning first=75 second=219 amount=-1
kerning first=89 second=114 amount=-1
kerning first=70 second=74 amount=-5
kerning first=240 second=42 amount=-1
kerning first=65 second=221 amount=-2
kerning first=42 second=240 amount=-1
kerning first=68 second=221 amount=-1
kerning first=75 second=81 amount=-1
kerning first=225 second=65 amount=1
kerning first=118 second=118 amount=2
kerning first=227 second=84 amount=-3
kerning first=75 second=85 amount=-1
kerning first=75 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=75 second=220 amount=-1
kerning first=76 second=217 amount=-1
kerning first=99 second=86 amount=-1
kerning first=84 second=109 amount=-2
kerning first=229 second=221 amount=-2
kerning first=253 second=97 amount=2
kerning first=70 second=226 amount=-1
kerning first=65 second=228 amount=1
kerning first=121 second=229 amount=2
kerning first=75 second=99 amount=-1
kerning first=84 second=74 amount=-3
kerning first=103 second=100 amount=-1
kerning first=191 second=240 amount=-1
kerning first=75 second=101 amount=-1
kerning first=70 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=70 second=235 amount=-1
kerning first=87 second=232 amount=-1
kerning first=116 second=102 amount=-1
kerning first=255 second=103 amount=-1
kerning first=84 second=115 amount=-4
kerning first=108 second=106 amount=-1
kerning first=84 second=110 amount=-2
kerning first=86 second=111 amount=-1
kerning first=103 second=233 amount=-1
kerning first=221 second=112 amount=-1
kerning first=221 second=113 amount=-2
kerning first=224 second=79 amount=-1
kerning first=80 second=116 amount=1
kerning first=70 second=225 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=249 amount=-1
kerning first=108 second=121 amount=-1
kerning first=84 second=119 amount=-5
kerning first=70 second=120 amount=-1
kerning first=84 second=122 amount=-5
kerning first=221 second=227 amount=-1
kerning first=86 second=232 amount=-1
kerning first=68 second=89 amount=-1
kerning first=65 second=89 amount=-2
kerning first=221 second=115 amount=-1
kerning first=84 second=252 amount=-5
kerning first=76 second=255 amount=-1
kerning first=80 second=44 amount=-4
kerning first=107 second=113 amount=-1
kerning first=84 second=229 amount=-4
kerning first=222 second=161 amount=1
kerning first=80 second=46 amount=-4
kerning first=222 second=191 amount=-1
kerning first=47 second=47 amount=-4
kerning first=223 second=95 amount=-1
kerning first=68 second=88 amount=-1
kerning first=71 second=228 amount=1
kerning first=89 second=71 amount=-1
kerning first=87 second=100 amount=-1
kerning first=253 second=228 amount=2
kerning first=70 second=97 amount=-1
kerning first=108 second=87 amount=-1
kerning first=226 second=86 amount=-1
kerning first=121 second=97 amount=2
kerning first=88 second=119 amount=-1
kerning first=106 second=84 amount=-1
kerning first=70 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=66 second=221 amount=-1
kerning first=246 second=221 amount=-2
kerning first=107 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=108 second=255 amount=-1
kerning first=225 second=86 amount=-1
kerning first=229 second=89 amount=-2
kerning first=253 second=224 amount=2
kerning first=86 second=97 amount=-1
kerning first=114 second=235 amount=-1
kerning first=84 second=224 amount=-4
kerning first=76 second=87 amount=-1
kerning first=108 second=79 amount=-1
kerning first=225 second=67 amount=-1
kerning first=228 second=221 amount=-2
kerning first=89 second=228 amount=-1
kerning first=75 second=89 amount=1
kerning first=66 second=89 amount=-1
kerning first=109 second=89 amount=-1
kerning first=89 second=226 amount=-1
kerning first=115 second=221 amount=-1
kerning first=84 second=234 amount=-5
kerning first=68 second=74 amount=-1
kerning first=71 second=89 amount=-1
kerning first=248 second=86 amount=-1
kerning first=70 second=84 amount=1
kerning first=234 second=86 amount=-1
kerning first=89 second=120 amount=-1
kerning first=224 second=65 amount=1
kerning first=70 second=250 amount=-1
kerning first=234 second=84 amount=-2
kerning first=248 second=84 amount=-2
kerning first=114 second=100 amount=-1
kerning first=89 second=79 amount=-1
kerning first=71 second=225 amount=1
kerning first=228 second=71 amount=-1
kerning first=253 second=226 amount=2
kerning first=109 second=221 amount=-1
kerning first=224 second=71 amount=-1
kerning first=112 second=221 amount=-2
kerning first=111 second=221 amount=-2
kerning first=84 second=113 amount=-5
kerning first=235 second=221 amount=-1
kerning first=243 second=221 amount=-2
kerning first=108 second=81 amount=-1
kerning first=84 second=235 amount=-5
kerning first=255 second=97 amount=2
kerning first=89 second=81 amount=-1
kerning first=84 second=249 amount=-5
kerning first=225 second=84 amount=-3
kerning first=244 second=86 amount=-1
kerning first=86 second=227 amount=-1
kerning first=108 second=71 amount=-1
kerning first=229 second=86 amount=-1
kerning first=248 second=87 amount=-1
kerning first=86 second=226 amount=-1
kerning first=107 second=221 amount=-1
kerning first=86 second=99 amount=-1
kerning first=221 second=224 amount=-1
kerning first=115 second=89 amount=-1
kerning first=103 second=101 amount=-1
kerning first=65 second=121 amount=-1
kerning first=233 second=221 amount=-1
kerning first=221 second=249 amount=-1
kerning first=103 second=65 amount=-1
kerning first=221 second=83 amount=-1
kerning first=226 second=84 amount=-3
kerning first=242 second=86 amount=-1
kerning first=82 second=86 amount=-1
kerning first=245 second=86 amount=-1
kerning first=226 second=81 amount=-1
kerning first=89 second=113 amount=-2
kerning first=221 second=110 amount=-1
kerning first=228 second=89 amount=-2
kerning first=65 second=229 amount=1
kerning first=65 second=255 amount=-1
kerning first=75 second=235 amount=-1
kerning first=88 second=232 amount=-1
kerning first=88 second=67 amount=-1
kerning first=242 second=84 amount=-2
kerning first=82 second=84 amount=-1
kerning first=81 second=221 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=101 amount=-2
kerning first=65 second=226 amount=1
kerning first=88 second=118 amount=-1
kerning first=70 second=252 amount=-1
kerning first=226 second=67 amount=-1
kerning first=244 second=84 amount=-2
kerning first=92 second=240 amount=-1
kerning first=84 second=251 amount=-5
kerning first=86 second=225 amount=-1
kerning first=79 second=90 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=88 amount=-1
kerning first=107 second=234 amount=-1
kerning first=102 second=84 amount=2
kerning first=89 second=115 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=228 amount=-1
kerning first=250 second=89 amount=-1
kerning first=84 second=99 amount=-5
kerning first=89 second=67 amount=-1
kerning first=226 second=71 amount=-1
kerning first=252 second=84 amount=-1
kerning first=221 second=81 amount=-1
kerning first=80 second=88 amount=-1
kerning first=71 second=226 amount=1
kerning first=65 second=87 amount=-1
kerning first=97 second=67 amount=-1
kerning first=89 second=234 amount=-2
kerning first=75 second=233 amount=-1
kerning first=108 second=67 amount=-1
kerning first=86 second=224 amount=-1
kerning first=99 second=221 amount=-1
kerning first=84 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=87 second=99 amount=-1
kerning first=75 second=232 amount=-1
kerning first=119 second=118 amount=2
kerning first=88 second=253 amount=-1
kerning first=80 second=65 amount=-2
kerning first=117 second=84 amount=-1
kerning first=102 second=65 amount=-1
kerning first=121 second=225 amount=2
kerning first=227 second=81 amount=-1
kerning first=88 second=113 amount=-1
kerning first=87 second=234 amount=-1
kerning first=84 second=228 amount=-4
kerning first=76 second=122 amount=1
kerning first=86 second=109 amount=-1
kerning first=107 second=232 amount=-1
kerning first=89 second=103 amount=-2
kerning first=221 second=251 amount=-1
kerning first=226 second=79 amount=-1
kerning first=103 second=234 amount=-1
kerning first=224 second=221 amount=-2
kerning first=228 second=81 amount=-1
kerning first=121 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=97 second=81 amount=-1
kerning first=71 second=86 amount=-1
kerning first=92 second=92 amount=-4
kerning first=86 second=110 amount=-1
kerning first=84 second=232 amount=-5
kerning first=221 second=99 amount=-2
kerning first=70 second=113 amount=-1
kerning first=229 second=79 amount=-1
kerning first=224 second=81 amount=-1
kerning first=84 second=233 amount=-5
kerning first=110 second=221 amount=-1
kerning first=103 second=99 amount=-1
kerning first=101 second=221 amount=-1
kerning first=76 second=221 amount=-2
kerning first=221 second=71 amount=-1
kerning first=225 second=71 amount=-1
kerning first=225 second=79 amount=-1
kerning first=108 second=253 amount=-1
kerning first=89 second=235 amount=-2
kerning first=103 second=89 amount=-1
kerning first=108 second=89 amount=-1
kerning first=113 second=221 amount=-1
kerning first=221 second=101 amount=-2
kerning first=95 second=240 amount=-1
kerning first=242 second=88 amount=-1
kerning first=226 second=65 amount=1
kerning first=70 second=65 amount=-1
kerning first=114 second=232 amount=-1
kerning first=87 second=113 amount=-1
kerning first=221 second=232 amount=-2
kerning first=100 second=251 amount=1
kerning first=86 second=229 amount=-1
kerning first=84 second=81 amount=-1
kerning first=221 second=111 amount=-2
kerning first=104 second=84 amount=-1
kerning first=114 second=111 amount=-1
kerning first=251 second=221 amount=-1
kerning first=243 second=84 amount=-2
kerning first=86 second=228 amount=-1
kerning first=221 second=117 amount=-1
kerning first=84 second=226 amount=-4
kerning first=108 second=221 amount=-1
kerning first=114 second=233 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=225 amount=-4
kerning first=244 second=88 amount=-1
kerning first=221 second=233 amount=-2
kerning first=71 second=221 amount=-1
kerning first=255 second=227 amount=2
kerning first=113 second=89 amount=-1
kerning first=242 second=221 amount=-2
kerning first=89 second=97 amount=-1
kerning first=80 second=119 amount=1
kerning first=98 second=84 amount=-2
kerning first=108 second=86 amount=-1
kerning first=229 second=71 amount=-1
kerning first=255 second=88 amount=-1
kerning first=252 second=221 amount=-1
kerning first=84 second=111 amount=-5
kerning first=107 second=235 amount=-1
kerning first=71 second=97 amount=1
kerning first=229 second=65 amount=1
kerning first=97 second=84 amount=-3
kerning first=69 second=118 amount=-1
kerning first=114 second=118 amount=2
kerning first=88 second=83 amount=-1
kerning first=76 second=86 amount=-2
kerning first=110 second=86 amount=-1
kerning first=101 second=86 amount=-1
kerning first=84 second=101 amount=-5
kerning first=86 second=112 amount=-1
kerning first=97 second=65 amount=1
kerning first=89 second=100 amount=-2
kerning first=99 second=89 amount=-1
kerning first=253 second=88 amount=-1
kerning first=75 second=100 amount=-1
kerning first=107 second=89 amount=-1
kerning first=87 second=74 amount=-1
kerning first=88 second=71 amount=-1
kerning first=101 second=89 amount=-1
kerning first=110 second=89 amount=-1
kerning first=76 second=89 amount=-2
kerning first=221 second=229 amount=-1
kerning first=255 second=228 amount=2
kerning first=240 second=95 amount=-2
kerning first=75 second=234 amount=-1
kerning first=119 second=116 amount=2
kerning first=84 second=120 amount=-1
kerning first=87 second=103 amount=-1
kerning first=255 second=65 amount=-1
kerning first=221 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=107 second=100 amount=-1
kerning first=224 second=67 amount=-1
kerning first=245 second=84 amount=-2
kerning first=224 second=89 amount=-2
kerning first=121 second=224 amount=2
kerning first=121 second=227 amount=2
kerning first=224 second=86 amount=-1
kerning first=70 second=249 amount=-1
kerning first=68 second=90 amount=-1
kerning first=88 second=81 amount=-1
kerning first=232 second=86 amount=-1
kerning first=75 second=119 amount=-1
kerning first=249 second=84 amount=-1
kerning first=65 second=225 amount=1
kerning first=102 second=221 amount=2
kerning first=86 second=101 amount=-1
kerning first=79 second=221 amount=-1
kerning first=86 second=74 amount=-2
kerning first=83 second=89 amount=-1
kerning first=88 second=234 amount=-1
kerning first=221 second=120 amount=-1
kerning first=89 second=232 amount=-2
kerning first=118 second=116 amount=2
kerning first=84 second=100 amount=-5
kerning first=103 second=235 amount=-1
kerning first=84 second=65 amount=-2
kerning first=100 second=117 amount=1
kerning first=65 second=97 amount=1
kerning first=89 second=233 amount=-2
kerning first=65 second=118 amount=-1
kerning first=116 second=115 amount=1
kerning first=103 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=102 second=89 amount=2
kerning first=86 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=83 second=88 amount=-1
kerning first=84 second=103 amount=-2
kerning first=75 second=67 amount=-1
kerning first=103 second=232 amount=-1
kerning first=86 second=113 amount=-1
kerning first=79 second=89 amount=-1
kerning first=233 second=86 amount=-1
kerning first=221 second=65 amount=-2
kerning first=114 second=65 amount=-1
kerning first=98 second=89 amount=-2
kerning first=243 second=88 amount=-1
kerning first=246 second=89 amount=-2
kerning first=87 second=235 amount=-1
kerning first=102 second=88 amount=2
kerning first=245 second=87 amount=-1
kerning first=226 second=221 amount=-2
kerning first=233 second=84 amount=-2
kerning first=105 second=84 amount=-1
kerning first=89 second=83 amount=-1
kerning first=250 second=221 amount=-1
kerning first=117 second=89 amount=-1
kerning first=223 second=42 amount=-1
kerning first=63 second=240 amount=-1
kerning first=118 second=88 amount=-1
kerning first=235 second=86 amount=-1
kerning first=111 second=86 amount=-1
kerning first=221 second=100 amount=-2
kerning first=120 second=221 amount=-1
kerning first=255 second=229 amount=2
kerning first=81 second=84 amount=-1
kerning first=70 second=224 amount=-1
kerning first=240 second=47 amount=-1
kerning first=84 second=67 amount=-1
kerning first=82 second=221 amount=-1
kerning first=240 second=191 amount=-1
kerning first=88 second=255 amount=-1
kerning first=244 second=89 amount=-2
kerning first=248 second=221 amount=-2
kerning first=234 second=221 amount=-1
kerning first=80 second=74 amount=-3
kerning first=79 second=74 amount=-1
kerning first=88 second=233 amount=-1
kerning first=246 second=86 amount=-1
kerning first=84 second=117 amount=-5
kerning first=70 second=251 amount=-1
kerning first=253 second=227 amount=2
kerning first=71 second=227 amount=1
kerning first=97 second=71 amount=-1
kerning first=107 second=99 amount=-1
kerning first=88 second=79 amount=-1
kerning first=253 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=115 second=84 amount=-2
kerning first=246 second=84 amount=-2
kerning first=89 second=225 amount=-1
kerning first=251 second=89 amount=-1
kerning first=111 second=87 amount=-1
kerning first=112 second=87 amount=-1
kerning first=244 second=221 amount=-2
kerning first=84 second=112 amount=-1
kerning first=222 second=95 amount=-2
kerning first=99 second=84 amount=-1
kerning first=89 second=99 amount=-2
kerning first=253 second=225 amount=2
kerning first=245 second=88 amount=-1
kerning first=225 second=221 amount=-2
kerning first=227 second=65 amount=1
kerning first=89 second=227 amount=-1
kerning first=227 second=71 amount=-1
kerning first=234 second=89 amount=-1
kerning first=114 second=119 amount=2
kerning first=112 second=84 amount=-2
kerning first=235 second=84 amount=-2
kerning first=84 second=84 amount=1
kerning first=221 second=109 amount=-1
kerning first=112 second=86 amount=-1
kerning first=109 second=86 amount=-1
kerning first=232 second=84 amount=-2
kerning first=246 second=87 amount=-1
kerning first=70 second=232 amount=-1
kerning first=84 second=250 amount=-5
kerning first=119 second=88 amount=-1
kerning first=121 second=228 amount=2
kerning first=70 second=228 amount=-1
kerning first=86 second=65 amount=-1
kerning first=248 second=88 amount=-1
kerning first=221 second=250 amount=-1
kerning first=228 second=67 amount=-1
kerning first=228 second=86 amount=-1
kerning first=70 second=229 amount=-1
kerning first=86 second=100 amount=-1
kerning first=243 second=89 amount=-2
kerning first=118 second=90 amount=-1
kerning first=65 second=86 amount=-4
kerning first=80 second=90 amount=-1
kerning first=82 second=89 amount=-1
kerning first=242 second=89 amount=-2
kerning first=228 second=84 amount=-3
kerning first=88 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=109 second=84 amount=-1
kerning first=252 second=89 amount=-1
kerning first=66 second=84 amount=-1
kerning first=226 second=89 amount=-2
kerning first=225 second=89 amount=-2
kerning first=98 second=88 amount=-1
kerning first=102 second=90 amount=2
kerning first=100 second=249 amount=1
kerning first=68 second=84 amount=-1
kerning first=65 second=84 amount=-2
kerning first=102 second=86 amount=2
kerning first=108 second=119 amount=-1
kerning first=221 second=252 amount=-1
kerning first=76 second=118 amount=-1
kerning first=243 second=87 amount=-1
kerning first=47 second=240 amount=-1
kerning first=249 second=221 amount=-1
kerning first=232 second=221 amount=-1
kerning first=40 second=254 amount=1
kerning first=81 second=89 amount=-1
kerning first=253 second=65 amount=-1
kerning first=243 second=86 amount=-1
kerning first=70 second=117 amount=-1
kerning first=100 second=250 amount=1
kerning first=88 second=235 amount=-1
kerning first=221 second=97 amount=-1
kerning first=108 second=118 amount=-1
kerning first=102 second=87 amount=2
kerning first=75 second=253 amount=-1
kerning first=89 second=111 amount=-2
kerning first=121 second=226 amount=2
kerning first=249 second=89 amount=-1
kerning first=232 second=89 amount=-1
kerning first=114 second=46 amount=-5
kerning first=229 second=84 amount=-3
kerning first=75 second=113 amount=-1
kerning first=89 second=109 amount=-1
kerning first=100 second=252 amount=1
kerning first=222 second=47 amount=-2
kerning first=87 second=233 amount=-1
kerning first=38 second=41 amount=-1
kerning first=253 second=229 amount=2
kerning first=71 second=229 amount=1
kerning first=235 second=89 amount=-1
kerning first=111 second=89 amount=-2
kerning first=112 second=89 amount=-2
kerning first=250 second=84 amount=-1
kerning first=114 second=88 amount=-1
kerning first=76 second=218 amount=-1
kerning first=89 second=110 amount=-1
kerning first=228 second=79 amount=-1
kerning first=97 second=221 amount=-2
kerning first=244 second=87 amount=-1
kerning first=70 second=101 amount=-1
kerning first=118 second=65 amount=-1
kerning first=86 second=115 amount=-1
kerning first=89 second=224 amount=-1
kerning first=120 second=84 amount=-1
kerning first=88 second=101 amount=-1
kerning first=120 second=89 amount=-1
kerning first=114 second=234 amount=-1
kerning first=76 second=220 amount=-1
kerning first=221 second=234 amount=-2
kerning first=75 second=255 amount=-1
kerning first=98 second=86 amount=-1
kerning first=86 second=103 amount=-1
kerning first=103 second=221 amount=-1
kerning first=71 second=224 amount=1
kerning first=242 second=87 amount=-1
kerning first=89 second=229 amount=-1
kerning first=233 second=89 amount=-1
kerning first=75 second=79 amount=-1
kerning first=227 second=221 amount=-2
kerning first=84 second=71 amount=-1
kerning first=103 second=111 amount=-1
kerning first=75 second=217 amount=-1
kerning first=255 second=226 amount=2
kerning first=255 second=224 amount=2
kerning first=104 second=221 amount=-1
kerning first=221 second=74 amount=-3
kerning first=107 second=233 amount=-1
kerning first=104 second=86 amount=-1
kerning first=88 second=100 amount=-1
kerning first=111 second=84 amount=-2
kerning first=84 second=227 amount=-4
kerning first=248 second=89 amount=-2
kerning first=221 second=67 amount=-1
kerning first=70 second=99 amount=-1
kerning first=76 second=85 amount=-1
kerning first=88 second=99 amount=-1
kerning first=225 second=81 amount=-1
kerning first=113 second=84 amount=-1
kerning first=255 second=225 amount=2
kerning first=84 second=97 amount=-4
kerning first=98 second=87 amount=-1
kerning first=117 second=221 amount=-1
kerning first=245 second=221 amount=-2
kerning first=70 second=100 amount=-1
kerning first=98 second=221 amount=-2
kerning first=228 second=65 amount=1
kerning first=107 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=104 second=89 amount=-1
kerning first=114 second=113 amount=-1
kerning first=75 second=71 amount=-1
kerning first=227 second=79 amount=-1
kerning first=222 second=183 amount=1
kerning first=221 second=114 amount=-1
kerning first=79 second=88 amount=-1
kerning first=71 second=84 amount=-1
kerning first=65 second=253 amount=-1
kerning first=246 second=88 amount=-1
kerning first=114 second=103 amount=-1
kerning first=221 second=103 amount=-2
kerning first=65 second=224 amount=1
kerning first=84 second=46 amount=-4
kerning first=251 second=84 amount=-1
kerning first=224 second=84 amount=-3
kerning first=227 second=67 amount=-1
kerning first=114 second=101 amount=-1
kerning first=227 second=86 amount=-1
kerning first=221 second=235 amount=-2
kerning first=222 second=92 amount=-1
kerning first=229 second=81 amount=-1
kerning first=81 second=74 amount=-1
kerning first=121 second=88 amount=-1
kerning first=75 second=221 amount=1
kerning first=227 second=89 amount=-2
kerning first=65 second=227 amount=1
kerning first=120 second=116 amount=2
kerning first=89 second=251 amount=-1
kerning first=86 second=235 amount=-1
kerning first=245 second=89 amount=-2
kerning first=221 second=79 amount=-1
kerning first=110 second=84 amount=-1
kerning first=101 second=84 amount=-2
kerning first=76 second=84 amount=-4
kerning first=83 second=221 amount=-1
kerning first=121 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=97 second=79 amount=-1
kerning first=108 second=84 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=252 amount=-1
kerning first=97 second=89 amount=-2
kerning first=89 second=112 amount=-1
kerning first=112 second=88 amount=-1
kerning first=111 second=88 amount=-1
kerning first=97 second=86 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=84 amount=-1
