info face="Quicksand Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,5 spacing=-10,-10
common lineHeight=52 base=40 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="qs-40-bold.png"
chars count=358
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=1    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=1    page=0    chnl=0 
char id=33      x=432  y=284  width=18   height=40   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=34      x=159  y=440  width=26   height=24   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=35      x=450  y=284  width=37   height=40   xoffset=-4   yoffset=6    xadvance=29   page=0    chnl=0 
char id=36      x=497  y=0    width=33   height=49   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=37      x=487  y=284  width=42   height=40   xoffset=-4   yoffset=6    xadvance=34   page=0    chnl=0 
char id=38      x=529  y=284  width=38   height=40   xoffset=-4   yoffset=6    xadvance=29   page=0    chnl=0 
char id=39      x=185  y=440  width=18   height=24   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=103  width=24   height=48   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=41      x=24   y=103  width=25   height=48   xoffset=-5   yoffset=6    xadvance=15   page=0    chnl=0 
char id=42      x=28   y=440  width=24   height=25   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=546  y=405  width=33   height=33   xoffset=-4   yoffset=11   xadvance=24   page=0    chnl=0 
char id=44      x=287  y=440  width=19   height=22   xoffset=-4   yoffset=30   xadvance=12   page=0    chnl=0 
char id=45      x=600  y=440  width=23   height=17   xoffset=-3   yoffset=19   xadvance=17   page=0    chnl=0 
char id=46      x=533  y=440  width=17   height=18   xoffset=-3   yoffset=28   xadvance=11   page=0    chnl=0 
char id=47      x=168  y=0    width=32   height=50   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=48      x=567  y=284  width=33   height=40   xoffset=-4   yoffset=6    xadvance=26   page=0    chnl=0 
char id=49      x=600  y=284  width=23   height=40   xoffset=-5   yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=623  y=284  width=31   height=40   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=51      x=654  y=284  width=30   height=40   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=52      x=684  y=284  width=34   height=40   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=53      x=718  y=284  width=30   height=40   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=54      x=748  y=284  width=31   height=40   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=55      x=779  y=284  width=31   height=40   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=56      x=810  y=284  width=31   height=40   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=57      x=841  y=284  width=31   height=40   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=58      x=190  y=405  width=18   height=34   xoffset=-3   yoffset=12   xadvance=12   page=0    chnl=0 
char id=59      x=998  y=325  width=19   height=39   xoffset=-3   yoffset=13   xadvance=13   page=0    chnl=0 
char id=60      x=579  y=405  width=29   height=33   xoffset=-4   yoffset=13   xadvance=22   page=0    chnl=0 
char id=61      x=52   y=440  width=32   height=25   xoffset=-3   yoffset=15   xadvance=26   page=0    chnl=0 
char id=62      x=608  y=405  width=29   height=33   xoffset=-3   yoffset=13   xadvance=22   page=0    chnl=0 
char id=63      x=303  y=199  width=30   height=42   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=64      x=119  y=151  width=47   height=47   xoffset=-4   yoffset=6    xadvance=40   page=0    chnl=0 
char id=65      x=775  y=242  width=37   height=41   xoffset=-5   yoffset=5    xadvance=27   page=0    chnl=0 
char id=66      x=872  y=284  width=33   height=40   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=67      x=905  y=284  width=34   height=40   xoffset=-4   yoffset=6    xadvance=26   page=0    chnl=0 
char id=68      x=939  y=284  width=35   height=40   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=69      x=974  y=284  width=30   height=40   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=70      x=0    y=325  width=29   height=40   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=71      x=29   y=325  width=37   height=40   xoffset=-4   yoffset=6    xadvance=29   page=0    chnl=0 
char id=72      x=66   y=325  width=34   height=40   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=73      x=1004 y=284  width=16   height=40   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=100  y=325  width=30   height=40   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=75      x=130  y=325  width=33   height=40   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=76      x=163  y=325  width=29   height=40   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=77      x=192  y=325  width=38   height=40   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=78      x=230  y=325  width=35   height=40   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=79      x=265  y=325  width=39   height=40   xoffset=-4   yoffset=6    xadvance=31   page=0    chnl=0 
char id=80      x=304  y=325  width=31   height=40   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=81      x=49   y=103  width=43   height=48   xoffset=-4   yoffset=6    xadvance=31   page=0    chnl=0 
char id=82      x=335  y=325  width=35   height=40   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=83      x=370  y=325  width=33   height=40   xoffset=-4   yoffset=6    xadvance=25   page=0    chnl=0 
char id=84      x=403  y=325  width=34   height=40   xoffset=-4   yoffset=6    xadvance=26   page=0    chnl=0 
char id=85      x=437  y=325  width=34   height=40   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=86      x=471  y=325  width=36   height=40   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0 
char id=87      x=507  y=325  width=49   height=40   xoffset=-5   yoffset=6    xadvance=39   page=0    chnl=0 
char id=88      x=556  y=325  width=35   height=40   xoffset=-4   yoffset=6    xadvance=27   page=0    chnl=0 
char id=89      x=591  y=325  width=35   height=40   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0 
char id=90      x=626  y=325  width=35   height=40   xoffset=-4   yoffset=6    xadvance=27   page=0    chnl=0 
char id=91      x=92   y=103  width=24   height=48   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=92      x=200  y=0    width=32   height=50   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=93      x=116  y=103  width=25   height=48   xoffset=-5   yoffset=6    xadvance=17   page=0    chnl=0 
char id=94      x=943  y=405  width=32   height=28   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0 
char id=95      x=718  y=440  width=36   height=16   xoffset=-3   yoffset=36   xadvance=29   page=0    chnl=0 
char id=96      x=495  y=440  width=20   height=19   xoffset=-5   yoffset=3    xadvance=11   page=0    chnl=0 
char id=97      x=208  y=405  width=33   height=34   xoffset=-4   yoffset=12   xadvance=26   page=0    chnl=0 
char id=98      x=333  y=199  width=33   height=42   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=99      x=960  y=365  width=30   height=35   xoffset=-4   yoffset=11   xadvance=22   page=0    chnl=0 
char id=100     x=366  y=199  width=33   height=42   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=101     x=990  y=365  width=32   height=35   xoffset=-4   yoffset=11   xadvance=24   page=0    chnl=0 
char id=102     x=399  y=199  width=28   height=42   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=103     x=427  y=199  width=33   height=42   xoffset=-4   yoffset=12   xadvance=26   page=0    chnl=0 
char id=104     x=460  y=199  width=30   height=42   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=105     x=1001 y=199  width=17   height=41   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=530  y=0    width=21   height=49   xoffset=-6   yoffset=5    xadvance=12   page=0    chnl=0 
char id=107     x=490  y=199  width=30   height=42   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=108     x=520  y=199  width=16   height=42   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=109     x=241  y=405  width=44   height=34   xoffset=-3   yoffset=12   xadvance=38   page=0    chnl=0 
char id=110     x=285  y=405  width=31   height=34   xoffset=-3   yoffset=12   xadvance=25   page=0    chnl=0 
char id=111     x=0    y=405  width=34   height=35   xoffset=-4   yoffset=11   xadvance=26   page=0    chnl=0 
char id=112     x=536  y=199  width=33   height=42   xoffset=-3   yoffset=12   xadvance=26   page=0    chnl=0 
char id=113     x=569  y=199  width=33   height=42   xoffset=-4   yoffset=12   xadvance=26   page=0    chnl=0 
char id=114     x=316  y=405  width=26   height=34   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=115     x=34   y=405  width=28   height=35   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=116     x=874  y=365  width=26   height=38   xoffset=-5   yoffset=8    xadvance=17   page=0    chnl=0 
char id=117     x=342  y=405  width=30   height=34   xoffset=-3   yoffset=12   xadvance=24   page=0    chnl=0 
char id=118     x=372  y=405  width=32   height=34   xoffset=-4   yoffset=12   xadvance=23   page=0    chnl=0 
char id=119     x=404  y=405  width=40   height=34   xoffset=-4   yoffset=12   xadvance=32   page=0    chnl=0 
char id=120     x=444  y=405  width=30   height=34   xoffset=-5   yoffset=12   xadvance=20   page=0    chnl=0 
char id=121     x=602  y=199  width=30   height=42   xoffset=-3   yoffset=12   xadvance=24   page=0    chnl=0 
char id=122     x=637  y=405  width=29   height=33   xoffset=-4   yoffset=13   xadvance=20   page=0    chnl=0 
char id=123     x=141  y=103  width=27   height=48   xoffset=-5   yoffset=6    xadvance=17   page=0    chnl=0 
char id=124     x=551  y=0    width=17   height=49   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=125     x=168  y=103  width=27   height=48   xoffset=-5   yoffset=6    xadvance=17   page=0    chnl=0 
char id=126     x=447  y=440  width=29   height=20   xoffset=-3   yoffset=18   xadvance=23   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=12   page=0    chnl=0 
char id=161     x=661  y=325  width=18   height=40   xoffset=-3   yoffset=12   xadvance=12   page=0    chnl=0 
char id=162     x=679  y=325  width=30   height=40   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=163     x=709  y=325  width=36   height=40   xoffset=-5   yoffset=6    xadvance=26   page=0    chnl=0 
char id=164     x=759  y=405  width=30   height=30   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0 
char id=165     x=745  y=325  width=35   height=40   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0 
char id=166     x=568  y=0    width=17   height=49   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=167     x=339  y=151  width=32   height=46   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=168     x=623  y=440  width=24   height=17   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=169     x=812  y=242  width=40   height=41   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0 
char id=170     x=84   y=440  width=25   height=25   xoffset=-5   yoffset=5    xadvance=15   page=0    chnl=0 
char id=171     x=819  y=405  width=30   height=29   xoffset=-5   yoffset=15   xadvance=20   page=0    chnl=0 
char id=172     x=203  y=440  width=35   height=24   xoffset=-3   yoffset=17   xadvance=28   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=12   page=0    chnl=0 
char id=174     x=789  y=405  width=30   height=30   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0 
char id=175     x=754  y=440  width=25   height=16   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=176     x=109  y=440  width=25   height=25   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=177     x=62   y=405  width=33   height=35   xoffset=-4   yoffset=11   xadvance=24   page=0    chnl=0 
char id=178     x=975  y=405  width=22   height=28   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=179     x=849  y=405  width=22   height=29   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=180     x=476  y=440  width=19   height=20   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=181     x=844  y=365  width=30   height=39   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=182     x=817  y=151  width=33   height=43   xoffset=-4   yoffset=6    xadvance=26   page=0    chnl=0 
char id=183     x=550  y=440  width=18   height=18   xoffset=-4   yoffset=18   xadvance=10   page=0    chnl=0 
char id=184     x=515  y=440  width=18   height=19   xoffset=-3   yoffset=33   xadvance=11   page=0    chnl=0 
char id=185     x=997  y=405  width=20   height=28   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=186     x=134  y=440  width=25   height=25   xoffset=-5   yoffset=5    xadvance=15   page=0    chnl=0 
char id=187     x=871  y=405  width=30   height=29   xoffset=-4   yoffset=15   xadvance=21   page=0    chnl=0 
char id=188     x=852  y=242  width=42   height=41   xoffset=-4   yoffset=5    xadvance=34   page=0    chnl=0 
char id=189     x=894  y=242  width=43   height=41   xoffset=-4   yoffset=5    xadvance=35   page=0    chnl=0 
char id=190     x=937  y=242  width=42   height=41   xoffset=-3   yoffset=5    xadvance=35   page=0    chnl=0 
char id=191     x=632  y=199  width=30   height=42   xoffset=-4   yoffset=13   xadvance=22   page=0    chnl=0 
char id=192     x=585  y=0    width=37   height=49   xoffset=-5   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=193     x=622  y=0    width=37   height=49   xoffset=-5   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=194     x=195  y=103  width=37   height=48   xoffset=-5   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=195     x=659  y=0    width=37   height=49   xoffset=-5   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=196     x=232  y=103  width=37   height=48   xoffset=-5   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=197     x=166  y=151  width=37   height=47   xoffset=-5   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=198     x=780  y=325  width=45   height=40   xoffset=-5   yoffset=6    xadvance=36   page=0    chnl=0 
char id=199     x=371  y=151  width=34   height=46   xoffset=-4   yoffset=6    xadvance=26   page=0    chnl=0 
char id=200     x=696  y=0    width=30   height=49   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=201     x=726  y=0    width=30   height=49   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=202     x=269  y=103  width=30   height=48   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=203     x=299  y=103  width=30   height=48   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=204     x=756  y=0    width=20   height=49   xoffset=-6   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=205     x=776  y=0    width=22   height=49   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=206     x=329  y=103  width=24   height=48   xoffset=-6   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=207     x=353  y=103  width=26   height=48   xoffset=-6   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=208     x=825  y=325  width=39   height=40   xoffset=-6   yoffset=6    xadvance=30   page=0    chnl=0 
char id=209     x=798  y=0    width=35   height=49   xoffset=-2   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=210     x=833  y=0    width=39   height=49   xoffset=-4   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=211     x=872  y=0    width=39   height=49   xoffset=-4   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=212     x=379  y=103  width=39   height=48   xoffset=-4   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=213     x=911  y=0    width=39   height=49   xoffset=-4   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=214     x=418  y=103  width=39   height=48   xoffset=-4   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=215     x=0    y=440  width=28   height=28   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=216     x=850  y=151  width=39   height=43   xoffset=-4   yoffset=4    xadvance=31   page=0    chnl=0 
char id=217     x=950  y=0    width=34   height=49   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=218     x=984  y=0    width=34   height=49   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=219     x=457  y=103  width=34   height=48   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=220     x=491  y=103  width=34   height=48   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=221     x=0    y=54   width=35   height=49   xoffset=-5   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=222     x=662  y=199  width=31   height=42   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=223     x=693  y=199  width=36   height=42   xoffset=-4   yoffset=4    xadvance=28   page=0    chnl=0 
char id=224     x=729  y=199  width=33   height=42   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=225     x=889  y=151  width=33   height=43   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=226     x=762  y=199  width=33   height=42   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=227     x=795  y=199  width=33   height=42   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=228     x=979  y=242  width=33   height=41   xoffset=-4   yoffset=5    xadvance=26   page=0    chnl=0 
char id=229     x=699  y=151  width=33   height=44   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0 
char id=230     x=95   y=405  width=46   height=35   xoffset=-4   yoffset=11   xadvance=38   page=0    chnl=0 
char id=231     x=864  y=325  width=30   height=40   xoffset=-4   yoffset=12   xadvance=22   page=0    chnl=0 
char id=232     x=828  y=199  width=32   height=42   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=233     x=922  y=151  width=32   height=43   xoffset=-4   yoffset=3    xadvance=24   page=0    chnl=0 
char id=234     x=860  y=199  width=32   height=42   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=235     x=0    y=284  width=32   height=41   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=236     x=892  y=199  width=22   height=42   xoffset=-7   yoffset=4    xadvance=10   page=0    chnl=0 
char id=237     x=954  y=151  width=21   height=43   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=238     x=914  y=199  width=24   height=42   xoffset=-6   yoffset=4    xadvance=10   page=0    chnl=0 
char id=239     x=32   y=284  width=28   height=41   xoffset=-7   yoffset=5    xadvance=10   page=0    chnl=0 
char id=240     x=938  y=199  width=32   height=42   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=241     x=970  y=199  width=31   height=42   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=242     x=0    y=242  width=34   height=42   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=243     x=975  y=151  width=34   height=43   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=244     x=34   y=242  width=34   height=42   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=245     x=68   y=242  width=34   height=42   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=246     x=60   y=284  width=34   height=41   xoffset=-4   yoffset=5    xadvance=26   page=0    chnl=0 
char id=247     x=666  y=405  width=32   height=33   xoffset=-3   yoffset=12   xadvance=26   page=0    chnl=0 
char id=248     x=926  y=365  width=34   height=36   xoffset=-4   yoffset=11   xadvance=26   page=0    chnl=0 
char id=249     x=102  y=242  width=30   height=42   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=250     x=0    y=199  width=30   height=43   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0 
char id=251     x=132  y=242  width=30   height=42   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=252     x=94   y=284  width=30   height=41   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=253     x=116  y=0    width=30   height=51   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0 
char id=254     x=232  y=0    width=33   height=50   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=255     x=35   y=54   width=30   height=49   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=256     x=405  y=151  width=37   height=46   xoffset=-5   yoffset=0    xadvance=27   page=0    chnl=0 
char id=257     x=894  y=325  width=33   height=40   xoffset=-4   yoffset=6    xadvance=26   page=0    chnl=0 
char id=258     x=65   y=54   width=37   height=49   xoffset=-5   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=259     x=124  y=284  width=33   height=41   xoffset=-4   yoffset=5    xadvance=26   page=0    chnl=0 
char id=260     x=102  y=54   width=37   height=49   xoffset=-5   yoffset=5    xadvance=27   page=0    chnl=0 
char id=261     x=30   y=199  width=33   height=43   xoffset=-4   yoffset=11   xadvance=26   page=0    chnl=0 
char id=262     x=139  y=54   width=34   height=49   xoffset=-4   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=263     x=63   y=199  width=30   height=43   xoffset=-4   yoffset=3    xadvance=22   page=0    chnl=0 
char id=264     x=525  y=103  width=34   height=48   xoffset=-4   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=265     x=162  y=242  width=30   height=42   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=266     x=203  y=151  width=34   height=47   xoffset=-4   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=267     x=157  y=284  width=30   height=41   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=268     x=173  y=54   width=34   height=49   xoffset=-4   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=269     x=192  y=242  width=30   height=42   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=270     x=207  y=54   width=35   height=49   xoffset=-2   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=271     x=222  y=242  width=43   height=42   xoffset=-4   yoffset=4    xadvance=34   page=0    chnl=0 
char id=272     x=927  y=325  width=39   height=40   xoffset=-6   yoffset=6    xadvance=30   page=0    chnl=0 
char id=273     x=265  y=242  width=36   height=42   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=274     x=442  y=151  width=30   height=46   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=275     x=966  y=325  width=32   height=40   xoffset=-4   yoffset=6    xadvance=24   page=0    chnl=0 
char id=276     x=242  y=54   width=30   height=49   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=277     x=187  y=284  width=32   height=41   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=278     x=237  y=151  width=30   height=47   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=279     x=219  y=284  width=32   height=41   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=280     x=559  y=103  width=30   height=48   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=281     x=93   y=199  width=32   height=43   xoffset=-4   yoffset=11   xadvance=24   page=0    chnl=0 
char id=282     x=272  y=54   width=30   height=49   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=283     x=301  y=242  width=32   height=42   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=284     x=589  y=103  width=37   height=48   xoffset=-4   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=285     x=265  y=0    width=33   height=50   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=286     x=302  y=54   width=37   height=49   xoffset=-4   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=287     x=339  y=54   width=33   height=49   xoffset=-4   yoffset=5    xadvance=26   page=0    chnl=0 
char id=288     x=267  y=151  width=37   height=47   xoffset=-4   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=289     x=372  y=54   width=33   height=49   xoffset=-4   yoffset=5    xadvance=26   page=0    chnl=0 
char id=290     x=626  y=103  width=37   height=48   xoffset=-4   yoffset=6    xadvance=29   page=0    chnl=0 
char id=291     x=0    y=0    width=33   height=54   xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0 
char id=292     x=663  y=103  width=34   height=48   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=293     x=298  y=0    width=33   height=50   xoffset=-6   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=294     x=0    y=365  width=41   height=40   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0 
char id=295     x=333  y=242  width=33   height=42   xoffset=-6   yoffset=4    xadvance=24   page=0    chnl=0 
char id=296     x=405  y=54   width=31   height=49   xoffset=-7   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=297     x=366  y=242  width=32   height=42   xoffset=-8   yoffset=4    xadvance=10   page=0    chnl=0 
char id=298     x=472  y=151  width=28   height=46   xoffset=-7   yoffset=0    xadvance=12   page=0    chnl=0 
char id=299     x=41   y=365  width=30   height=40   xoffset=-8   yoffset=6    xadvance=10   page=0    chnl=0 
char id=300     x=436  y=54   width=27   height=49   xoffset=-7   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=301     x=251  y=284  width=28   height=41   xoffset=-7   yoffset=5    xadvance=10   page=0    chnl=0 
char id=302     x=697  y=103  width=23   height=48   xoffset=-7   yoffset=6    xadvance=12   page=0    chnl=0 
char id=303     x=720  y=103  width=21   height=48   xoffset=-6   yoffset=6    xadvance=10   page=0    chnl=0 
char id=304     x=1006 y=54   width=17   height=47   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=305     x=474  y=405  width=17   height=34   xoffset=-3   yoffset=12   xadvance=10   page=0    chnl=0 
char id=306     x=71   y=365  width=29   height=40   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=307     x=463  y=54   width=26   height=49   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=308     x=741  y=103  width=33   height=48   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=309     x=331  y=0    width=23   height=50   xoffset=-6   yoffset=4    xadvance=12   page=0    chnl=0 
char id=310     x=774  y=103  width=33   height=48   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=311     x=33   y=0    width=30   height=54   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=312     x=491  y=405  width=30   height=34   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=313     x=489  y=54   width=29   height=49   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=314     x=146  y=0    width=22   height=51   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=315     x=807  y=103  width=29   height=48   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=316     x=63   y=0    width=19   height=54   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=317     x=100  y=365  width=29   height=40   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=318     x=398  y=242  width=26   height=42   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=319     x=129  y=365  width=29   height=40   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=320     x=424  y=242  width=25   height=42   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=321     x=158  y=365  width=34   height=40   xoffset=-4   yoffset=6    xadvance=26   page=0    chnl=0 
char id=322     x=449  y=242  width=24   height=42   xoffset=-6   yoffset=4    xadvance=12   page=0    chnl=0 
char id=323     x=518  y=54   width=35   height=49   xoffset=-2   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=324     x=125  y=199  width=31   height=43   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=325     x=836  y=103  width=35   height=48   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=326     x=500  y=151  width=31   height=46   xoffset=-3   yoffset=12   xadvance=25   page=0    chnl=0 
char id=327     x=553  y=54   width=35   height=49   xoffset=-2   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=328     x=473  y=242  width=31   height=42   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=329     x=192  y=365  width=37   height=40   xoffset=-7   yoffset=6    xadvance=26   page=0    chnl=0 
char id=330     x=871  y=103  width=36   height=48   xoffset=-2   yoffset=6    xadvance=31   page=0    chnl=0 
char id=331     x=504  y=242  width=31   height=42   xoffset=-3   yoffset=12   xadvance=25   page=0    chnl=0 
char id=332     x=531  y=151  width=39   height=46   xoffset=-4   yoffset=0    xadvance=31   page=0    chnl=0 
char id=333     x=229  y=365  width=34   height=40   xoffset=-4   yoffset=6    xadvance=26   page=0    chnl=0 
char id=334     x=588  y=54   width=39   height=49   xoffset=-4   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=335     x=279  y=284  width=34   height=41   xoffset=-4   yoffset=5    xadvance=26   page=0    chnl=0 
char id=336     x=354  y=0    width=39   height=50   xoffset=-4   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=337     x=156  y=199  width=34   height=43   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=338     x=263  y=365  width=48   height=40   xoffset=-4   yoffset=6    xadvance=40   page=0    chnl=0 
char id=339     x=141  y=405  width=49   height=35   xoffset=-4   yoffset=11   xadvance=41   page=0    chnl=0 
char id=340     x=627  y=54   width=35   height=49   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=341     x=190  y=199  width=26   height=43   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=342     x=907  y=103  width=35   height=48   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=343     x=570  y=151  width=28   height=46   xoffset=-5   yoffset=12   xadvance=18   page=0    chnl=0 
char id=344     x=662  y=54   width=35   height=49   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=345     x=535  y=242  width=26   height=42   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=346     x=697  y=54   width=33   height=49   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=347     x=216  y=199  width=28   height=43   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=348     x=942  y=103  width=33   height=48   xoffset=-4   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=349     x=561  y=242  width=28   height=42   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=350     x=598  y=151  width=33   height=46   xoffset=-4   yoffset=6    xadvance=25   page=0    chnl=0 
char id=351     x=313  y=284  width=28   height=41   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=352     x=730  y=54   width=33   height=49   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=353     x=589  y=242  width=28   height=42   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=354     x=631  y=151  width=34   height=46   xoffset=-4   yoffset=6    xadvance=26   page=0    chnl=0 
char id=355     x=732  y=151  width=26   height=44   xoffset=-5   yoffset=8    xadvance=17   page=0    chnl=0 
char id=356     x=763  y=54   width=34   height=49   xoffset=-4   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=357     x=758  y=151  width=29   height=44   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=358     x=311  y=365  width=34   height=40   xoffset=-4   yoffset=6    xadvance=26   page=0    chnl=0 
char id=359     x=900  y=365  width=26   height=38   xoffset=-5   yoffset=8    xadvance=17   page=0    chnl=0 
char id=360     x=797  y=54   width=34   height=49   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=361     x=617  y=242  width=30   height=42   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=362     x=665  y=151  width=34   height=46   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=363     x=345  y=365  width=30   height=40   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=364     x=831  y=54   width=34   height=49   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=365     x=341  y=284  width=30   height=41   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=366     x=82   y=0    width=34   height=52   xoffset=-2   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=367     x=787  y=151  width=30   height=44   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=368     x=393  y=0    width=34   height=50   xoffset=-2   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=369     x=244  y=199  width=30   height=43   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0 
char id=370     x=975  y=103  width=34   height=48   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=371     x=647  y=242  width=30   height=42   xoffset=-3   yoffset=12   xadvance=24   page=0    chnl=0 
char id=372     x=0    y=151  width=49   height=48   xoffset=-5   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=373     x=677  y=242  width=40   height=42   xoffset=-4   yoffset=4    xadvance=32   page=0    chnl=0 
char id=374     x=49   y=151  width=35   height=48   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=375     x=427  y=0    width=30   height=50   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=376     x=84   y=151  width=35   height=48   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=377     x=865  y=54   width=35   height=49   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=378     x=274  y=199  width=29   height=43   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=379     x=304  y=151  width=35   height=47   xoffset=-4   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=380     x=371  y=284  width=29   height=41   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=381     x=900  y=54   width=35   height=49   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=382     x=717  y=242  width=29   height=42   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=383     x=400  y=284  width=32   height=41   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=960     x=698  y=405  width=34   height=33   xoffset=-5   yoffset=13   xadvance=25   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=23   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8210    x=647  y=440  width=28   height=17   xoffset=-3   yoffset=19   xadvance=22   page=0    chnl=0 
char id=8211    x=647  y=440  width=28   height=17   xoffset=-3   yoffset=19   xadvance=22   page=0    chnl=0 
char id=8212    x=675  y=440  width=43   height=17   xoffset=-3   yoffset=19   xadvance=36   page=0    chnl=0 
char id=8213    x=675  y=440  width=43   height=17   xoffset=-3   yoffset=19   xadvance=36   page=0    chnl=0 
char id=8216    x=306  y=440  width=19   height=22   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0 
char id=8217    x=325  y=440  width=19   height=22   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0 
char id=8218    x=344  y=440  width=19   height=22   xoffset=-4   yoffset=30   xadvance=12   page=0    chnl=0 
char id=8220    x=363  y=440  width=28   height=22   xoffset=-5   yoffset=6    xadvance=19   page=0    chnl=0 
char id=8221    x=391  y=440  width=28   height=22   xoffset=-5   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8222    x=419  y=440  width=28   height=22   xoffset=-4   yoffset=30   xadvance=18   page=0    chnl=0 
char id=8224    x=732  y=405  width=27   height=32   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=8225    x=521  y=405  width=25   height=34   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=8226    x=264  y=440  width=23   height=23   xoffset=-4   yoffset=14   xadvance=15   page=0    chnl=0 
char id=8230    x=568  y=440  width=32   height=18   xoffset=-3   yoffset=28   xadvance=26   page=0    chnl=0 
char id=8240    x=375  y=365  width=57   height=40   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=8243    x=238  y=440  width=26   height=24   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=8249    x=901  y=405  width=21   height=29   xoffset=-5   yoffset=15   xadvance=12   page=0    chnl=0 
char id=8250    x=922  y=405  width=21   height=29   xoffset=-5   yoffset=15   xadvance=12   page=0    chnl=0 
char id=8260    x=432  y=365  width=32   height=40   xoffset=-5   yoffset=6    xadvance=23   page=0    chnl=0 
char id=8353    x=457  y=0    width=40   height=50   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0 
char id=8355    x=464  y=365  width=33   height=40   xoffset=-6   yoffset=6    xadvance=23   page=0    chnl=0 
char id=8356    x=497  y=365  width=36   height=40   xoffset=-5   yoffset=6    xadvance=26   page=0    chnl=0 
char id=8358    x=533  y=365  width=44   height=40   xoffset=-6   yoffset=6    xadvance=30   page=0    chnl=0 
char id=8359    x=577  y=365  width=41   height=40   xoffset=-6   yoffset=6    xadvance=25   page=0    chnl=0 
char id=8361    x=618  y=365  width=49   height=40   xoffset=-5   yoffset=6    xadvance=39   page=0    chnl=0 
char id=8363    x=667  y=365  width=30   height=40   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=8364    x=697  y=365  width=36   height=40   xoffset=-6   yoffset=6    xadvance=26   page=0    chnl=0 
char id=8365    x=733  y=365  width=38   height=40   xoffset=-6   yoffset=6    xadvance=27   page=0    chnl=0 
char id=8369    x=771  y=365  width=39   height=40   xoffset=-6   yoffset=6    xadvance=25   page=0    chnl=0 
char id=8370    x=935  y=54   width=37   height=49   xoffset=-4   yoffset=1    xadvance=29   page=0    chnl=0 
char id=8373    x=972  y=54   width=34   height=49   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0 
char id=8377    x=746  y=242  width=29   height=42   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=8378    x=810  y=365  width=34   height=40   xoffset=-5   yoffset=6    xadvance=26   page=0    chnl=0 
kernings count=1078
kerning first=246 second=88 amount=-1
kerning first=365 second=376 amount=-1
kerning first=76 second=253 amount=-1
kerning first=75 second=219 amount=-1
kerning first=259 second=81 amount=-1
kerning first=108 second=71 amount=-1
kerning first=89 second=114 amount=-1
kerning first=100 second=369 amount=1
kerning first=70 second=281 amount=-1
kerning first=318 second=41 amount=4
kerning first=65 second=228 amount=1
kerning first=80 second=74 amount=-3
kerning first=245 second=374 amount=-2
kerning first=240 second=42 amount=-1
kerning first=65 second=221 amount=-2
kerning first=42 second=240 amount=-1
kerning first=68 second=221 amount=-1
kerning first=376 second=81 amount=-1
kerning first=225 second=65 amount=1
kerning first=376 second=252 amount=-1
kerning first=118 second=118 amount=2
kerning first=75 second=85 amount=-1
kerning first=75 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=75 second=220 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=368 amount=-1
kerning first=99 second=86 amount=-1
kerning first=75 second=362 amount=-1
kerning first=361 second=374 amount=-1
kerning first=75 second=366 amount=-1
kerning first=232 second=86 amount=-1
kerning first=84 second=109 amount=-2
kerning first=103 second=221 amount=-1
kerning first=108 second=376 amount=-1
kerning first=68 second=90 amount=-1
kerning first=375 second=227 amount=2
kerning first=376 second=115 amount=-1
kerning first=65 second=226 amount=1
kerning first=70 second=228 amount=-1
kerning first=121 second=257 amount=2
kerning first=376 second=261 amount=-1
kerning first=121 second=229 amount=2
kerning first=121 second=227 amount=2
kerning first=75 second=99 amount=-1
kerning first=84 second=74 amount=-3
kerning first=103 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=107 second=233 amount=-1
kerning first=89 second=277 amount=-2
kerning first=70 second=283 amount=-1
kerning first=75 second=234 amount=-1
kerning first=104 second=374 amount=-1
kerning first=75 second=279 amount=-1
kerning first=376 second=275 amount=-2
kerning first=75 second=281 amount=-1
kerning first=116 second=102 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=261 amount=-4
kerning first=376 second=112 amount=-1
kerning first=84 second=115 amount=-4
kerning first=108 second=106 amount=-1
kerning first=337 second=84 amount=-2
kerning first=376 second=109 amount=-1
kerning first=228 second=376 amount=-2
kerning first=84 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=248 second=86 amount=-1
kerning first=103 second=233 amount=-1
kerning first=121 second=259 amount=2
kerning first=83 second=89 amount=-1
kerning first=221 second=112 amount=-1
kerning first=318 second=254 amount=2
kerning first=374 second=114 amount=-1
kerning first=224 second=79 amount=-1
kerning first=376 second=251 amount=-1
kerning first=70 second=259 amount=-1
kerning first=221 second=281 amount=-2
kerning first=89 second=115 amount=-1
kerning first=70 second=361 amount=-1
kerning first=121 second=225 amount=2
kerning first=80 second=116 amount=1
kerning first=259 second=221 amount=-2
kerning first=70 second=225 amount=-1
kerning first=89 second=250 amount=-1
kerning first=221 second=252 amount=-1
kerning first=89 second=249 amount=-1
kerning first=108 second=374 amount=-1
kerning first=374 second=363 amount=-1
kerning first=108 second=121 amount=-1
kerning first=100 second=361 amount=1
kerning first=116 second=119 amount=2
kerning first=70 second=120 amount=-1
kerning first=84 second=122 amount=-5
kerning first=221 second=227 amount=-1
kerning first=374 second=67 amount=-1
kerning first=103 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=65 second=89 amount=-2
kerning first=86 second=279 amount=-1
kerning first=221 second=115 amount=-1
kerning first=376 second=233 amount=-2
kerning first=318 second=42 amount=1
kerning first=369 second=376 amount=-1
kerning first=115 second=376 amount=-1
kerning first=246 second=376 amount=-2
kerning first=84 second=252 amount=-5
kerning first=333 second=84 amount=-2
kerning first=76 second=255 amount=-1
kerning first=224 second=376 amount=-2
kerning first=271 second=42 amount=3
kerning first=318 second=92 amount=3
kerning first=222 second=183 amount=1
kerning first=80 second=44 amount=-4
kerning first=107 second=113 amount=-1
kerning first=84 second=229 amount=-4
kerning first=222 second=161 amount=1
kerning first=374 second=259 amount=-1
kerning first=80 second=46 amount=-4
kerning first=240 second=191 amount=-1
kerning first=318 second=34 amount=2
kerning first=240 second=47 amount=-1
kerning first=222 second=95 amount=-2
kerning first=221 second=369 amount=-1
kerning first=318 second=93 amount=4
kerning first=376 second=234 amount=-2
kerning first=271 second=8220 amount=4
kerning first=271 second=8221 amount=4
kerning first=68 second=88 amount=-1
kerning first=71 second=228 amount=1
kerning first=257 second=71 amount=-1
kerning first=87 second=100 amount=-1
kerning first=253 second=228 amount=2
kerning first=65 second=374 amount=-2
kerning first=84 second=283 amount=-5
kerning first=70 second=97 amount=-1
kerning first=68 second=374 amount=-1
kerning first=108 second=87 amount=-1
kerning first=375 second=261 amount=2
kerning first=226 second=86 amount=-1
kerning first=121 second=97 amount=2
kerning first=88 second=119 amount=-1
kerning first=106 second=84 amount=-1
kerning first=70 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=376 second=114 amount=-1
kerning first=88 second=281 amount=-1
kerning first=66 second=221 amount=-1
kerning first=103 second=279 amount=-1
kerning first=246 second=221 amount=-2
kerning first=107 second=101 amount=-1
kerning first=75 second=376 amount=1
kerning first=66 second=376 amount=-1
kerning first=114 second=99 amount=-1
kerning first=367 second=89 amount=-1
kerning first=108 second=255 amount=-1
kerning first=229 second=89 amount=-2
kerning first=253 second=224 amount=2
kerning first=86 second=97 amount=-1
kerning first=374 second=103 amount=-2
kerning first=114 second=235 amount=-1
kerning first=100 second=363 amount=1
kerning first=84 second=224 amount=-4
kerning first=108 second=375 amount=-1
kerning first=250 second=84 amount=-1
kerning first=86 second=275 amount=-1
kerning first=335 second=374 amount=-2
kerning first=225 second=67 amount=-1
kerning first=365 second=221 amount=-1
kerning first=228 second=221 amount=-2
kerning first=221 second=261 amount=-1
kerning first=89 second=228 amount=-1
kerning first=75 second=89 amount=1
kerning first=66 second=89 amount=-1
kerning first=109 second=89 amount=-1
kerning first=89 second=226 amount=-1
kerning first=369 second=221 amount=-1
kerning first=115 second=221 amount=-1
kerning first=99 second=89 amount=-1
kerning first=84 second=234 amount=-5
kerning first=68 second=74 amount=-1
kerning first=112 second=376 amount=-2
kerning first=71 second=89 amount=-1
kerning first=70 second=84 amount=1
kerning first=234 second=86 amount=-1
kerning first=89 second=120 amount=-1
kerning first=251 second=84 amount=-1
kerning first=221 second=363 amount=-1
kerning first=367 second=376 amount=-1
kerning first=376 second=113 amount=-2
kerning first=375 second=257 amount=2
kerning first=70 second=250 amount=-1
kerning first=374 second=71 amount=-1
kerning first=234 second=84 amount=-2
kerning first=374 second=97 amount=-1
kerning first=248 second=84 amount=-2
kerning first=114 second=100 amount=-1
kerning first=89 second=79 amount=-1
kerning first=257 second=79 amount=-1
kerning first=367 second=374 amount=-1
kerning first=228 second=71 amount=-1
kerning first=376 second=365 amount=-1
kerning first=253 second=226 amount=2
kerning first=70 second=371 amount=-1
kerning first=109 second=221 amount=-1
kerning first=71 second=226 amount=1
kerning first=224 second=71 amount=-1
kerning first=70 second=275 amount=-1
kerning first=113 second=374 amount=-1
kerning first=257 second=374 amount=-2
kerning first=82 second=374 amount=-1
kerning first=112 second=221 amount=-2
kerning first=111 second=221 amount=-2
kerning first=84 second=113 amount=-5
kerning first=235 second=221 amount=-1
kerning first=283 second=376 amount=-1
kerning first=243 second=221 amount=-2
kerning first=108 second=81 amount=-1
kerning first=376 second=101 amount=-2
kerning first=71 second=376 amount=-1
kerning first=84 second=235 amount=-5
kerning first=255 second=97 amount=2
kerning first=369 second=89 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=249 amount=-5
kerning first=225 second=84 amount=-3
kerning first=70 second=367 amount=-1
kerning first=257 second=86 amount=-1
kerning first=244 second=86 amount=-1
kerning first=86 second=227 amount=-1
kerning first=75 second=277 amount=-1
kerning first=229 second=86 amount=-1
kerning first=283 second=374 amount=-1
kerning first=248 second=87 amount=-1
kerning first=71 second=374 amount=-1
kerning first=86 second=226 amount=-1
kerning first=89 second=283 amount=-2
kerning first=88 second=283 amount=-1
kerning first=335 second=88 amount=-1
kerning first=363 second=374 amount=-1
kerning first=103 second=374 amount=-1
kerning first=70 second=232 amount=-1
kerning first=86 second=99 amount=-1
kerning first=374 second=117 amount=-1
kerning first=221 second=224 amount=-1
kerning first=374 second=79 amount=-1
kerning first=115 second=89 amount=-1
kerning first=103 second=101 amount=-1
kerning first=376 second=79 amount=-1
kerning first=333 second=221 amount=-2
kerning first=65 second=121 amount=-1
kerning first=233 second=221 amount=-1
kerning first=221 second=249 amount=-1
kerning first=86 second=281 amount=-1
kerning first=103 second=65 amount=-1
kerning first=76 second=87 amount=-1
kerning first=376 second=228 amount=-1
kerning first=277 second=84 amount=-2
kerning first=221 second=83 amount=-1
kerning first=226 second=84 amount=-3
kerning first=376 second=110 amount=-1
kerning first=242 second=86 amount=-1
kerning first=82 second=86 amount=-1
kerning first=245 second=86 amount=-1
kerning first=117 second=376 amount=-1
kerning first=376 second=226 amount=-1
kerning first=226 second=81 amount=-1
kerning first=89 second=113 amount=-2
kerning first=259 second=89 amount=-2
kerning first=191 second=240 amount=-1
kerning first=376 second=74 amount=-3
kerning first=221 second=110 amount=-1
kerning first=89 second=365 amount=-1
kerning first=235 second=376 amount=-1
kerning first=84 second=363 amount=-5
kerning first=228 second=89 amount=-2
kerning first=65 second=255 amount=-1
kerning first=365 second=89 amount=-1
kerning first=75 second=235 amount=-1
kerning first=84 second=277 amount=-5
kerning first=88 second=232 amount=-1
kerning first=88 second=67 amount=-1
kerning first=371 second=84 amount=-1
kerning first=242 second=84 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=374 amount=-2
kerning first=86 second=261 amount=-1
kerning first=81 second=221 amount=-1
kerning first=110 second=374 amount=-1
kerning first=101 second=374 amount=-1
kerning first=89 second=65 amount=-2
kerning first=257 second=65 amount=1
kerning first=89 second=101 amount=-2
kerning first=70 second=74 amount=-5
kerning first=114 second=279 amount=-1
kerning first=88 second=118 amount=-1
kerning first=68 second=376 amount=-1
kerning first=65 second=376 amount=-2
kerning first=70 second=252 amount=-1
kerning first=244 second=84 amount=-2
kerning first=76 second=375 amount=-1
kerning first=92 second=240 amount=-1
kerning first=84 second=251 amount=-5
kerning first=86 second=225 amount=-1
kerning first=114 second=232 amount=-1
kerning first=79 second=90 amount=-1
kerning first=81 second=88 amount=-1
kerning first=87 second=283 amount=-1
kerning first=107 second=234 amount=-1
kerning first=275 second=376 amount=-1
kerning first=227 second=376 amount=-2
kerning first=102 second=84 amount=2
kerning first=79 second=84 amount=-1
kerning first=76 second=366 amount=-1
kerning first=86 second=111 amount=-1
kerning first=259 second=374 amount=-2
kerning first=97 second=374 amount=-2
kerning first=281 second=89 amount=-1
kerning first=374 second=234 amount=-2
kerning first=221 second=225 amount=-1
kerning first=221 second=228 amount=-1
kerning first=69 second=118 amount=-1
kerning first=374 second=74 amount=-3
kerning first=75 second=101 amount=-1
kerning first=250 second=89 amount=-1
kerning first=103 second=275 amount=-1
kerning first=375 second=259 amount=2
kerning first=100 second=117 amount=1
kerning first=89 second=257 amount=-1
kerning first=84 second=99 amount=-5
kerning first=257 second=67 amount=-1
kerning first=89 second=67 amount=-1
kerning first=226 second=71 amount=-1
kerning first=261 second=81 amount=-1
kerning first=252 second=84 amount=-1
kerning first=221 second=81 amount=-1
kerning first=279 second=84 amount=-2
kerning first=80 second=88 amount=-1
kerning first=71 second=261 amount=1
kerning first=253 second=261 amount=2
kerning first=65 second=87 amount=-1
kerning first=97 second=67 amount=-1
kerning first=375 second=225 amount=2
kerning first=115 second=374 amount=-1
kerning first=259 second=376 amount=-2
kerning first=75 second=233 amount=-1
kerning first=108 second=67 amount=-1
kerning first=226 second=79 amount=-1
kerning first=376 second=120 amount=-1
kerning first=86 second=224 amount=-1
kerning first=99 second=221 amount=-1
kerning first=107 second=221 amount=-1
kerning first=99 second=376 amount=-1
kerning first=75 second=121 amount=-1
kerning first=232 second=376 amount=-1
kerning first=65 second=86 amount=-4
kerning first=253 second=257 amount=2
kerning first=75 second=232 amount=-1
kerning first=97 second=376 amount=-2
kerning first=337 second=221 amount=-2
kerning first=119 second=118 amount=2
kerning first=88 second=253 amount=-1
kerning first=80 second=65 amount=-2
kerning first=117 second=84 amount=-1
kerning first=102 second=65 amount=-1
kerning first=374 second=367 amount=-1
kerning first=114 second=281 amount=-1
kerning first=221 second=277 amount=-2
kerning first=114 second=277 amount=-1
kerning first=229 second=67 amount=-1
kerning first=227 second=81 amount=-1
kerning first=104 second=376 amount=-1
kerning first=86 second=259 amount=-1
kerning first=88 second=113 amount=-1
kerning first=255 second=261 amount=2
kerning first=87 second=234 amount=-1
kerning first=222 second=191 amount=-1
kerning first=84 second=228 amount=-4
kerning first=76 second=122 amount=1
kerning first=86 second=109 amount=-1
kerning first=107 second=232 amount=-1
kerning first=249 second=374 amount=-1
kerning first=89 second=103 amount=-2
kerning first=221 second=251 amount=-1
kerning first=261 second=374 amount=-2
kerning first=232 second=374 amount=-1
kerning first=374 second=232 amount=-2
kerning first=376 second=235 amount=-2
kerning first=374 second=371 amount=-1
kerning first=339 second=221 amount=-2
kerning first=224 second=221 amount=-2
kerning first=228 second=81 amount=-1
kerning first=121 second=103 amount=-1
kerning first=245 second=376 amount=-2
kerning first=88 second=111 amount=-1
kerning first=76 second=362 amount=-1
kerning first=339 second=88 amount=-1
kerning first=97 second=81 amount=-1
kerning first=283 second=86 amount=-1
kerning first=71 second=86 amount=-1
kerning first=92 second=92 amount=-4
kerning first=86 second=110 amount=-1
kerning first=81 second=374 amount=-1
kerning first=70 second=363 amount=-1
kerning first=84 second=232 amount=-5
kerning first=376 second=117 amount=-1
kerning first=221 second=99 amount=-2
kerning first=70 second=113 amount=-1
kerning first=229 second=79 amount=-1
kerning first=374 second=275 amount=-2
kerning first=224 second=81 amount=-1
kerning first=84 second=233 amount=-5
kerning first=110 second=221 amount=-1
kerning first=65 second=261 amount=1
kerning first=103 second=99 amount=-1
kerning first=101 second=221 amount=-1
kerning first=107 second=283 amount=-1
kerning first=221 second=71 amount=-1
kerning first=225 second=71 amount=-1
kerning first=89 second=361 amount=-1
kerning first=108 second=253 amount=-1
kerning first=103 second=89 amount=-1
kerning first=108 second=89 amount=-1
kerning first=335 second=221 amount=-2
kerning first=113 second=221 amount=-1
kerning first=221 second=101 amount=-2
kerning first=84 second=259 amount=-4
kerning first=95 second=240 amount=-1
kerning first=65 second=229 amount=1
kerning first=335 second=86 amount=-1
kerning first=242 second=88 amount=-1
kerning first=226 second=65 amount=1
kerning first=70 second=65 amount=-1
kerning first=120 second=376 amount=-1
kerning first=87 second=113 amount=-1
kerning first=333 second=376 amount=-2
kerning first=221 second=232 amount=-2
kerning first=100 second=251 amount=1
kerning first=281 second=376 amount=-1
kerning first=81 second=376 amount=-1
kerning first=374 second=283 amount=-2
kerning first=374 second=229 amount=-1
kerning first=86 second=229 amount=-1
kerning first=84 second=81 amount=-1
kerning first=221 second=111 amount=-2
kerning first=104 second=84 amount=-1
kerning first=114 second=111 amount=-1
kerning first=251 second=221 amount=-1
kerning first=243 second=84 amount=-2
kerning first=84 second=369 amount=-5
kerning first=374 second=252 amount=-1
kerning first=120 second=374 amount=-1
kerning first=333 second=374 amount=-2
kerning first=233 second=374 amount=-1
kerning first=221 second=117 amount=-1
kerning first=363 second=221 amount=-1
kerning first=84 second=226 amount=-4
kerning first=108 second=221 amount=-1
kerning first=221 second=109 amount=-1
kerning first=114 second=233 amount=-1
kerning first=89 second=117 amount=-1
kerning first=88 second=375 amount=-1
kerning first=84 second=225 amount=-4
kerning first=369 second=374 amount=-1
kerning first=244 second=88 amount=-1
kerning first=221 second=233 amount=-2
kerning first=283 second=221 amount=-1
kerning first=71 second=221 amount=-1
kerning first=255 second=227 amount=2
kerning first=111 second=376 amount=-2
kerning first=257 second=89 amount=-2
kerning first=335 second=89 amount=-2
kerning first=113 second=89 amount=-1
kerning first=242 second=221 amount=-2
kerning first=89 second=97 amount=-1
kerning first=80 second=119 amount=1
kerning first=87 second=281 amount=-1
kerning first=98 second=84 amount=-2
kerning first=281 second=84 amount=-2
kerning first=108 second=86 amount=-1
kerning first=318 second=8221 amount=3
kerning first=374 second=227 amount=-1
kerning first=229 second=71 amount=-1
kerning first=86 second=277 amount=-1
kerning first=111 second=374 amount=-2
kerning first=112 second=374 amount=-2
kerning first=357 second=93 amount=1
kerning first=255 second=88 amount=-1
kerning first=335 second=87 amount=-1
kerning first=374 second=235 amount=-2
kerning first=66 second=374 amount=-1
kerning first=225 second=79 amount=-1
kerning first=75 second=374 amount=1
kerning first=376 second=257 amount=-1
kerning first=252 second=221 amount=-1
kerning first=84 second=257 amount=-4
kerning first=84 second=365 amount=-5
kerning first=84 second=111 amount=-5
kerning first=107 second=235 amount=-1
kerning first=367 second=221 amount=-1
kerning first=71 second=97 amount=1
kerning first=374 second=65 amount=-2
kerning first=229 second=65 amount=1
kerning first=107 second=275 amount=-1
kerning first=361 second=84 amount=-1
kerning first=97 second=84 amount=-3
kerning first=114 second=118 amount=2
kerning first=88 second=83 amount=-1
kerning first=76 second=86 amount=-2
kerning first=110 second=86 amount=-1
kerning first=101 second=86 amount=-1
kerning first=84 second=101 amount=-5
kerning first=376 second=279 amount=-2
kerning first=86 second=112 amount=-1
kerning first=97 second=65 amount=1
kerning first=89 second=100 amount=-2
kerning first=259 second=86 amount=-1
kerning first=81 second=90 amount=-1
kerning first=376 second=361 amount=-1
kerning first=253 second=88 amount=-1
kerning first=75 second=100 amount=-1
kerning first=89 second=367 amount=-1
kerning first=107 second=89 amount=-1
kerning first=87 second=74 amount=-1
kerning first=376 second=227 amount=-1
kerning first=88 second=71 amount=-1
kerning first=375 second=228 amount=2
kerning first=277 second=89 amount=-1
kerning first=84 second=279 amount=-5
kerning first=101 second=89 amount=-1
kerning first=110 second=89 amount=-1
kerning first=76 second=89 amount=-2
kerning first=221 second=229 amount=-1
kerning first=89 second=235 amount=-2
kerning first=255 second=228 amount=2
kerning first=253 second=97 amount=2
kerning first=240 second=95 amount=-2
kerning first=318 second=8220 amount=3
kerning first=275 second=84 amount=-2
kerning first=119 second=116 amount=2
kerning first=84 second=120 amount=-1
kerning first=376 second=249 amount=-1
kerning first=87 second=103 amount=-1
kerning first=365 second=374 amount=-1
kerning first=65 second=257 amount=1
kerning first=228 second=374 amount=-2
kerning first=255 second=65 amount=-1
kerning first=221 second=226 amount=-1
kerning first=275 second=221 amount=-1
kerning first=70 second=227 amount=-1
kerning first=271 second=34 amount=4
kerning first=261 second=376 amount=-2
kerning first=376 second=250 amount=-1
kerning first=374 second=83 amount=-1
kerning first=107 second=100 amount=-1
kerning first=224 second=67 amount=-1
kerning first=245 second=84 amount=-2
kerning first=87 second=275 amount=-1
kerning first=249 second=376 amount=-1
kerning first=339 second=89 amount=-2
kerning first=224 second=89 amount=-2
kerning first=221 second=259 amount=-1
kerning first=121 second=224 amount=2
kerning first=103 second=234 amount=-1
kerning first=224 second=86 amount=-1
kerning first=339 second=86 amount=-1
kerning first=248 second=376 amount=-2
kerning first=376 second=97 amount=-1
kerning first=371 second=376 amount=-1
kerning first=221 second=257 amount=-1
kerning first=271 second=93 amount=5
kerning first=70 second=249 amount=-1
kerning first=82 second=376 amount=-1
kerning first=261 second=84 amount=-3
kerning first=232 second=84 amount=-2
kerning first=108 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=75 second=119 amount=-1
kerning first=249 second=84 amount=-1
kerning first=376 second=367 amount=-1
kerning first=65 second=225 amount=1
kerning first=277 second=374 amount=-1
kerning first=226 second=374 amount=-2
kerning first=375 second=226 amount=2
kerning first=102 second=221 amount=2
kerning first=86 second=101 amount=-1
kerning first=79 second=221 amount=-1
kerning first=86 second=74 amount=-2
kerning first=337 second=89 amount=-2
kerning first=88 second=234 amount=-1
kerning first=221 second=120 amount=-1
kerning first=89 second=363 amount=-1
kerning first=107 second=281 amount=-1
kerning first=89 second=232 amount=-2
kerning first=118 second=116 amount=2
kerning first=84 second=100 amount=-5
kerning first=103 second=235 amount=-1
kerning first=84 second=65 amount=-2
kerning first=65 second=97 amount=1
kerning first=255 second=257 amount=2
kerning first=257 second=221 amount=-2
kerning first=89 second=233 amount=-2
kerning first=65 second=118 amount=-1
kerning first=233 second=376 amount=-1
kerning first=116 second=115 amount=1
kerning first=224 second=374 amount=-2
kerning first=100 second=250 amount=1
kerning first=86 second=114 amount=-1
kerning first=102 second=89 amount=2
kerning first=86 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=374 second=224 amount=-1
kerning first=83 second=88 amount=-1
kerning first=279 second=221 amount=-1
kerning first=252 second=374 amount=-1
kerning first=243 second=374 amount=-2
kerning first=279 second=374 amount=-1
kerning first=337 second=88 amount=-1
kerning first=86 second=232 amount=-1
kerning first=75 second=67 amount=-1
kerning first=103 second=232 amount=-1
kerning first=86 second=113 amount=-1
kerning first=79 second=89 amount=-1
kerning first=277 second=376 amount=-1
kerning first=333 second=86 amount=-1
kerning first=233 second=86 amount=-1
kerning first=221 second=65 amount=-2
kerning first=114 second=65 amount=-1
kerning first=261 second=65 amount=1
kerning first=226 second=67 amount=-1
kerning first=89 second=371 amount=-1
kerning first=271 second=41 amount=5
kerning first=100 second=365 amount=1
kerning first=88 second=279 amount=-1
kerning first=234 second=376 amount=-1
kerning first=98 second=89 amount=-2
kerning first=229 second=221 amount=-2
kerning first=243 second=88 amount=-1
kerning first=246 second=89 amount=-2
kerning first=87 second=235 amount=-1
kerning first=374 second=109 amount=-1
kerning first=102 second=88 amount=2
kerning first=102 second=374 amount=2
kerning first=79 second=374 amount=-1
kerning first=277 second=221 amount=-1
kerning first=226 second=221 amount=-2
kerning first=88 second=277 amount=-1
kerning first=374 second=112 amount=-1
kerning first=361 second=376 amount=-1
kerning first=376 second=99 amount=-2
kerning first=105 second=84 amount=-1
kerning first=89 second=275 amount=-2
kerning first=89 second=83 amount=-1
kerning first=375 second=65 amount=-1
kerning first=250 second=221 amount=-1
kerning first=374 second=115 amount=-1
kerning first=244 second=376 amount=-2
kerning first=229 second=376 amount=-2
kerning first=223 second=42 amount=-1
kerning first=118 second=88 amount=-1
kerning first=235 second=86 amount=-1
kerning first=376 second=225 amount=-1
kerning first=111 second=86 amount=-1
kerning first=357 second=41 amount=1
kerning first=221 second=100 amount=-2
kerning first=75 second=370 amount=-1
kerning first=374 second=257 amount=-1
kerning first=374 second=110 amount=-1
kerning first=337 second=374 amount=-2
kerning first=375 second=224 amount=2
kerning first=221 second=365 amount=-1
kerning first=83 second=374 amount=-1
kerning first=120 second=221 amount=-1
kerning first=75 second=81 amount=-1
kerning first=255 second=229 amount=2
kerning first=374 second=249 amount=-1
kerning first=81 second=84 amount=-1
kerning first=70 second=224 amount=-1
kerning first=84 second=67 amount=-1
kerning first=82 second=221 amount=-1
kerning first=89 second=279 amount=-2
kerning first=70 second=277 amount=-1
kerning first=88 second=255 amount=-1
kerning first=376 second=277 amount=-2
kerning first=376 second=71 amount=-1
kerning first=244 second=89 amount=-2
kerning first=248 second=221 amount=-2
kerning first=234 second=221 amount=-1
kerning first=79 second=74 amount=-1
kerning first=88 second=233 amount=-1
kerning first=223 second=95 amount=-1
kerning first=71 second=259 amount=1
kerning first=246 second=86 amount=-1
kerning first=84 second=117 amount=-5
kerning first=70 second=251 amount=-1
kerning first=253 second=227 amount=2
kerning first=71 second=227 amount=1
kerning first=97 second=71 amount=-1
kerning first=107 second=99 amount=-1
kerning first=83 second=376 amount=-1
kerning first=88 second=79 amount=-1
kerning first=253 second=103 amount=-1
kerning first=86 second=283 amount=-1
kerning first=75 second=111 amount=-1
kerning first=115 second=84 amount=-2
kerning first=369 second=84 amount=-1
kerning first=246 second=84 amount=-2
kerning first=89 second=225 amount=-1
kerning first=374 second=228 amount=-1
kerning first=251 second=89 amount=-1
kerning first=111 second=87 amount=-1
kerning first=112 second=87 amount=-1
kerning first=244 second=221 amount=-2
kerning first=84 second=112 amount=-1
kerning first=376 second=369 amount=-1
kerning first=99 second=84 amount=-1
kerning first=376 second=67 amount=-1
kerning first=84 second=361 amount=-5
kerning first=221 second=279 amount=-2
kerning first=71 second=225 amount=1
kerning first=253 second=225 amount=2
kerning first=245 second=88 amount=-1
kerning first=225 second=221 amount=-2
kerning first=227 second=65 amount=1
kerning first=89 second=227 amount=-1
kerning first=227 second=71 amount=-1
kerning first=255 second=103 amount=-1
kerning first=234 second=89 amount=-1
kerning first=376 second=232 amount=-2
kerning first=114 second=119 amount=2
kerning first=112 second=84 amount=-2
kerning first=235 second=84 amount=-2
kerning first=84 second=84 amount=1
kerning first=112 second=86 amount=-1
kerning first=109 second=86 amount=-1
kerning first=374 second=277 amount=-2
kerning first=98 second=374 amount=-2
kerning first=281 second=374 amount=-1
kerning first=65 second=259 amount=1
kerning first=376 second=281 amount=-2
kerning first=246 second=87 amount=-1
kerning first=371 second=221 amount=-1
kerning first=375 second=229 amount=2
kerning first=84 second=250 amount=-5
kerning first=276 second=118 amount=-1
kerning first=119 second=88 amount=-1
kerning first=117 second=374 amount=-1
kerning first=121 second=228 amount=2
kerning first=84 second=367 amount=-5
kerning first=261 second=71 amount=-1
kerning first=374 second=251 amount=-1
kerning first=84 second=97 amount=-4
kerning first=89 second=261 amount=-1
kerning first=103 second=281 amount=-1
kerning first=86 second=65 amount=-1
kerning first=248 second=88 amount=-1
kerning first=84 second=119 amount=-5
kerning first=221 second=250 amount=-1
kerning first=228 second=67 amount=-1
kerning first=103 second=283 amount=-1
kerning first=249 second=89 amount=-1
kerning first=228 second=86 amount=-1
kerning first=87 second=279 amount=-1
kerning first=89 second=281 amount=-2
kerning first=252 second=376 amount=-1
kerning first=243 second=376 amount=-2
kerning first=279 second=376 amount=-1
kerning first=70 second=229 amount=-1
kerning first=376 second=259 amount=-1
kerning first=279 second=89 amount=-1
kerning first=86 second=100 amount=-1
kerning first=243 second=89 amount=-2
kerning first=333 second=87 amount=-1
kerning first=118 second=90 amount=-1
kerning first=89 second=99 amount=-2
kerning first=277 second=86 amount=-1
kerning first=80 second=90 amount=-1
kerning first=82 second=89 amount=-1
kerning first=242 second=89 amount=-2
kerning first=371 second=89 amount=-1
kerning first=70 second=233 amount=-1
kerning first=259 second=67 amount=-1
kerning first=376 second=371 amount=-1
kerning first=365 second=84 amount=-1
kerning first=228 second=84 amount=-3
kerning first=88 second=121 amount=-1
kerning first=275 second=374 amount=-1
kerning first=107 second=279 amount=-1
kerning first=227 second=374 amount=-2
kerning first=74 second=65 amount=-1
kerning first=376 second=111 amount=-2
kerning first=102 second=376 amount=2
kerning first=79 second=376 amount=-1
kerning first=109 second=84 amount=-1
kerning first=337 second=87 amount=-1
kerning first=252 second=89 amount=-1
kerning first=66 second=84 amount=-1
kerning first=226 second=89 amount=-2
kerning first=225 second=89 amount=-2
kerning first=98 second=88 amount=-1
kerning first=89 second=369 amount=-1
kerning first=221 second=361 amount=-1
kerning first=102 second=90 amount=2
kerning first=100 second=249 amount=1
kerning first=76 second=221 amount=-2
kerning first=376 second=229 amount=-1
kerning first=110 second=376 amount=-1
kerning first=101 second=376 amount=-1
kerning first=76 second=376 amount=-2
kerning first=98 second=376 amount=-2
kerning first=68 second=84 amount=-1
kerning first=65 second=84 amount=-2
kerning first=333 second=88 amount=-1
kerning first=102 second=86 amount=2
kerning first=108 second=119 amount=-1
kerning first=71 second=257 amount=1
kerning first=70 second=279 amount=-1
kerning first=251 second=374 amount=-1
kerning first=339 second=374 amount=-2
kerning first=242 second=376 amount=-2
kerning first=76 second=118 amount=-1
kerning first=259 second=79 amount=-1
kerning first=243 second=87 amount=-1
kerning first=374 second=365 amount=-1
kerning first=47 second=240 amount=-1
kerning first=249 second=221 amount=-1
kerning first=232 second=221 amount=-1
kerning first=261 second=221 amount=-2
kerning first=40 second=254 amount=1
kerning first=374 second=101 amount=-2
kerning first=257 second=84 amount=-3
kerning first=81 second=89 amount=-1
kerning first=70 second=369 amount=-1
kerning first=253 second=65 amount=-1
kerning first=47 second=47 amount=-4
kerning first=109 second=376 amount=-1
kerning first=279 second=86 amount=-1
kerning first=243 second=86 amount=-1
kerning first=70 second=117 amount=-1
kerning first=88 second=235 amount=-1
kerning first=224 second=65 amount=1
kerning first=221 second=97 amount=-1
kerning first=75 second=375 amount=-1
kerning first=259 second=84 amount=-3
kerning first=84 second=371 amount=-5
kerning first=87 second=277 amount=-1
kerning first=337 second=86 amount=-1
kerning first=108 second=118 amount=-1
kerning first=102 second=87 amount=2
kerning first=75 second=253 amount=-1
kerning first=70 second=226 amount=-1
kerning first=221 second=283 amount=-2
kerning first=98 second=86 amount=-1
kerning first=114 second=283 amount=-1
kerning first=121 second=226 amount=2
kerning first=257 second=81 amount=-1
kerning first=261 second=89 amount=-2
kerning first=232 second=89 amount=-1
kerning first=374 second=233 amount=-2
kerning first=107 second=374 amount=-1
kerning first=99 second=374 amount=-1
kerning first=70 second=235 amount=-1
kerning first=114 second=46 amount=-5
kerning first=375 second=97 amount=2
kerning first=275 second=89 amount=-1
kerning first=229 second=84 amount=-3
kerning first=84 second=275 amount=-5
kerning first=75 second=113 amount=-1
kerning first=251 second=376 amount=-1
kerning first=339 second=376 amount=-2
kerning first=89 second=109 amount=-1
kerning first=374 second=279 amount=-2
kerning first=261 second=86 amount=-1
kerning first=100 second=252 amount=1
kerning first=222 second=47 amount=-2
kerning first=87 second=233 amount=-1
kerning first=38 second=41 amount=-1
kerning first=113 second=376 amount=-1
kerning first=335 second=376 amount=-2
kerning first=70 second=365 amount=-1
kerning first=253 second=229 amount=2
kerning first=257 second=376 amount=-2
kerning first=71 second=229 amount=1
kerning first=235 second=89 amount=-1
kerning first=111 second=89 amount=-2
kerning first=112 second=89 amount=-2
kerning first=235 second=374 amount=-1
kerning first=89 second=71 amount=-1
kerning first=114 second=88 amount=-1
kerning first=76 second=218 amount=-1
kerning first=89 second=110 amount=-1
kerning first=228 second=79 amount=-1
kerning first=76 second=370 amount=-1
kerning first=361 second=221 amount=-1
kerning first=97 second=221 amount=-2
kerning first=109 second=374 amount=-1
kerning first=244 second=87 amount=-1
kerning first=107 second=277 amount=-1
kerning first=87 second=99 amount=-1
kerning first=63 second=240 amount=-1
kerning first=70 second=101 amount=-1
kerning first=367 second=84 amount=-1
kerning first=376 second=65 amount=-2
kerning first=118 second=65 amount=-1
kerning first=271 second=92 amount=4
kerning first=363 second=376 amount=-1
kerning first=374 second=250 amount=-1
kerning first=86 second=115 amount=-1
kerning first=88 second=275 amount=-1
kerning first=89 second=224 amount=-1
kerning first=120 second=84 amount=-1
kerning first=84 second=114 amount=-2
kerning first=103 second=376 amount=-1
kerning first=374 second=226 amount=-1
kerning first=88 second=101 amount=-1
kerning first=259 second=65 amount=1
kerning first=120 second=89 amount=-1
kerning first=89 second=259 amount=-1
kerning first=114 second=234 amount=-1
kerning first=76 second=220 amount=-1
kerning first=221 second=234 amount=-2
kerning first=75 second=255 amount=-1
kerning first=281 second=86 amount=-1
kerning first=221 second=367 amount=-1
kerning first=86 second=257 amount=-1
kerning first=86 second=103 amount=-1
kerning first=250 second=374 amount=-1
kerning first=71 second=224 amount=1
kerning first=242 second=87 amount=-1
kerning first=89 second=229 amount=-1
kerning first=233 second=89 amount=-1
kerning first=333 second=89 amount=-2
kerning first=376 second=283 amount=-2
kerning first=253 second=259 amount=2
kerning first=75 second=275 amount=-1
kerning first=86 second=228 amount=-1
kerning first=75 second=79 amount=-1
kerning first=227 second=221 amount=-2
kerning first=84 second=71 amount=-1
kerning first=103 second=111 amount=-1
kerning first=84 second=79 amount=-1
kerning first=75 second=217 amount=-1
kerning first=245 second=89 amount=-2
kerning first=117 second=89 amount=-1
kerning first=255 second=226 amount=2
kerning first=255 second=224 amount=2
kerning first=104 second=221 amount=-1
kerning first=221 second=74 amount=-3
kerning first=245 second=87 amount=-1
kerning first=104 second=86 amount=-1
kerning first=88 second=100 amount=-1
kerning first=111 second=84 amount=-2
kerning first=100 second=371 amount=1
kerning first=65 second=375 amount=-1
kerning first=84 second=227 amount=-4
kerning first=248 second=89 amount=-2
kerning first=363 second=84 amount=-1
kerning first=75 second=368 amount=-1
kerning first=261 second=67 amount=-1
kerning first=221 second=67 amount=-1
kerning first=70 second=99 amount=-1
kerning first=250 second=376 amount=-1
kerning first=76 second=85 amount=-1
kerning first=374 second=361 amount=-1
kerning first=75 second=283 amount=-1
kerning first=88 second=99 amount=-1
kerning first=225 second=81 amount=-1
kerning first=246 second=374 amount=-2
kerning first=113 second=84 amount=-1
kerning first=335 second=84 amount=-2
kerning first=255 second=225 amount=2
kerning first=98 second=87 amount=-1
kerning first=363 second=89 amount=-1
kerning first=117 second=221 amount=-1
kerning first=245 second=221 amount=-2
kerning first=255 second=259 amount=2
kerning first=248 second=374 amount=-2
kerning first=375 second=103 amount=-1
kerning first=234 second=374 amount=-1
kerning first=70 second=100 amount=-1
kerning first=374 second=120 amount=-1
kerning first=281 second=221 amount=-1
kerning first=98 second=221 amount=-2
kerning first=86 second=234 amount=-1
kerning first=228 second=65 amount=1
kerning first=225 second=376 amount=-2
kerning first=376 second=224 amount=-1
kerning first=374 second=81 amount=-1
kerning first=104 second=89 amount=-1
kerning first=226 second=376 amount=-2
kerning first=221 second=113 amount=-2
kerning first=87 second=232 amount=-1
kerning first=376 second=363 amount=-1
kerning first=114 second=113 amount=-1
kerning first=75 second=71 amount=-1
kerning first=283 second=84 amount=-2
kerning first=100 second=367 amount=1
kerning first=374 second=111 amount=-2
kerning first=233 second=84 amount=-2
kerning first=227 second=79 amount=-1
kerning first=70 second=261 amount=-1
kerning first=70 second=257 amount=-1
kerning first=121 second=261 amount=2
kerning first=103 second=277 amount=-1
kerning first=225 second=374 amount=-2
kerning first=221 second=114 amount=-1
kerning first=79 second=88 amount=-1
kerning first=337 second=376 amount=-2
kerning first=71 second=84 amount=-1
kerning first=65 second=253 amount=-1
kerning first=114 second=103 amount=-1
kerning first=221 second=103 amount=-2
kerning first=244 second=374 amount=-2
kerning first=229 second=374 amount=-2
kerning first=374 second=99 amount=-2
kerning first=65 second=224 amount=1
kerning first=374 second=281 amount=-2
kerning first=225 second=86 amount=-1
kerning first=283 second=89 amount=-1
kerning first=84 second=46 amount=-4
kerning first=375 second=88 amount=-1
kerning first=339 second=84 amount=-2
kerning first=227 second=67 amount=-1
kerning first=114 second=101 amount=-1
kerning first=374 second=369 amount=-1
kerning first=275 second=86 amount=-1
kerning first=227 second=86 amount=-1
kerning first=376 second=103 amount=-2
kerning first=221 second=371 amount=-1
kerning first=361 second=89 amount=-1
kerning first=374 second=113 amount=-2
kerning first=221 second=235 amount=-2
kerning first=222 second=92 amount=-1
kerning first=107 second=376 amount=-1
kerning first=374 second=100 amount=-2
kerning first=229 second=81 amount=-1
kerning first=339 second=87 amount=-1
kerning first=81 second=74 amount=-1
kerning first=259 second=71 amount=-1
kerning first=376 second=100 amount=-2
kerning first=121 second=88 amount=-1
kerning first=376 second=83 amount=-1
kerning first=75 second=221 amount=1
kerning first=227 second=89 amount=-2
kerning first=65 second=227 amount=1
kerning first=120 second=116 amount=2
kerning first=89 second=251 amount=-1
kerning first=86 second=235 amount=-1
kerning first=114 second=275 amount=-1
kerning first=76 second=121 amount=-1
kerning first=261 second=79 amount=-1
kerning first=221 second=79 amount=-1
kerning first=110 second=84 amount=-1
kerning first=101 second=84 amount=-2
kerning first=221 second=275 amount=-2
kerning first=76 second=84 amount=-4
kerning first=374 second=261 amount=-1
kerning first=83 second=221 amount=-1
kerning first=371 second=374 amount=-1
kerning first=242 second=374 amount=-2
kerning first=84 second=281 amount=-5
kerning first=121 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=97 second=79 amount=-1
kerning first=108 second=84 amount=-1
kerning first=89 second=74 amount=-3
kerning first=271 second=254 amount=2
kerning first=89 second=252 amount=-1
kerning first=97 second=89 amount=-2
kerning first=89 second=112 amount=-1
kerning first=374 second=225 amount=-1
kerning first=112 second=88 amount=-1
kerning first=111 second=88 amount=-1
kerning first=97 second=86 amount=-1
kerning first=107 second=111 amount=-1
kerning first=89 second=234 amount=-2
kerning first=224 second=84 amount=-3
kerning first=227 second=84 amount=-3
