apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

task run(dependsOn: classes, type: JavaExec) {
    main = "de.golfgl.lightblocks.server.LightblocksServer"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = new File("../android/assets")
    ignoreExitValue = true
}

