info face="Quicksand Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=50 base=40 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="qs-40-bold.png"
chars count=358
char id=0       x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=610  y=285  width=19   height=40   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=461  y=446  width=27   height=24   xoffset=-5   yoffset=6    xadvance=17   page=0    chnl=0 
char id=35      x=629  y=285  width=38   height=40   xoffset=-5   yoffset=6    xadvance=28   page=0    chnl=0 
char id=36      x=513  y=0    width=34   height=49   xoffset=-5   yoffset=2    xadvance=24   page=0    chnl=0 
char id=37      x=667  y=285  width=43   height=40   xoffset=-5   yoffset=6    xadvance=33   page=0    chnl=0 
char id=38      x=710  y=285  width=39   height=40   xoffset=-5   yoffset=6    xadvance=28   page=0    chnl=0 
char id=39      x=488  y=446  width=19   height=24   xoffset=-5   yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=998  y=54   width=25   height=48   xoffset=-5   yoffset=6    xadvance=14   page=0    chnl=0 
char id=41      x=73   y=103  width=26   height=48   xoffset=-6   yoffset=6    xadvance=14   page=0    chnl=0 
char id=42      x=325  y=446  width=25   height=25   xoffset=-5   yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=822  y=406  width=32   height=33   xoffset=-5   yoffset=11   xadvance=23   page=0    chnl=0
char id=44      x=594  y=446  width=20   height=22   xoffset=-5   yoffset=30   xadvance=11   page=0    chnl=0 
char id=45      x=921  y=446  width=24   height=17   xoffset=-4   yoffset=19   xadvance=16   page=0    chnl=0 
char id=46      x=851  y=446  width=18   height=18   xoffset=-4   yoffset=28   xadvance=10   page=0    chnl=0 
char id=47      x=174  y=0    width=33   height=50   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=48      x=749  y=285  width=32   height=40   xoffset=-5   yoffset=6    xadvance=24   page=0    chnl=0
char id=49      x=783  y=285  width=24   height=40   xoffset=-6   yoffset=6    xadvance=15   page=0    chnl=0 
char id=50      x=807  y=285  width=32   height=40   xoffset=-5   yoffset=6    xadvance=21   page=0    chnl=0 
char id=51      x=839  y=285  width=31   height=40   xoffset=-5   yoffset=6    xadvance=21   page=0    chnl=0 
char id=52      x=870  y=285  width=32   height=40   xoffset=-5   yoffset=6    xadvance=24   page=0    chnl=0
char id=53      x=905  y=285  width=31   height=40   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=54      x=936  y=285  width=32   height=40   xoffset=-5   yoffset=6    xadvance=22   page=0    chnl=0 
char id=55      x=968  y=285  width=32   height=40   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=56      x=0    y=326  width=32   height=40   xoffset=-4   yoffset=6    xadvance=24   page=0    chnl=0 
char id=57      x=32   y=326  width=32   height=40   xoffset=-5   yoffset=6    xadvance=22   page=0    chnl=0 
char id=58      x=454  y=406  width=19   height=34   xoffset=-4   yoffset=12   xadvance=11   page=0    chnl=0 
char id=59      x=1003 y=326  width=20   height=39   xoffset=-4   yoffset=13   xadvance=12   page=0    chnl=0 
char id=60      x=856  y=406  width=30   height=33   xoffset=-5   yoffset=13   xadvance=21   page=0    chnl=0 
char id=61      x=350  y=446  width=33   height=25   xoffset=-4   yoffset=15   xadvance=25   page=0    chnl=0 
char id=62      x=886  y=406  width=30   height=33   xoffset=-4   yoffset=13   xadvance=21   page=0    chnl=0 
char id=63      x=437  y=200  width=31   height=42   xoffset=-5   yoffset=4    xadvance=21   page=0    chnl=0 
char id=64      x=191  y=152  width=48   height=47   xoffset=-5   yoffset=6    xadvance=39   page=0    chnl=0 
char id=65      x=923  y=243  width=38   height=41   xoffset=-6   yoffset=5    xadvance=26   page=0    chnl=0 
char id=66      x=64   y=326  width=34   height=40   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=67      x=98   y=326  width=35   height=40   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0 
char id=68      x=133  y=326  width=36   height=40   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=69      x=169  y=326  width=31   height=40   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=70      x=200  y=326  width=30   height=40   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=71      x=230  y=326  width=38   height=40   xoffset=-5   yoffset=6    xadvance=28   page=0    chnl=0 
char id=72      x=268  y=326  width=35   height=40   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=73      x=1000 y=285  width=17   height=40   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=303  y=326  width=31   height=40   xoffset=-5   yoffset=6    xadvance=22   page=0    chnl=0 
char id=75      x=334  y=326  width=34   height=40   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=76      x=368  y=326  width=30   height=40   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=77      x=398  y=326  width=39   height=40   xoffset=-3   yoffset=6    xadvance=33   page=0    chnl=0 
char id=78      x=437  y=326  width=36   height=40   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=79      x=473  y=326  width=40   height=40   xoffset=-5   yoffset=6    xadvance=30   page=0    chnl=0 
char id=80      x=513  y=326  width=32   height=40   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=81      x=99   y=103  width=44   height=48   xoffset=-5   yoffset=6    xadvance=30   page=0    chnl=0 
char id=82      x=545  y=326  width=36   height=40   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=83      x=581  y=326  width=34   height=40   xoffset=-5   yoffset=6    xadvance=24   page=0    chnl=0 
char id=84      x=615  y=326  width=35   height=40   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0 
char id=85      x=650  y=326  width=35   height=40   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=86      x=685  y=326  width=37   height=40   xoffset=-5   yoffset=6    xadvance=27   page=0    chnl=0 
char id=87      x=722  y=326  width=50   height=40   xoffset=-6   yoffset=6    xadvance=38   page=0    chnl=0 
char id=88      x=772  y=326  width=32   height=40   xoffset=-5   yoffset=6    xadvance=24   page=0    chnl=0
char id=89      x=808  y=326  width=36   height=40   xoffset=-6   yoffset=6    xadvance=24   page=0    chnl=0 
char id=90      x=844  y=326  width=36   height=40   xoffset=-5   yoffset=6    xadvance=26   page=0    chnl=0 
char id=91      x=143  y=103  width=25   height=48   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=92      x=207  y=0    width=33   height=50   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=93      x=168  y=103  width=26   height=48   xoffset=-6   yoffset=6    xadvance=16   page=0    chnl=0 
char id=94      x=219  y=446  width=33   height=28   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=95      x=44   y=478  width=37   height=16   xoffset=-4   yoffset=36   xadvance=28   page=0    chnl=0 
char id=96      x=811  y=446  width=21   height=19   xoffset=-6   yoffset=3    xadvance=10   page=0    chnl=0 
char id=97      x=473  y=406  width=34   height=34   xoffset=-5   yoffset=12   xadvance=25   page=0    chnl=0 
char id=98      x=468  y=200  width=34   height=42   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=99      x=195  y=406  width=31   height=35   xoffset=-5   yoffset=11   xadvance=21   page=0    chnl=0 
char id=100     x=502  y=200  width=34   height=42   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=101     x=226  y=406  width=33   height=35   xoffset=-5   yoffset=11   xadvance=23   page=0    chnl=0 
char id=102     x=536  y=200  width=29   height=42   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=103     x=565  y=200  width=34   height=42   xoffset=-5   yoffset=12   xadvance=25   page=0    chnl=0 
char id=104     x=599  y=200  width=31   height=42   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0 
char id=105     x=961  y=243  width=18   height=41   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=547  y=0    width=22   height=49   xoffset=-7   yoffset=5    xadvance=11   page=0    chnl=0 
char id=107     x=630  y=200  width=31   height=42   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=108     x=1002 y=152  width=17   height=42   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=109     x=507  y=406  width=45   height=34   xoffset=-4   yoffset=12   xadvance=37   page=0    chnl=0 
char id=110     x=552  y=406  width=32   height=34   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0 
char id=111     x=259  y=406  width=35   height=35   xoffset=-5   yoffset=11   xadvance=25   page=0    chnl=0 
char id=112     x=661  y=200  width=34   height=42   xoffset=-4   yoffset=12   xadvance=25   page=0    chnl=0 
char id=113     x=695  y=200  width=34   height=42   xoffset=-5   yoffset=12   xadvance=25   page=0    chnl=0 
char id=114     x=584  y=406  width=27   height=34   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0 
char id=115     x=294  y=406  width=29   height=35   xoffset=-5   yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=106  y=406  width=27   height=38   xoffset=-6   yoffset=8    xadvance=16   page=0    chnl=0 
char id=117     x=611  y=406  width=31   height=34   xoffset=-4   yoffset=12   xadvance=23   page=0    chnl=0 
char id=118     x=642  y=406  width=33   height=34   xoffset=-5   yoffset=12   xadvance=22   page=0    chnl=0 
char id=119     x=675  y=406  width=41   height=34   xoffset=-5   yoffset=12   xadvance=31   page=0    chnl=0 
char id=120     x=716  y=406  width=31   height=34   xoffset=-6   yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=729  y=200  width=31   height=42   xoffset=-4   yoffset=12   xadvance=23   page=0    chnl=0 
char id=122     x=916  y=406  width=30   height=33   xoffset=-5   yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=194  y=103  width=28   height=48   xoffset=-6   yoffset=6    xadvance=16   page=0    chnl=0 
char id=124     x=569  y=0    width=18   height=49   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0 
char id=125     x=222  y=103  width=28   height=48   xoffset=-6   yoffset=6    xadvance=16   page=0    chnl=0 
char id=126     x=761  y=446  width=30   height=20   xoffset=-4   yoffset=18   xadvance=22   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=880  y=326  width=19   height=40   xoffset=-4   yoffset=12   xadvance=11   page=0    chnl=0 
char id=162     x=899  y=326  width=31   height=40   xoffset=-5   yoffset=6    xadvance=21   page=0    chnl=0 
char id=163     x=930  y=326  width=37   height=40   xoffset=-6   yoffset=6    xadvance=25   page=0    chnl=0 
char id=164     x=28   y=446  width=31   height=30   xoffset=-4   yoffset=13   xadvance=23   page=0    chnl=0 
char id=165     x=967  y=326  width=36   height=40   xoffset=-6   yoffset=6    xadvance=24   page=0    chnl=0 
char id=166     x=587  y=0    width=18   height=49   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0 
char id=167     x=435  y=152  width=33   height=46   xoffset=-5   yoffset=6    xadvance=22   page=0    chnl=0 
char id=168     x=945  y=446  width=25   height=17   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=169     x=979  y=243  width=41   height=41   xoffset=-5   yoffset=5    xadvance=31   page=0    chnl=0 
char id=170     x=383  y=446  width=26   height=25   xoffset=-6   yoffset=5    xadvance=14   page=0    chnl=0 
char id=171     x=90   y=446  width=31   height=29   xoffset=-6   yoffset=15   xadvance=19   page=0    chnl=0 
char id=172     x=507  y=446  width=36   height=24   xoffset=-4   yoffset=17   xadvance=27   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=174     x=59   y=446  width=31   height=30   xoffset=-6   yoffset=5    xadvance=20   page=0    chnl=0 
char id=175     x=81   y=478  width=26   height=16   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=176     x=409  y=446  width=26   height=25   xoffset=-5   yoffset=5    xadvance=16   page=0    chnl=0 
char id=177     x=323  y=406  width=34   height=35   xoffset=-5   yoffset=11   xadvance=23   page=0    chnl=0 
char id=178     x=252  y=446  width=23   height=28   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=179     x=121  y=446  width=23   height=29   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=180     x=791  y=446  width=20   height=20   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0 
char id=181     x=75   y=406  width=31   height=39   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0 
char id=182     x=928  y=152  width=34   height=43   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0 
char id=183     x=869  y=446  width=19   height=18   xoffset=-5   yoffset=18   xadvance=9    page=0    chnl=0 
char id=184     x=832  y=446  width=19   height=19   xoffset=-4   yoffset=33   xadvance=10   page=0    chnl=0 
char id=185     x=275  y=446  width=21   height=28   xoffset=-5   yoffset=3    xadvance=13   page=0    chnl=0 
char id=186     x=435  y=446  width=26   height=25   xoffset=-6   yoffset=5    xadvance=14   page=0    chnl=0 
char id=187     x=144  y=446  width=31   height=29   xoffset=-5   yoffset=15   xadvance=20   page=0    chnl=0 
char id=188     x=0    y=285  width=43   height=41   xoffset=-5   yoffset=5    xadvance=33   page=0    chnl=0 
char id=189     x=43   y=285  width=44   height=41   xoffset=-5   yoffset=5    xadvance=34   page=0    chnl=0 
char id=190     x=87   y=285  width=43   height=41   xoffset=-4   yoffset=5    xadvance=34   page=0    chnl=0 
char id=191     x=760  y=200  width=31   height=42   xoffset=-5   yoffset=13   xadvance=21   page=0    chnl=0 
char id=192     x=605  y=0    width=38   height=49   xoffset=-6   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=193     x=643  y=0    width=38   height=49   xoffset=-6   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=194     x=250  y=103  width=38   height=48   xoffset=-6   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=195     x=681  y=0    width=38   height=49   xoffset=-6   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=196     x=288  y=103  width=38   height=48   xoffset=-6   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=197     x=239  y=152  width=38   height=47   xoffset=-6   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=198     x=0    y=366  width=46   height=40   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=199     x=468  y=152  width=35   height=46   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0 
char id=200     x=719  y=0    width=31   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=201     x=750  y=0    width=31   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=202     x=326  y=103  width=31   height=48   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=203     x=357  y=103  width=31   height=48   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=204     x=781  y=0    width=21   height=49   xoffset=-7   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=205     x=802  y=0    width=23   height=49   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=206     x=388  y=103  width=25   height=48   xoffset=-7   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=207     x=413  y=103  width=27   height=48   xoffset=-7   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=208     x=46   y=366  width=40   height=40   xoffset=-7   yoffset=6    xadvance=29   page=0    chnl=0 
char id=209     x=825  y=0    width=36   height=49   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=210     x=861  y=0    width=40   height=49   xoffset=-5   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=211     x=901  y=0    width=40   height=49   xoffset=-5   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=212     x=440  y=103  width=40   height=48   xoffset=-5   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=213     x=941  y=0    width=40   height=49   xoffset=-5   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=214     x=480  y=103  width=40   height=48   xoffset=-5   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=215     x=296  y=446  width=29   height=28   xoffset=-4   yoffset=14   xadvance=20   page=0    chnl=0 
char id=216     x=962  y=152  width=40   height=43   xoffset=-5   yoffset=4    xadvance=30   page=0    chnl=0 
char id=217     x=981  y=0    width=35   height=49   xoffset=-3   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=218     x=0    y=54   width=35   height=49   xoffset=-3   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=219     x=520  y=103  width=35   height=48   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=220     x=555  y=103  width=35   height=48   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=221     x=35   y=54   width=36   height=49   xoffset=-6   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=222     x=791  y=200  width=32   height=42   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=223     x=823  y=200  width=37   height=42   xoffset=-5   yoffset=4    xadvance=27   page=0    chnl=0 
char id=224     x=860  y=200  width=34   height=42   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=225     x=0    y=200  width=34   height=43   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=226     x=894  y=200  width=34   height=42   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=227     x=928  y=200  width=34   height=42   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=228     x=130  y=285  width=34   height=41   xoffset=-5   yoffset=5    xadvance=25   page=0    chnl=0 
char id=229     x=806  y=152  width=34   height=44   xoffset=-5   yoffset=2    xadvance=25   page=0    chnl=0 
char id=230     x=357  y=406  width=47   height=35   xoffset=-5   yoffset=11   xadvance=37   page=0    chnl=0 
char id=231     x=86   y=366  width=31   height=40   xoffset=-5   yoffset=12   xadvance=21   page=0    chnl=0 
char id=232     x=962  y=200  width=33   height=42   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=233     x=34   y=200  width=33   height=43   xoffset=-5   yoffset=3    xadvance=23   page=0    chnl=0 
char id=234     x=0    y=243  width=33   height=42   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=235     x=164  y=285  width=33   height=41   xoffset=-5   yoffset=5    xadvance=23   page=0    chnl=0 
char id=236     x=995  y=200  width=23   height=42   xoffset=-8   yoffset=4    xadvance=9    page=0    chnl=0 
char id=237     x=67   y=200  width=22   height=43   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=238     x=33   y=243  width=25   height=42   xoffset=-7   yoffset=4    xadvance=9    page=0    chnl=0 
char id=239     x=197  y=285  width=29   height=41   xoffset=-8   yoffset=5    xadvance=9    page=0    chnl=0 
char id=240     x=58   y=243  width=33   height=42   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=241     x=91   y=243  width=32   height=42   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=242     x=123  y=243  width=35   height=42   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=243     x=89   y=200  width=35   height=43   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=244     x=158  y=243  width=35   height=42   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=245     x=193  y=243  width=35   height=42   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=246     x=226  y=285  width=35   height=41   xoffset=-5   yoffset=5    xadvance=25   page=0    chnl=0 
char id=247     x=946  y=406  width=33   height=33   xoffset=-4   yoffset=12   xadvance=25   page=0    chnl=0 
char id=248     x=160  y=406  width=35   height=36   xoffset=-5   yoffset=11   xadvance=25   page=0    chnl=0 
char id=249     x=228  y=243  width=31   height=42   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0 
char id=250     x=124  y=200  width=31   height=43   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=251     x=259  y=243  width=31   height=42   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0 
char id=252     x=261  y=285  width=31   height=41   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0 
char id=253     x=120  y=0    width=31   height=51   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=254     x=240  y=0    width=34   height=50   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=255     x=71   y=54   width=31   height=49   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0 
char id=256     x=503  y=152  width=38   height=46   xoffset=-6   yoffset=0    xadvance=26   page=0    chnl=0 
char id=257     x=117  y=366  width=34   height=40   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0 
char id=258     x=102  y=54   width=38   height=49   xoffset=-6   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=259     x=292  y=285  width=34   height=41   xoffset=-5   yoffset=5    xadvance=25   page=0    chnl=0 
char id=260     x=140  y=54   width=38   height=49   xoffset=-6   yoffset=5    xadvance=26   page=0    chnl=0 
char id=261     x=155  y=200  width=34   height=43   xoffset=-5   yoffset=11   xadvance=25   page=0    chnl=0 
char id=262     x=178  y=54   width=35   height=49   xoffset=-5   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=263     x=189  y=200  width=31   height=43   xoffset=-5   yoffset=3    xadvance=21   page=0    chnl=0 
char id=264     x=590  y=103  width=35   height=48   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=265     x=290  y=243  width=31   height=42   xoffset=-5   yoffset=4    xadvance=21   page=0    chnl=0 
char id=266     x=277  y=152  width=35   height=47   xoffset=-5   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=267     x=326  y=285  width=31   height=41   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0 
char id=268     x=213  y=54   width=35   height=49   xoffset=-5   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=269     x=321  y=243  width=31   height=42   xoffset=-5   yoffset=4    xadvance=21   page=0    chnl=0 
char id=270     x=248  y=54   width=36   height=49   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=271     x=352  y=243  width=44   height=42   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=272     x=151  y=366  width=40   height=40   xoffset=-7   yoffset=6    xadvance=29   page=0    chnl=0 
char id=273     x=396  y=243  width=37   height=42   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=274     x=541  y=152  width=31   height=46   xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=275     x=191  y=366  width=33   height=40   xoffset=-5   yoffset=6    xadvance=23   page=0    chnl=0 
char id=276     x=284  y=54   width=31   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=277     x=357  y=285  width=33   height=41   xoffset=-5   yoffset=5    xadvance=23   page=0    chnl=0 
char id=278     x=312  y=152  width=31   height=47   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=279     x=390  y=285  width=33   height=41   xoffset=-5   yoffset=5    xadvance=23   page=0    chnl=0 
char id=280     x=625  y=103  width=31   height=48   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=281     x=220  y=200  width=33   height=43   xoffset=-5   yoffset=11   xadvance=23   page=0    chnl=0 
char id=282     x=315  y=54   width=31   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=283     x=433  y=243  width=33   height=42   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=284     x=656  y=103  width=38   height=48   xoffset=-5   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=285     x=274  y=0    width=34   height=50   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=286     x=346  y=54   width=38   height=49   xoffset=-5   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=287     x=384  y=54   width=34   height=49   xoffset=-5   yoffset=5    xadvance=25   page=0    chnl=0 
char id=288     x=343  y=152  width=38   height=47   xoffset=-5   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=289     x=418  y=54   width=34   height=49   xoffset=-5   yoffset=5    xadvance=25   page=0    chnl=0 
char id=290     x=694  y=103  width=38   height=48   xoffset=-5   yoffset=6    xadvance=28   page=0    chnl=0 
char id=291     x=0    y=0    width=34   height=54   xoffset=-5   yoffset=0    xadvance=25   page=0    chnl=0 
char id=292     x=732  y=103  width=35   height=48   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=293     x=308  y=0    width=34   height=50   xoffset=-7   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=294     x=224  y=366  width=42   height=40   xoffset=-5   yoffset=6    xadvance=32   page=0    chnl=0 
char id=295     x=466  y=243  width=34   height=42   xoffset=-7   yoffset=4    xadvance=23   page=0    chnl=0 
char id=296     x=452  y=54   width=32   height=49   xoffset=-8   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=297     x=500  y=243  width=33   height=42   xoffset=-9   yoffset=4    xadvance=9    page=0    chnl=0 
char id=298     x=572  y=152  width=29   height=46   xoffset=-8   yoffset=0    xadvance=11   page=0    chnl=0 
char id=299     x=266  y=366  width=31   height=40   xoffset=-9   yoffset=6    xadvance=9    page=0    chnl=0 
char id=300     x=484  y=54   width=28   height=49   xoffset=-8   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=301     x=423  y=285  width=29   height=41   xoffset=-8   yoffset=5    xadvance=9    page=0    chnl=0 
char id=302     x=767  y=103  width=24   height=48   xoffset=-8   yoffset=6    xadvance=11   page=0    chnl=0 
char id=303     x=791  y=103  width=22   height=48   xoffset=-7   yoffset=6    xadvance=9    page=0    chnl=0 
char id=304     x=381  y=152  width=18   height=47   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=305     x=747  y=406  width=18   height=34   xoffset=-4   yoffset=12   xadvance=9    page=0    chnl=0 
char id=306     x=297  y=366  width=30   height=40   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=307     x=512  y=54   width=27   height=49   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=308     x=813  y=103  width=34   height=48   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=309     x=342  y=0    width=24   height=50   xoffset=-7   yoffset=4    xadvance=11   page=0    chnl=0 
char id=310     x=847  y=103  width=34   height=48   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=311     x=34   y=0    width=31   height=54   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=312     x=765  y=406  width=31   height=34   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0 
char id=313     x=539  y=54   width=30   height=49   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=314     x=151  y=0    width=23   height=51   xoffset=-3   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=315     x=881  y=103  width=30   height=48   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=316     x=65   y=0    width=20   height=54   xoffset=-5   yoffset=4    xadvance=11   page=0    chnl=0 
char id=317     x=327  y=366  width=30   height=40   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=318     x=533  y=243  width=27   height=42   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=319     x=357  y=366  width=30   height=40   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=320     x=560  y=243  width=26   height=42   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=321     x=387  y=366  width=35   height=40   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0 
char id=322     x=586  y=243  width=25   height=42   xoffset=-7   yoffset=4    xadvance=11   page=0    chnl=0 
char id=323     x=569  y=54   width=36   height=49   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=324     x=253  y=200  width=32   height=43   xoffset=-4   yoffset=3    xadvance=24   page=0    chnl=0 
char id=325     x=911  y=103  width=36   height=48   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=326     x=601  y=152  width=32   height=46   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0 
char id=327     x=605  y=54   width=36   height=49   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=328     x=611  y=243  width=32   height=42   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=329     x=422  y=366  width=38   height=40   xoffset=-8   yoffset=6    xadvance=25   page=0    chnl=0 
char id=330     x=947  y=103  width=37   height=48   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=331     x=643  y=243  width=32   height=42   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0 
char id=332     x=633  y=152  width=40   height=46   xoffset=-5   yoffset=0    xadvance=30   page=0    chnl=0 
char id=333     x=460  y=366  width=35   height=40   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0 
char id=334     x=641  y=54   width=40   height=49   xoffset=-5   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=335     x=452  y=285  width=35   height=41   xoffset=-5   yoffset=5    xadvance=25   page=0    chnl=0 
char id=336     x=366  y=0    width=40   height=50   xoffset=-5   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=337     x=285  y=200  width=35   height=43   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=338     x=495  y=366  width=49   height=40   xoffset=-5   yoffset=6    xadvance=39   page=0    chnl=0 
char id=339     x=404  y=406  width=50   height=35   xoffset=-5   yoffset=11   xadvance=40   page=0    chnl=0 
char id=340     x=681  y=54   width=36   height=49   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=341     x=320  y=200  width=27   height=43   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=342     x=984  y=103  width=36   height=48   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=343     x=673  y=152  width=29   height=46   xoffset=-6   yoffset=12   xadvance=17   page=0    chnl=0 
char id=344     x=717  y=54   width=36   height=49   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=345     x=675  y=243  width=27   height=42   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=346     x=753  y=54   width=34   height=49   xoffset=-5   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=347     x=347  y=200  width=29   height=43   xoffset=-5   yoffset=3    xadvance=19   page=0    chnl=0 
char id=348     x=0    y=152  width=34   height=48   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=349     x=702  y=243  width=29   height=42   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=350     x=702  y=152  width=34   height=46   xoffset=-5   yoffset=6    xadvance=24   page=0    chnl=0 
char id=351     x=487  y=285  width=29   height=41   xoffset=-5   yoffset=11   xadvance=19   page=0    chnl=0 
char id=352     x=787  y=54   width=34   height=49   xoffset=-5   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=353     x=731  y=243  width=29   height=42   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=354     x=736  y=152  width=35   height=46   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0 
char id=355     x=840  y=152  width=27   height=44   xoffset=-6   yoffset=8    xadvance=16   page=0    chnl=0 
char id=356     x=821  y=54   width=35   height=49   xoffset=-5   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=357     x=867  y=152  width=30   height=44   xoffset=-6   yoffset=2    xadvance=17   page=0    chnl=0 
char id=358     x=544  y=366  width=35   height=40   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0 
char id=359     x=133  y=406  width=27   height=38   xoffset=-6   yoffset=8    xadvance=16   page=0    chnl=0 
char id=360     x=856  y=54   width=35   height=49   xoffset=-3   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=361     x=760  y=243  width=31   height=42   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0 
char id=362     x=771  y=152  width=35   height=46   xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=363     x=579  y=366  width=31   height=40   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=364     x=891  y=54   width=35   height=49   xoffset=-3   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=365     x=516  y=285  width=31   height=41   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0 
char id=366     x=85   y=0    width=35   height=52   xoffset=-3   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=367     x=897  y=152  width=31   height=44   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=368     x=406  y=0    width=35   height=50   xoffset=-3   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=369     x=376  y=200  width=31   height=43   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=370     x=34   y=152  width=35   height=48   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=371     x=791  y=243  width=31   height=42   xoffset=-4   yoffset=12   xadvance=23   page=0    chnl=0 
char id=372     x=69   y=152  width=50   height=48   xoffset=-6   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=373     x=822  y=243  width=41   height=42   xoffset=-5   yoffset=4    xadvance=31   page=0    chnl=0 
char id=374     x=119  y=152  width=36   height=48   xoffset=-6   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=375     x=441  y=0    width=31   height=50   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0 
char id=376     x=155  y=152  width=36   height=48   xoffset=-6   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=377     x=926  y=54   width=36   height=49   xoffset=-5   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=378     x=407  y=200  width=30   height=43   xoffset=-5   yoffset=3    xadvance=19   page=0    chnl=0 
char id=379     x=399  y=152  width=36   height=47   xoffset=-5   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=380     x=547  y=285  width=30   height=41   xoffset=-5   yoffset=5    xadvance=19   page=0    chnl=0 
char id=381     x=962  y=54   width=36   height=49   xoffset=-5   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=382     x=863  y=243  width=30   height=42   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=383     x=577  y=285  width=33   height=41   xoffset=-5   yoffset=5    xadvance=23   page=0    chnl=0 
char id=960     x=979  y=406  width=35   height=33   xoffset=-6   yoffset=13   xadvance=24   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8210    x=970  y=446  width=29   height=17   xoffset=-4   yoffset=19   xadvance=21   page=0    chnl=0 
char id=8211    x=970  y=446  width=29   height=17   xoffset=-4   yoffset=19   xadvance=21   page=0    chnl=0 
char id=8212    x=0    y=478  width=44   height=17   xoffset=-4   yoffset=19   xadvance=35   page=0    chnl=0 
char id=8213    x=0    y=478  width=44   height=17   xoffset=-4   yoffset=19   xadvance=35   page=0    chnl=0 
char id=8216    x=614  y=446  width=20   height=22   xoffset=-5   yoffset=6    xadvance=11   page=0    chnl=0 
char id=8217    x=634  y=446  width=20   height=22   xoffset=-5   yoffset=6    xadvance=11   page=0    chnl=0 
char id=8218    x=654  y=446  width=20   height=22   xoffset=-5   yoffset=30   xadvance=11   page=0    chnl=0 
char id=8220    x=674  y=446  width=29   height=22   xoffset=-6   yoffset=6    xadvance=18   page=0    chnl=0 
char id=8221    x=703  y=446  width=29   height=22   xoffset=-6   yoffset=7    xadvance=18   page=0    chnl=0 
char id=8222    x=732  y=446  width=29   height=22   xoffset=-5   yoffset=30   xadvance=17   page=0    chnl=0 
char id=8224    x=0    y=446  width=28   height=32   xoffset=-5   yoffset=4    xadvance=18   page=0    chnl=0 
char id=8225    x=796  y=406  width=26   height=34   xoffset=-5   yoffset=4    xadvance=16   page=0    chnl=0 
char id=8226    x=570  y=446  width=24   height=23   xoffset=-5   yoffset=14   xadvance=14   page=0    chnl=0 
char id=8230    x=888  y=446  width=33   height=18   xoffset=-4   yoffset=28   xadvance=25   page=0    chnl=0 
char id=8240    x=610  y=366  width=58   height=40   xoffset=-5   yoffset=6    xadvance=47   page=0    chnl=0 
char id=8243    x=543  y=446  width=27   height=24   xoffset=-5   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8249    x=175  y=446  width=22   height=29   xoffset=-6   yoffset=15   xadvance=11   page=0    chnl=0 
char id=8250    x=197  y=446  width=22   height=29   xoffset=-6   yoffset=15   xadvance=11   page=0    chnl=0 
char id=8260    x=668  y=366  width=33   height=40   xoffset=-6   yoffset=6    xadvance=22   page=0    chnl=0 
char id=8353    x=472  y=0    width=41   height=50   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=8355    x=701  y=366  width=34   height=40   xoffset=-7   yoffset=6    xadvance=22   page=0    chnl=0 
char id=8356    x=735  y=366  width=37   height=40   xoffset=-6   yoffset=6    xadvance=25   page=0    chnl=0 
char id=8358    x=772  y=366  width=45   height=40   xoffset=-7   yoffset=6    xadvance=29   page=0    chnl=0 
char id=8359    x=817  y=366  width=42   height=40   xoffset=-7   yoffset=6    xadvance=24   page=0    chnl=0 
char id=8361    x=859  y=366  width=50   height=40   xoffset=-6   yoffset=6    xadvance=38   page=0    chnl=0 
char id=8363    x=909  y=366  width=31   height=40   xoffset=-5   yoffset=6    xadvance=20   page=0    chnl=0 
char id=8364    x=940  y=366  width=37   height=40   xoffset=-7   yoffset=6    xadvance=25   page=0    chnl=0 
char id=8365    x=977  y=366  width=39   height=40   xoffset=-7   yoffset=6    xadvance=26   page=0    chnl=0 
char id=8369    x=0    y=406  width=40   height=40   xoffset=-7   yoffset=6    xadvance=24   page=0    chnl=0 
char id=8370    x=0    y=103  width=38   height=49   xoffset=-5   yoffset=1    xadvance=28   page=0    chnl=0 
char id=8373    x=38   y=103  width=35   height=49   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=8377    x=893  y=243  width=30   height=42   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=8378    x=40   y=406  width=35   height=40   xoffset=-6   yoffset=6    xadvance=25   page=0    chnl=0 
kernings count=1078
kerning first=76 second=253 amount=-1
kerning first=75 second=219 amount=-1
kerning first=259 second=81 amount=-1
kerning first=221 second=71 amount=-1
kerning first=89 second=114 amount=-1
kerning first=100 second=369 amount=1
kerning first=70 second=281 amount=-1
kerning first=318 second=41 amount=4
kerning first=65 second=228 amount=1
kerning first=68 second=74 amount=-1
kerning first=245 second=374 amount=-2
kerning first=374 second=79 amount=-1
kerning first=240 second=42 amount=-1
kerning first=65 second=221 amount=-2
kerning first=42 second=240 amount=-1
kerning first=68 second=221 amount=-1
kerning first=225 second=65 amount=1
kerning first=118 second=118 amount=2
kerning first=250 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=368 amount=-1
kerning first=99 second=86 amount=-1
kerning first=75 second=362 amount=-1
kerning first=361 second=374 amount=-1
kerning first=76 second=366 amount=-1
kerning first=333 second=87 amount=-1
kerning first=84 second=109 amount=-2
kerning first=80 second=88 amount=-1
kerning first=335 second=89 amount=-2
kerning first=281 second=374 amount=-1
kerning first=81 second=90 amount=-1
kerning first=375 second=227 amount=2
kerning first=121 second=257 amount=2
kerning first=65 second=261 amount=1
kerning first=253 second=229 amount=2
kerning first=87 second=99 amount=-1
kerning first=84 second=74 amount=-3
kerning first=88 second=100 amount=-1
kerning first=63 second=240 amount=-1
kerning first=70 second=101 amount=-1
kerning first=107 second=233 amount=-1
kerning first=70 second=283 amount=-1
kerning first=89 second=234 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=235 amount=-1
kerning first=89 second=279 amount=-2
kerning first=374 second=232 amount=-2
kerning first=75 second=281 amount=-1
kerning first=116 second=102 amount=-1
kerning first=255 second=103 amount=-1
kerning first=84 second=261 amount=-4
kerning first=376 second=112 amount=-1
kerning first=84 second=115 amount=-4
kerning first=108 second=106 amount=-1
kerning first=376 second=228 amount=-1
kerning first=337 second=84 amount=-2
kerning first=221 second=109 amount=-1
kerning first=228 second=376 amount=-2
kerning first=84 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=248 second=86 amount=-1
kerning first=103 second=233 amount=-1
kerning first=83 second=89 amount=-1
kerning first=221 second=112 amount=-1
kerning first=318 second=254 amount=2
kerning first=221 second=113 amount=-2
kerning first=374 second=114 amount=-1
kerning first=224 second=79 amount=-1
kerning first=376 second=251 amount=-1
kerning first=70 second=259 amount=-1
kerning first=221 second=281 amount=-2
kerning first=89 second=115 amount=-1
kerning first=70 second=361 amount=-1
kerning first=121 second=225 amount=2
kerning first=80 second=116 amount=1
kerning first=259 second=221 amount=-2
kerning first=70 second=225 amount=-1
kerning first=70 second=250 amount=-1
kerning first=259 second=374 amount=-2
kerning first=84 second=251 amount=-5
kerning first=376 second=252 amount=-1
kerning first=376 second=249 amount=-1
kerning first=108 second=374 amount=-1
kerning first=70 second=363 amount=-1
kerning first=108 second=121 amount=-1
kerning first=221 second=361 amount=-1
kerning first=116 second=119 amount=2
kerning first=374 second=120 amount=-1
kerning first=259 second=65 amount=1
kerning first=84 second=122 amount=-5
kerning first=221 second=227 amount=-1
kerning first=374 second=67 amount=-1
kerning first=103 second=113 amount=-1
kerning first=86 second=232 amount=-1
kerning first=68 second=89 amount=-1
kerning first=65 second=89 amount=-2
kerning first=86 second=279 amount=-1
kerning first=221 second=115 amount=-1
kerning first=376 second=233 amount=-2
kerning first=318 second=42 amount=1
kerning first=369 second=376 amount=-1
kerning first=115 second=376 amount=-1
kerning first=246 second=376 amount=-2
kerning first=84 second=252 amount=-5
kerning first=333 second=84 amount=-2
kerning first=76 second=255 amount=-1
kerning first=224 second=376 amount=-2
kerning first=271 second=42 amount=3
kerning first=318 second=92 amount=3
kerning first=80 second=44 amount=-4
kerning first=107 second=113 amount=-1
kerning first=84 second=229 amount=-4
kerning first=222 second=161 amount=1
kerning first=374 second=259 amount=-1
kerning first=84 second=46 amount=-4
kerning first=240 second=191 amount=-1
kerning first=89 second=277 amount=-2
kerning first=47 second=47 amount=-4
kerning first=222 second=95 amount=-2
kerning first=221 second=369 amount=-1
kerning first=318 second=93 amount=4
kerning first=376 second=234 amount=-2
kerning first=271 second=8220 amount=4
kerning first=271 second=8221 amount=4
kerning first=68 second=88 amount=-1
kerning first=71 second=228 amount=1
kerning first=257 second=71 amount=-1
kerning first=87 second=100 amount=-1
kerning first=253 second=228 amount=2
kerning first=65 second=374 amount=-2
kerning first=70 second=97 amount=-1
kerning first=68 second=374 amount=-1
kerning first=271 second=34 amount=4
kerning first=375 second=261 amount=2
kerning first=226 second=86 amount=-1
kerning first=121 second=97 amount=2
kerning first=88 second=119 amount=-1
kerning first=106 second=84 amount=-1
kerning first=70 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=376 second=114 amount=-1
kerning first=89 second=250 amount=-1
kerning first=88 second=281 amount=-1
kerning first=66 second=221 amount=-1
kerning first=103 second=279 amount=-1
kerning first=246 second=221 amount=-2
kerning first=107 second=101 amount=-1
kerning first=75 second=376 amount=1
kerning first=66 second=376 amount=-1
kerning first=114 second=99 amount=-1
kerning first=367 second=89 amount=-1
kerning first=108 second=255 amount=-1
kerning first=374 second=250 amount=-1
kerning first=374 second=361 amount=-1
kerning first=229 second=89 amount=-2
kerning first=253 second=224 amount=2
kerning first=86 second=97 amount=-1
kerning first=374 second=103 amount=-2
kerning first=114 second=235 amount=-1
kerning first=100 second=363 amount=1
kerning first=84 second=224 amount=-4
kerning first=108 second=375 amount=-1
kerning first=76 second=87 amount=-1
kerning first=108 second=79 amount=-1
kerning first=86 second=275 amount=-1
kerning first=335 second=374 amount=-2
kerning first=225 second=67 amount=-1
kerning first=365 second=221 amount=-1
kerning first=228 second=221 amount=-2
kerning first=221 second=261 amount=-1
kerning first=89 second=228 amount=-1
kerning first=75 second=89 amount=1
kerning first=66 second=89 amount=-1
kerning first=109 second=89 amount=-1
kerning first=89 second=226 amount=-1
kerning first=369 second=221 amount=-1
kerning first=115 second=221 amount=-1
kerning first=99 second=89 amount=-1
kerning first=84 second=234 amount=-5
kerning first=112 second=376 amount=-2
kerning first=71 second=89 amount=-1
kerning first=70 second=84 amount=1
kerning first=221 second=224 amount=-1
kerning first=234 second=86 amount=-1
kerning first=89 second=120 amount=-1
kerning first=221 second=363 amount=-1
kerning first=224 second=65 amount=1
kerning first=367 second=376 amount=-1
kerning first=376 second=113 amount=-2
kerning first=375 second=257 amount=2
kerning first=234 second=84 amount=-2
kerning first=374 second=97 amount=-1
kerning first=248 second=84 amount=-2
kerning first=114 second=100 amount=-1
kerning first=257 second=79 amount=-1
kerning first=367 second=374 amount=-1
kerning first=228 second=71 amount=-1
kerning first=376 second=365 amount=-1
kerning first=253 second=226 amount=2
kerning first=70 second=371 amount=-1
kerning first=109 second=221 amount=-1
kerning first=71 second=226 amount=1
kerning first=224 second=71 amount=-1
kerning first=70 second=275 amount=-1
kerning first=113 second=374 amount=-1
kerning first=257 second=374 amount=-2
kerning first=82 second=374 amount=-1
kerning first=112 second=221 amount=-2
kerning first=111 second=221 amount=-2
kerning first=84 second=113 amount=-5
kerning first=235 second=221 amount=-1
kerning first=283 second=376 amount=-1
kerning first=243 second=221 amount=-2
kerning first=108 second=81 amount=-1
kerning first=376 second=101 amount=-2
kerning first=119 second=116 amount=2
kerning first=71 second=376 amount=-1
kerning first=84 second=235 amount=-5
kerning first=255 second=97 amount=2
kerning first=369 second=89 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=249 amount=-5
kerning first=225 second=84 amount=-3
kerning first=70 second=367 amount=-1
kerning first=257 second=86 amount=-1
kerning first=244 second=86 amount=-1
kerning first=86 second=227 amount=-1
kerning first=108 second=71 amount=-1
kerning first=75 second=277 amount=-1
kerning first=229 second=86 amount=-1
kerning first=283 second=374 amount=-1
kerning first=88 second=111 amount=-1
kerning first=71 second=374 amount=-1
kerning first=86 second=226 amount=-1
kerning first=89 second=283 amount=-2
kerning first=88 second=283 amount=-1
kerning first=335 second=88 amount=-1
kerning first=363 second=374 amount=-1
kerning first=103 second=374 amount=-1
kerning first=70 second=232 amount=-1
kerning first=376 second=109 amount=-1
kerning first=86 second=99 amount=-1
kerning first=374 second=117 amount=-1
kerning first=115 second=89 amount=-1
kerning first=103 second=101 amount=-1
kerning first=376 second=79 amount=-1
kerning first=333 second=221 amount=-2
kerning first=65 second=121 amount=-1
kerning first=233 second=221 amount=-1
kerning first=221 second=249 amount=-1
kerning first=86 second=281 amount=-1
kerning first=88 second=275 amount=-1
kerning first=103 second=65 amount=-1
kerning first=277 second=84 amount=-2
kerning first=221 second=83 amount=-1
kerning first=226 second=84 amount=-3
kerning first=376 second=110 amount=-1
kerning first=242 second=86 amount=-1
kerning first=82 second=86 amount=-1
kerning first=86 second=111 amount=-1
kerning first=245 second=86 amount=-1
kerning first=117 second=376 amount=-1
kerning first=376 second=226 amount=-1
kerning first=226 second=81 amount=-1
kerning first=89 second=113 amount=-2
kerning first=103 second=100 amount=-1
kerning first=191 second=240 amount=-1
kerning first=376 second=74 amount=-3
kerning first=221 second=110 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=365 amount=-1
kerning first=259 second=89 amount=-2
kerning first=228 second=89 amount=-2
kerning first=65 second=229 amount=1
kerning first=65 second=255 amount=-1
kerning first=365 second=89 amount=-1
kerning first=75 second=235 amount=-1
kerning first=84 second=277 amount=-5
kerning first=88 second=232 amount=-1
kerning first=88 second=67 amount=-1
kerning first=371 second=84 amount=-1
kerning first=242 second=84 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=374 amount=-2
kerning first=221 second=257 amount=-1
kerning first=86 second=261 amount=-1
kerning first=81 second=221 amount=-1
kerning first=110 second=374 amount=-1
kerning first=101 second=374 amount=-1
kerning first=365 second=376 amount=-1
kerning first=89 second=65 amount=-2
kerning first=257 second=65 amount=1
kerning first=89 second=101 amount=-2
kerning first=65 second=226 amount=1
kerning first=221 second=279 amount=-2
kerning first=114 second=279 amount=-1
kerning first=88 second=118 amount=-1
kerning first=68 second=376 amount=-1
kerning first=65 second=376 amount=-2
kerning first=70 second=252 amount=-1
kerning first=226 second=67 amount=-1
kerning first=244 second=84 amount=-2
kerning first=76 second=375 amount=-1
kerning first=92 second=240 amount=-1
kerning first=374 second=367 amount=-1
kerning first=86 second=225 amount=-1
kerning first=75 second=234 amount=-1
kerning first=114 second=232 amount=-1
kerning first=79 second=90 amount=-1
kerning first=81 second=88 amount=-1
kerning first=87 second=283 amount=-1
kerning first=107 second=234 amount=-1
kerning first=275 second=376 amount=-1
kerning first=227 second=376 amount=-2
kerning first=97 second=376 amount=-2
kerning first=102 second=84 amount=2
kerning first=79 second=84 amount=-1
kerning first=97 second=374 amount=-2
kerning first=281 second=89 amount=-1
kerning first=88 second=79 amount=-1
kerning first=221 second=228 amount=-1
kerning first=374 second=74 amount=-3
kerning first=75 second=101 amount=-1
kerning first=250 second=89 amount=-1
kerning first=103 second=275 amount=-1
kerning first=375 second=259 amount=2
kerning first=374 second=249 amount=-1
kerning first=100 second=117 amount=1
kerning first=259 second=86 amount=-1
kerning first=89 second=257 amount=-1
kerning first=84 second=99 amount=-5
kerning first=257 second=67 amount=-1
kerning first=89 second=67 amount=-1
kerning first=226 second=71 amount=-1
kerning first=261 second=81 amount=-1
kerning first=252 second=84 amount=-1
kerning first=221 second=81 amount=-1
kerning first=279 second=84 amount=-2
kerning first=71 second=261 amount=1
kerning first=253 second=261 amount=2
kerning first=65 second=87 amount=-1
kerning first=97 second=67 amount=-1
kerning first=375 second=225 amount=2
kerning first=115 second=374 amount=-1
kerning first=259 second=376 amount=-2
kerning first=75 second=233 amount=-1
kerning first=108 second=67 amount=-1
kerning first=226 second=79 amount=-1
kerning first=86 second=224 amount=-1
kerning first=99 second=221 amount=-1
kerning first=107 second=221 amount=-1
kerning first=84 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=253 second=257 amount=2
kerning first=75 second=232 amount=-1
kerning first=374 second=363 amount=-1
kerning first=119 second=118 amount=2
kerning first=88 second=253 amount=-1
kerning first=80 second=65 amount=-2
kerning first=117 second=84 amount=-1
kerning first=102 second=65 amount=-1
kerning first=114 second=281 amount=-1
kerning first=221 second=277 amount=-2
kerning first=114 second=277 amount=-1
kerning first=229 second=67 amount=-1
kerning first=227 second=81 amount=-1
kerning first=86 second=259 amount=-1
kerning first=88 second=113 amount=-1
kerning first=255 second=261 amount=2
kerning first=87 second=234 amount=-1
kerning first=222 second=191 amount=-1
kerning first=84 second=228 amount=-4
kerning first=76 second=122 amount=1
kerning first=86 second=109 amount=-1
kerning first=107 second=232 amount=-1
kerning first=249 second=374 amount=-1
kerning first=89 second=103 amount=-2
kerning first=221 second=251 amount=-1
kerning first=261 second=374 amount=-2
kerning first=232 second=374 amount=-1
kerning first=376 second=235 amount=-2
kerning first=374 second=371 amount=-1
kerning first=339 second=221 amount=-2
kerning first=224 second=221 amount=-2
kerning first=70 second=74 amount=-5
kerning first=374 second=275 amount=-2
kerning first=228 second=81 amount=-1
kerning first=376 second=261 amount=-1
kerning first=121 second=103 amount=-1
kerning first=374 second=283 amount=-2
kerning first=245 second=376 amount=-2
kerning first=76 second=362 amount=-1
kerning first=121 second=259 amount=2
kerning first=339 second=88 amount=-1
kerning first=97 second=81 amount=-1
kerning first=283 second=86 amount=-1
kerning first=71 second=86 amount=-1
kerning first=92 second=92 amount=-4
kerning first=86 second=110 amount=-1
kerning first=81 second=374 amount=-1
kerning first=318 second=8221 amount=3
kerning first=84 second=232 amount=-5
kerning first=376 second=117 amount=-1
kerning first=221 second=99 amount=-2
kerning first=70 second=113 amount=-1
kerning first=229 second=79 amount=-1
kerning first=374 second=83 amount=-1
kerning first=84 second=233 amount=-5
kerning first=89 second=249 amount=-1
kerning first=110 second=221 amount=-1
kerning first=103 second=99 amount=-1
kerning first=101 second=221 amount=-1
kerning first=107 second=283 amount=-1
kerning first=225 second=71 amount=-1
kerning first=89 second=361 amount=-1
kerning first=108 second=253 amount=-1
kerning first=89 second=235 amount=-2
kerning first=103 second=89 amount=-1
kerning first=108 second=89 amount=-1
kerning first=335 second=221 amount=-2
kerning first=113 second=221 amount=-1
kerning first=221 second=101 amount=-2
kerning first=257 second=221 amount=-2
kerning first=84 second=259 amount=-4
kerning first=95 second=240 amount=-1
kerning first=335 second=86 amount=-1
kerning first=226 second=65 amount=1
kerning first=70 second=65 amount=-1
kerning first=120 second=376 amount=-1
kerning first=87 second=113 amount=-1
kerning first=100 second=251 amount=1
kerning first=281 second=376 amount=-1
kerning first=81 second=376 amount=-1
kerning first=86 second=229 amount=-1
kerning first=84 second=81 amount=-1
kerning first=221 second=111 amount=-2
kerning first=104 second=84 amount=-1
kerning first=114 second=111 amount=-1
kerning first=251 second=221 amount=-1
kerning first=243 second=84 amount=-2
kerning first=86 second=228 amount=-1
kerning first=84 second=369 amount=-5
kerning first=374 second=252 amount=-1
kerning first=120 second=374 amount=-1
kerning first=333 second=374 amount=-2
kerning first=233 second=374 amount=-1
kerning first=221 second=117 amount=-1
kerning first=363 second=221 amount=-1
kerning first=84 second=226 amount=-4
kerning first=108 second=221 amount=-1
kerning first=103 second=221 amount=-1
kerning first=114 second=233 amount=-1
kerning first=89 second=117 amount=-1
kerning first=88 second=375 amount=-1
kerning first=84 second=225 amount=-4
kerning first=369 second=374 amount=-1
kerning first=246 second=374 amount=-2
kerning first=244 second=88 amount=-1
kerning first=221 second=233 amount=-2
kerning first=283 second=221 amount=-1
kerning first=71 second=221 amount=-1
kerning first=255 second=227 amount=2
kerning first=111 second=376 amount=-2
kerning first=235 second=376 amount=-1
kerning first=257 second=89 amount=-2
kerning first=113 second=89 amount=-1
kerning first=242 second=221 amount=-2
kerning first=89 second=97 amount=-1
kerning first=80 second=119 amount=1
kerning first=87 second=281 amount=-1
kerning first=98 second=84 amount=-2
kerning first=281 second=84 amount=-2
kerning first=108 second=86 amount=-1
kerning first=374 second=227 amount=-1
kerning first=229 second=71 amount=-1
kerning first=374 second=71 amount=-1
kerning first=86 second=277 amount=-1
kerning first=111 second=374 amount=-2
kerning first=112 second=374 amount=-2
kerning first=235 second=374 amount=-1
kerning first=335 second=87 amount=-1
kerning first=255 second=88 amount=-1
kerning first=66 second=374 amount=-1
kerning first=225 second=79 amount=-1
kerning first=75 second=374 amount=1
kerning first=376 second=257 amount=-1
kerning first=252 second=221 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=257 amount=-4
kerning first=84 second=365 amount=-5
kerning first=84 second=111 amount=-5
kerning first=107 second=235 amount=-1
kerning first=367 second=221 amount=-1
kerning first=71 second=97 amount=1
kerning first=374 second=65 amount=-2
kerning first=229 second=65 amount=1
kerning first=107 second=275 amount=-1
kerning first=361 second=84 amount=-1
kerning first=232 second=86 amount=-1
kerning first=69 second=118 amount=-1
kerning first=114 second=118 amount=2
kerning first=88 second=83 amount=-1
kerning first=76 second=86 amount=-2
kerning first=110 second=86 amount=-1
kerning first=101 second=86 amount=-1
kerning first=84 second=101 amount=-5
kerning first=376 second=279 amount=-2
kerning first=97 second=65 amount=1
kerning first=224 second=84 amount=-3
kerning first=89 second=100 amount=-2
kerning first=376 second=361 amount=-1
kerning first=253 second=88 amount=-1
kerning first=75 second=100 amount=-1
kerning first=89 second=367 amount=-1
kerning first=107 second=89 amount=-1
kerning first=376 second=227 amount=-1
kerning first=88 second=71 amount=-1
kerning first=375 second=228 amount=2
kerning first=277 second=89 amount=-1
kerning first=84 second=279 amount=-5
kerning first=101 second=89 amount=-1
kerning first=110 second=89 amount=-1
kerning first=76 second=89 amount=-2
kerning first=221 second=229 amount=-1
kerning first=255 second=228 amount=2
kerning first=253 second=97 amount=2
kerning first=240 second=95 amount=-2
kerning first=318 second=8220 amount=3
kerning first=275 second=84 amount=-2
kerning first=227 second=84 amount=-3
kerning first=84 second=120 amount=-1
kerning first=87 second=103 amount=-1
kerning first=365 second=374 amount=-1
kerning first=65 second=257 amount=1
kerning first=228 second=374 amount=-2
kerning first=376 second=115 amount=-1
kerning first=255 second=65 amount=-1
kerning first=221 second=226 amount=-1
kerning first=275 second=221 amount=-1
kerning first=70 second=227 amount=-1
kerning first=232 second=376 amount=-1
kerning first=261 second=376 amount=-2
kerning first=376 second=250 amount=-1
kerning first=107 second=100 amount=-1
kerning first=224 second=67 amount=-1
kerning first=245 second=84 amount=-2
kerning first=87 second=275 amount=-1
kerning first=249 second=376 amount=-1
kerning first=65 second=225 amount=1
kerning first=339 second=89 amount=-2
kerning first=224 second=89 amount=-2
kerning first=221 second=259 amount=-1
kerning first=121 second=224 amount=2
kerning first=103 second=234 amount=-1
kerning first=339 second=86 amount=-1
kerning first=248 second=376 amount=-2
kerning first=376 second=97 amount=-1
kerning first=371 second=376 amount=-1
kerning first=271 second=93 amount=5
kerning first=70 second=249 amount=-1
kerning first=82 second=376 amount=-1
kerning first=261 second=84 amount=-3
kerning first=232 second=84 amount=-2
kerning first=68 second=90 amount=-1
kerning first=88 second=81 amount=-1
kerning first=75 second=111 amount=-1
kerning first=249 second=84 amount=-1
kerning first=376 second=367 amount=-1
kerning first=277 second=374 amount=-1
kerning first=226 second=374 amount=-2
kerning first=375 second=226 amount=2
kerning first=102 second=221 amount=2
kerning first=79 second=221 amount=-1
kerning first=86 second=74 amount=-2
kerning first=337 second=89 amount=-2
kerning first=88 second=234 amount=-1
kerning first=221 second=120 amount=-1
kerning first=89 second=363 amount=-1
kerning first=107 second=281 amount=-1
kerning first=89 second=232 amount=-2
kerning first=118 second=116 amount=2
kerning first=84 second=100 amount=-5
kerning first=103 second=235 amount=-1
kerning first=84 second=65 amount=-2
kerning first=318 second=34 amount=2
kerning first=65 second=97 amount=1
kerning first=255 second=257 amount=2
kerning first=374 second=281 amount=-2
kerning first=89 second=233 amount=-2
kerning first=65 second=118 amount=-1
kerning first=233 second=376 amount=-1
kerning first=84 second=363 amount=-5
kerning first=116 second=115 amount=1
kerning first=224 second=374 amount=-2
kerning first=100 second=250 amount=1
kerning first=86 second=114 amount=-1
kerning first=102 second=89 amount=2
kerning first=86 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=374 second=224 amount=-1
kerning first=83 second=88 amount=-1
kerning first=279 second=221 amount=-1
kerning first=252 second=374 amount=-1
kerning first=243 second=374 amount=-2
kerning first=279 second=374 amount=-1
kerning first=84 second=103 amount=-2
kerning first=337 second=88 amount=-1
kerning first=80 second=46 amount=-4
kerning first=75 second=67 amount=-1
kerning first=103 second=232 amount=-1
kerning first=86 second=113 amount=-1
kerning first=79 second=89 amount=-1
kerning first=277 second=376 amount=-1
kerning first=226 second=376 amount=-2
kerning first=333 second=86 amount=-1
kerning first=233 second=86 amount=-1
kerning first=221 second=65 amount=-2
kerning first=114 second=65 amount=-1
kerning first=261 second=65 amount=1
kerning first=89 second=371 amount=-1
kerning first=271 second=41 amount=5
kerning first=100 second=365 amount=1
kerning first=88 second=279 amount=-1
kerning first=234 second=376 amount=-1
kerning first=98 second=89 amount=-2
kerning first=243 second=88 amount=-1
kerning first=246 second=89 amount=-2
kerning first=87 second=235 amount=-1
kerning first=374 second=109 amount=-1
kerning first=79 second=88 amount=-1
kerning first=102 second=88 amount=2
kerning first=102 second=374 amount=2
kerning first=79 second=374 amount=-1
kerning first=277 second=221 amount=-1
kerning first=226 second=221 amount=-2
kerning first=88 second=277 amount=-1
kerning first=374 second=112 amount=-1
kerning first=361 second=376 amount=-1
kerning first=376 second=99 amount=-2
kerning first=105 second=84 amount=-1
kerning first=89 second=275 amount=-2
kerning first=89 second=83 amount=-1
kerning first=229 second=221 amount=-2
kerning first=375 second=65 amount=-1
kerning first=248 second=87 amount=-1
kerning first=374 second=115 amount=-1
kerning first=87 second=74 amount=-1
kerning first=75 second=220 amount=-1
kerning first=244 second=376 amount=-2
kerning first=229 second=376 amount=-2
kerning first=223 second=42 amount=-1
kerning first=118 second=88 amount=-1
kerning first=235 second=86 amount=-1
kerning first=376 second=225 amount=-1
kerning first=112 second=86 amount=-1
kerning first=111 second=86 amount=-1
kerning first=357 second=41 amount=1
kerning first=221 second=100 amount=-2
kerning first=75 second=370 amount=-1
kerning first=374 second=257 amount=-1
kerning first=374 second=110 amount=-1
kerning first=337 second=374 amount=-2
kerning first=375 second=224 amount=2
kerning first=221 second=365 amount=-1
kerning first=83 second=374 amount=-1
kerning first=104 second=376 amount=-1
kerning first=120 second=221 amount=-1
kerning first=75 second=81 amount=-1
kerning first=255 second=229 amount=2
kerning first=81 second=84 amount=-1
kerning first=70 second=224 amount=-1
kerning first=84 second=67 amount=-1
kerning first=82 second=221 amount=-1
kerning first=70 second=277 amount=-1
kerning first=88 second=255 amount=-1
kerning first=376 second=277 amount=-2
kerning first=376 second=71 amount=-1
kerning first=244 second=89 amount=-2
kerning first=248 second=221 amount=-2
kerning first=234 second=221 amount=-1
kerning first=80 second=74 amount=-3
kerning first=253 second=259 amount=2
kerning first=79 second=74 amount=-1
kerning first=88 second=233 amount=-1
kerning first=223 second=95 amount=-1
kerning first=71 second=259 amount=1
kerning first=246 second=86 amount=-1
kerning first=357 second=93 amount=1
kerning first=84 second=117 amount=-5
kerning first=70 second=251 amount=-1
kerning first=253 second=227 amount=2
kerning first=71 second=227 amount=1
kerning first=97 second=71 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=83 second=376 amount=-1
kerning first=253 second=103 amount=-1
kerning first=86 second=283 amount=-1
kerning first=121 second=227 amount=2
kerning first=374 second=229 amount=-1
kerning first=115 second=84 amount=-2
kerning first=369 second=84 amount=-1
kerning first=246 second=84 amount=-2
kerning first=89 second=225 amount=-1
kerning first=374 second=228 amount=-1
kerning first=251 second=89 amount=-1
kerning first=97 second=84 amount=-3
kerning first=111 second=87 amount=-1
kerning first=112 second=87 amount=-1
kerning first=244 second=221 amount=-2
kerning first=84 second=112 amount=-1
kerning first=376 second=369 amount=-1
kerning first=99 second=84 amount=-1
kerning first=376 second=67 amount=-1
kerning first=84 second=361 amount=-5
kerning first=104 second=374 amount=-1
kerning first=253 second=225 amount=2
kerning first=245 second=88 amount=-1
kerning first=225 second=221 amount=-2
kerning first=227 second=65 amount=1
kerning first=89 second=227 amount=-1
kerning first=227 second=71 amount=-1
kerning first=234 second=89 amount=-1
kerning first=235 second=89 amount=-1
kerning first=114 second=119 amount=2
kerning first=112 second=84 amount=-2
kerning first=235 second=84 amount=-2
kerning first=84 second=84 amount=1
kerning first=109 second=86 amount=-1
kerning first=374 second=277 amount=-2
kerning first=98 second=374 amount=-2
kerning first=65 second=259 amount=1
kerning first=376 second=281 amount=-2
kerning first=246 second=87 amount=-1
kerning first=375 second=229 amount=2
kerning first=84 second=250 amount=-5
kerning first=276 second=118 amount=-1
kerning first=119 second=88 amount=-1
kerning first=117 second=374 amount=-1
kerning first=121 second=228 amount=2
kerning first=84 second=367 amount=-5
kerning first=261 second=71 amount=-1
kerning first=374 second=251 amount=-1
kerning first=250 second=376 amount=-1
kerning first=70 second=228 amount=-1
kerning first=84 second=97 amount=-4
kerning first=89 second=261 amount=-1
kerning first=103 second=281 amount=-1
kerning first=86 second=65 amount=-1
kerning first=248 second=88 amount=-1
kerning first=84 second=119 amount=-5
kerning first=75 second=366 amount=-1
kerning first=221 second=250 amount=-1
kerning first=228 second=67 amount=-1
kerning first=103 second=283 amount=-1
kerning first=249 second=89 amount=-1
kerning first=228 second=86 amount=-1
kerning first=87 second=279 amount=-1
kerning first=89 second=281 amount=-2
kerning first=252 second=376 amount=-1
kerning first=243 second=376 amount=-2
kerning first=279 second=376 amount=-1
kerning first=121 second=229 amount=2
kerning first=70 second=229 amount=-1
kerning first=376 second=259 amount=-1
kerning first=279 second=89 amount=-1
kerning first=86 second=100 amount=-1
kerning first=243 second=89 amount=-2
kerning first=118 second=90 amount=-1
kerning first=89 second=99 amount=-2
kerning first=277 second=86 amount=-1
kerning first=65 second=86 amount=-4
kerning first=80 second=90 amount=-1
kerning first=82 second=89 amount=-1
kerning first=242 second=89 amount=-2
kerning first=371 second=89 amount=-1
kerning first=374 second=235 amount=-2
kerning first=70 second=233 amount=-1
kerning first=259 second=67 amount=-1
kerning first=365 second=84 amount=-1
kerning first=228 second=84 amount=-3
kerning first=250 second=221 amount=-1
kerning first=88 second=121 amount=-1
kerning first=275 second=374 amount=-1
kerning first=107 second=279 amount=-1
kerning first=227 second=374 amount=-2
kerning first=74 second=65 amount=-1
kerning first=376 second=111 amount=-2
kerning first=102 second=376 amount=2
kerning first=79 second=376 amount=-1
kerning first=109 second=84 amount=-1
kerning first=252 second=89 amount=-1
kerning first=376 second=275 amount=-2
kerning first=66 second=84 amount=-1
kerning first=224 second=86 amount=-1
kerning first=226 second=89 amount=-2
kerning first=225 second=89 amount=-2
kerning first=98 second=88 amount=-1
kerning first=374 second=234 amount=-2
kerning first=89 second=369 amount=-1
kerning first=102 second=90 amount=2
kerning first=100 second=249 amount=1
kerning first=76 second=221 amount=-2
kerning first=376 second=229 amount=-1
kerning first=110 second=376 amount=-1
kerning first=76 second=376 amount=-2
kerning first=98 second=376 amount=-2
kerning first=68 second=84 amount=-1
kerning first=65 second=84 amount=-2
kerning first=333 second=88 amount=-1
kerning first=102 second=86 amount=2
kerning first=108 second=119 amount=-1
kerning first=71 second=257 amount=1
kerning first=221 second=252 amount=-1
kerning first=70 second=279 amount=-1
kerning first=251 second=374 amount=-1
kerning first=339 second=374 amount=-2
kerning first=242 second=376 amount=-2
kerning first=76 second=118 amount=-1
kerning first=259 second=79 amount=-1
kerning first=243 second=87 amount=-1
kerning first=374 second=365 amount=-1
kerning first=47 second=240 amount=-1
kerning first=249 second=221 amount=-1
kerning first=232 second=221 amount=-1
kerning first=261 second=221 amount=-2
kerning first=40 second=254 amount=1
kerning first=374 second=101 amount=-2
kerning first=257 second=84 amount=-3
kerning first=81 second=89 amount=-1
kerning first=70 second=369 amount=-1
kerning first=253 second=65 amount=-1
kerning first=376 second=120 amount=-1
kerning first=240 second=47 amount=-1
kerning first=109 second=376 amount=-1
kerning first=279 second=86 amount=-1
kerning first=243 second=86 amount=-1
kerning first=70 second=117 amount=-1
kerning first=88 second=235 amount=-1
kerning first=221 second=97 amount=-1
kerning first=75 second=375 amount=-1
kerning first=259 second=84 amount=-3
kerning first=84 second=371 amount=-5
kerning first=87 second=277 amount=-1
kerning first=337 second=86 amount=-1
kerning first=108 second=118 amount=-1
kerning first=102 second=87 amount=2
kerning first=75 second=253 amount=-1
kerning first=70 second=226 amount=-1
kerning first=376 second=371 amount=-1
kerning first=221 second=283 amount=-2
kerning first=114 second=283 amount=-1
kerning first=121 second=226 amount=2
kerning first=257 second=81 amount=-1
kerning first=261 second=89 amount=-2
kerning first=232 second=89 amount=-1
kerning first=374 second=233 amount=-2
kerning first=100 second=361 amount=1
kerning first=107 second=374 amount=-1
kerning first=99 second=374 amount=-1
kerning first=114 second=46 amount=-5
kerning first=375 second=97 amount=2
kerning first=229 second=84 amount=-3
kerning first=84 second=275 amount=-5
kerning first=75 second=113 amount=-1
kerning first=251 second=376 amount=-1
kerning first=339 second=376 amount=-2
kerning first=89 second=109 amount=-1
kerning first=374 second=279 amount=-2
kerning first=261 second=86 amount=-1
kerning first=100 second=252 amount=1
kerning first=222 second=47 amount=-2
kerning first=87 second=233 amount=-1
kerning first=38 second=41 amount=-1
kerning first=113 second=376 amount=-1
kerning first=335 second=376 amount=-2
kerning first=376 second=81 amount=-1
kerning first=70 second=365 amount=-1
kerning first=257 second=376 amount=-2
kerning first=71 second=229 amount=1
kerning first=221 second=232 amount=-2
kerning first=111 second=89 amount=-2
kerning first=112 second=89 amount=-2
kerning first=89 second=71 amount=-1
kerning first=375 second=88 amount=-1
kerning first=114 second=88 amount=-1
kerning first=76 second=218 amount=-1
kerning first=89 second=110 amount=-1
kerning first=228 second=79 amount=-1
kerning first=76 second=370 amount=-1
kerning first=361 second=221 amount=-1
kerning first=97 second=221 amount=-2
kerning first=109 second=374 amount=-1
kerning first=244 second=87 amount=-1
kerning first=107 second=277 amount=-1
kerning first=84 second=283 amount=-5
kerning first=367 second=84 amount=-1
kerning first=376 second=65 amount=-2
kerning first=70 second=120 amount=-1
kerning first=118 second=65 amount=-1
kerning first=271 second=92 amount=4
kerning first=363 second=376 amount=-1
kerning first=70 second=261 amount=-1
kerning first=86 second=115 amount=-1
kerning first=89 second=224 amount=-1
kerning first=120 second=84 amount=-1
kerning first=108 second=376 amount=-1
kerning first=103 second=376 amount=-1
kerning first=374 second=226 amount=-1
kerning first=88 second=101 amount=-1
kerning first=376 second=232 amount=-2
kerning first=120 second=89 amount=-1
kerning first=89 second=259 amount=-1
kerning first=114 second=234 amount=-1
kerning first=224 second=81 amount=-1
kerning first=221 second=234 amount=-2
kerning first=75 second=255 amount=-1
kerning first=98 second=86 amount=-1
kerning first=281 second=86 amount=-1
kerning first=221 second=367 amount=-1
kerning first=75 second=119 amount=-1
kerning first=86 second=257 amount=-1
kerning first=86 second=103 amount=-1
kerning first=250 second=374 amount=-1
kerning first=71 second=224 amount=1
kerning first=242 second=87 amount=-1
kerning first=89 second=229 amount=-1
kerning first=233 second=89 amount=-1
kerning first=333 second=89 amount=-2
kerning first=376 second=283 amount=-2
kerning first=75 second=275 amount=-1
kerning first=75 second=79 amount=-1
kerning first=227 second=221 amount=-2
kerning first=84 second=71 amount=-1
kerning first=103 second=111 amount=-1
kerning first=75 second=217 amount=-1
kerning first=117 second=89 amount=-1
kerning first=255 second=226 amount=2
kerning first=255 second=224 amount=2
kerning first=104 second=221 amount=-1
kerning first=221 second=74 amount=-3
kerning first=245 second=87 amount=-1
kerning first=104 second=86 amount=-1
kerning first=363 second=84 amount=-1
kerning first=111 second=84 amount=-2
kerning first=100 second=371 amount=1
kerning first=65 second=375 amount=-1
kerning first=84 second=227 amount=-4
kerning first=248 second=89 amount=-2
kerning first=75 second=368 amount=-1
kerning first=261 second=67 amount=-1
kerning first=221 second=67 amount=-1
kerning first=70 second=99 amount=-1
kerning first=76 second=85 amount=-1
kerning first=75 second=283 amount=-1
kerning first=88 second=99 amount=-1
kerning first=225 second=81 amount=-1
kerning first=113 second=84 amount=-1
kerning first=335 second=84 amount=-2
kerning first=255 second=225 amount=2
kerning first=98 second=87 amount=-1
kerning first=221 second=225 amount=-1
kerning first=363 second=89 amount=-1
kerning first=117 second=221 amount=-1
kerning first=245 second=221 amount=-2
kerning first=255 second=259 amount=2
kerning first=248 second=374 amount=-2
kerning first=375 second=103 amount=-1
kerning first=234 second=374 amount=-1
kerning first=70 second=100 amount=-1
kerning first=281 second=221 amount=-1
kerning first=98 second=221 amount=-2
kerning first=228 second=65 amount=1
kerning first=225 second=376 amount=-2
kerning first=376 second=224 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=374 second=81 amount=-1
kerning first=104 second=89 amount=-1
kerning first=87 second=232 amount=-1
kerning first=376 second=363 amount=-1
kerning first=114 second=113 amount=-1
kerning first=283 second=84 amount=-2
kerning first=100 second=367 amount=1
kerning first=374 second=111 amount=-2
kerning first=233 second=84 amount=-2
kerning first=227 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=70 second=257 amount=-1
kerning first=121 second=261 amount=2
kerning first=103 second=277 amount=-1
kerning first=222 second=183 amount=1
kerning first=225 second=374 amount=-2
kerning first=221 second=114 amount=-1
kerning first=337 second=376 amount=-2
kerning first=71 second=84 amount=-1
kerning first=65 second=253 amount=-1
kerning first=246 second=88 amount=-1
kerning first=114 second=103 amount=-1
kerning first=221 second=103 amount=-2
kerning first=244 second=374 amount=-2
kerning first=229 second=374 amount=-2
kerning first=337 second=87 amount=-1
kerning first=374 second=99 amount=-2
kerning first=65 second=224 amount=1
kerning first=242 second=88 amount=-1
kerning first=108 second=87 amount=-1
kerning first=225 second=86 amount=-1
kerning first=283 second=89 amount=-1
kerning first=251 second=84 amount=-1
kerning first=339 second=84 amount=-2
kerning first=227 second=67 amount=-1
kerning first=114 second=101 amount=-1
kerning first=374 second=369 amount=-1
kerning first=275 second=86 amount=-1
kerning first=227 second=86 amount=-1
kerning first=376 second=103 amount=-2
kerning first=221 second=371 amount=-1
kerning first=361 second=89 amount=-1
kerning first=374 second=113 amount=-2
kerning first=221 second=235 amount=-2
kerning first=333 second=376 amount=-2
kerning first=222 second=92 amount=-1
kerning first=107 second=376 amount=-1
kerning first=99 second=376 amount=-1
kerning first=374 second=100 amount=-2
kerning first=229 second=81 amount=-1
kerning first=339 second=87 amount=-1
kerning first=81 second=74 amount=-1
kerning first=259 second=71 amount=-1
kerning first=376 second=100 amount=-2
kerning first=121 second=88 amount=-1
kerning first=376 second=83 amount=-1
kerning first=75 second=221 amount=1
kerning first=227 second=89 amount=-2
kerning first=65 second=227 amount=1
kerning first=120 second=116 amount=2
kerning first=89 second=251 amount=-1
kerning first=86 second=235 amount=-1
kerning first=114 second=275 amount=-1
kerning first=245 second=89 amount=-2
kerning first=261 second=79 amount=-1
kerning first=221 second=79 amount=-1
kerning first=110 second=84 amount=-1
kerning first=101 second=84 amount=-2
kerning first=221 second=275 amount=-2
kerning first=76 second=84 amount=-4
kerning first=337 second=221 amount=-2
kerning first=374 second=261 amount=-1
kerning first=83 second=221 amount=-1
kerning first=371 second=374 amount=-1
kerning first=242 second=374 amount=-2
kerning first=84 second=281 amount=-5
kerning first=121 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=97 second=79 amount=-1
kerning first=86 second=112 amount=-1
kerning first=75 second=279 amount=-1
kerning first=108 second=84 amount=-1
kerning first=89 second=74 amount=-3
kerning first=271 second=254 amount=2
kerning first=89 second=252 amount=-1
kerning first=97 second=89 amount=-2
kerning first=89 second=112 amount=-1
kerning first=374 second=225 amount=-1
kerning first=112 second=88 amount=-1
kerning first=111 second=88 amount=-1
kerning first=97 second=86 amount=-1
kerning first=71 second=225 amount=1
kerning first=275 second=89 amount=-1
kerning first=86 second=234 amount=-1
kerning first=371 second=221 amount=-1
kerning first=101 second=376 amount=-1
